<html lang="sl">

<head>
    <meta charset="UTF-8">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
        });
      </script>
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <script src=peerjs.min.js></script>
    <script src=sha256.min.js></script>
    <script src=randomart.min.js></script>
    <script src=main.js></script>

    <style>
html * { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
textarea { font-family: monospace, monospace;}

tt.monosp { font-family: monospace, monospace;}

        #wrapper {
            overflow: auto;
        }

        #c1 {
            float: left;
        }

        #c2 {
            float: right;
        }
    </style>
    
</head>

<html>
<div id="wrapper">
    <div id="c1">
        <ol>
            <li> Izberi <input id="nickname" type="text" placeholder="vzdevek/ime"> in <button id="make_conn_button"
                    onclick="make_connetion_to_cloud()">vzpostavi povezavo</button> s P2P omrezjem.
                <br>
                <a id="forgotten_nickname" style="color:Tomato;"></a>
                Trenutni status je: <a id="p2p_status" style="color:Tomato;">NEPOVEZAN</a>. <a id="p2p_id_text"></a>
                <b id="p2p_id" style="color:DodgerBlue"></b>
            </li>

            <li>

                <button id="invite_button" onclick="invite_to_connect()" disabled>Povabi</button> uporabinika
                <input id="invite_id" type="text" placeholder="ID uporabinika"> na metanje kovanca ali pa <br>
                <button id="accept_inv_button" onclick="accept_to_connect()" disabled>sprejmi</button> povabilo <a
                    id=inc_inv_id></a> na metanje kovanca.<br>

                <a id=successful_data_connection_text></a><br><br>
            </li>
            <li>
                Izberi vlogo
                <button id="ana_button" onclick="choose_role('ana')" disabled>Ane</button> ali
                <button id="bojan_button" onclick="choose_role('bojan')" disabled>Bojana</button>.
                <br>
                <a id=izbira_vloge></a>
                <br><br>
            </li>
            <li>
                <a id="ana_waiting_for_commintment"></a>
                <a id="bojan_choosing_coin_side"></a>
                <a id="bojan_coin_side"></a>
                <a id="bojan_calcualting_commitment_string"></a>
                <a id="bojan_commitment_string"></a>

                <a id="bojan_sending_commitment_string"></a>
                <a id="ana_reciving_commitment_string"></a>
                <!-- <a id="ana_testing_structural_correctness_of_commitment_srtring"></a> -->
                <br><br>

            </li>
            <li>
                <a id="bojan_waiting_coin_side_of_ana"></a>
                <a id="ana_choosing_coin_side"></a>
                <a id="ana_sending_coin_side"></a>
                <a id="bojan_opeing_commitment"></a>
                <br><br>
            <li>
                <a id="ana_waiting_for_decommintment"></a>
                <a id="ana_reciving_decommitment"></a>
                <a id="ana_testing_commitment"></a>
                <a id="ana_calcuatling_result"></a>
                <a id="bojan_calculating_result"></a>
                <br><br>
            </li>
            <li>
                <a id="final_result_of_coin_flip"></a>
                <a id="final_verdict"></a>
                <br><br>
            </li>
            <li>
                <a id="repeat_coin_flip"></a>
            </li>
        </ol>
    </div>
    <div id="c2">
        <textarea id="chat_box" rows="20" cols="40" readonly disabled></textarea>
        <br>
        <input id="message_input" type="text" size="42" disabled><button id="send_message_button"
            onclick="send_message()" disabled>Pošlji</button>
    </div>
</div>
<script>
    document.getElementById("invite_button").disabled = true;
    document.getElementById("accept_inv_button").disabled = true;
    document.getElementById("ana_button").disabled = true;
    document.getElementById("bojan_button").disabled = true;
    document.getElementById("chat_box").disabled = true;
    document.getElementById("chat_box").value = '';
    document.getElementById("message_input").disabled = true;
    document.getElementById("send_message_button").disabled = true;
    document.getElementById("message_input").addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("send_message_button").click();
        }
    });
</script>

</html>
