<!DOCTYPE html></body></body>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>RojstniDnevi</title>
        <link href="rojstniDnevi.css" rel="stylesheet" type="text/css">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    </head>
<body>

<div>
    <h1>Empirični izračun verjetnosti za problem rojstnih dnevov</h1> 
    <p>Vpiši število ljudi: </p>
    <input type="number" min="0" max="100" id="nArea" >
    <p>Vpiši število poskusov: </p>
    <input type="number" min="0" max="10000" id="iArea" placeholder="med 1 in 5000">
    <button onclick="buildChart()">Naredi</button>
    <div>
        <div id="chartDiv" style="float: left">
            <canvas id="myChart" width="200" height="200" ></canvas>
        </div> 
    </div>
     
</div>             
       
<script>
    function buildChart(){
        var n = document.getElementById('nArea').value; 
        var i = document.getElementById('iArea').value;
        if(n>=0 && i>=1 && i<=5000){
            //brisanje message
            var x = document.getElementById('message');
            if(x!=null){
                x.parentNode.removeChild(x);
            }
            //brisanje-ustvarjanje grafa
            var x = document.getElementById('myChart');
            if(x!=null){
                x.parentNode.removeChild(x);
            }
           
            var x = document.createElement('canvas');
            x.setAttribute('id','myChart');
            x.setAttribute('width','100');
            x.setAttribute('height','100');
            document.getElementById('chartDiv').appendChild(x);

            var x = document.getElementById('napaka');
            if(x!=null){
                x.parentNode.removeChild(x);
            }


        var tabValues = [];
        var tabValuesC = [];
        var c = probability_of_collision(n,365);
        var tabNames = [];
        var vsi =0;
        var zadetki = 0;
        var s = 0
        if(n>366){
            s=366
        }
        else{
            s=n
        }
        for(j=0;j<i;j++){
            zadetki += make_event(s,366);
            vsi += 1;
            tabValues[j]=zadetki/vsi;
            tabNames[j]=j;
            tabValuesC[j] = c;
        }

        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: tabNames,
                datasets: [{
                    label: 'verjetnost',
                    data: tabValues,
                    fill: false,
                    borderColor:'rgba(60, 188, 141, 1)',
                    borderWidth: 2
                    },{

                    label: 'verjetnost',
                    data: tabValuesC,
                    fill: false,
                    borderColor:'rgba(23, 122, 143, 1)',
                    borderWidth: 2
                }]},
                options: {
                    elements: {
                        point:{
                            radius: 0
                        }
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'verjetnost'
                            }
                        }],
                        xAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'število poskusov'
                            }
                        }]
                    }
                }
            
                    
        }); 
        if(n>366){
                var p = document.createElement('p');
                p.setAttribute('id','message');
                var text = document.createTextNode('Za vsa števila, ki so večja ali enaka 366 je verjetnost enaka 1 po metodi dvojnega štetja.');
                p.appendChild(text);
                document.getElementById('chartDiv').appendChild(p); 
            }
        }
        else{
            var x = document.getElementById('napaka');
            if(x!=null){
                x.parentNode.removeChild(x);
            }
            var x = document.getElementById('myChart');
            if(x!=null){
                x.parentNode.removeChild(x);
            }
            //brisanje message
            var x = document.getElementById('message');
            if(x!=null){
                x.parentNode.removeChild(x);
            }
            var p = document.createElement('p');
            p.setAttribute('id','napaka');
            var text = document.createTextNode('Pri polju za vpis število poskusov ste vpisali številko, ki ni na intervalu: [1,5000].');
            p.appendChild(text);
            document.getElementById('chartDiv').appendChild(p); 
        }


       
    }

    function make_event(n, d){
        q = new Set()
        for (var i=0; i<n; i++){
            q.add(Math.ceil(Math.random() * d))
        }
        return   n!=q.size;
    }

        // n: number of entities
        // d: size of image
        function probability_of_collision(n, d) {
            // complement
            var log_score = 0
            for(var i = 1; i<n; i++){
                log_score += Math.log(1-i/d)
            }
            if(n>d){return 1}   //metoda dvojnega štetja
            return 1 - Math.exp(log_score);
        }
        function probability_of_collision2(n, d) {
        // complement
        var log_score = 0
        for(var i = 1; i<n; i++){
            log_score += Math.log10(1-i/d)
        }
        return log_score;
    }
    
</script>            
    