<html>
    <head>
        <link href="www/ec_real.css" rel="stylesheet">
        <link href="../libs/rangeslider/rangeslider.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../libs/font-awesome-4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script> -->
        <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
        <script src="https://unpkg.com/d3@3/d3.min.js"></script>
        <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
        <script src="../libs/rangeslider/rangeslider.min.js"></script>
        
        <script src="www/ec_real.js"></script>
        <script src='../../../js-libs/iframeResizer.contentWindow.min.js'></script>
        
    </head>
    <body>
        <h1>Eliptične krivulje nad realnimi števili</h1>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col col-4">
                    <!-- <p>Eliptična krivulja ima obliko: y<sup>2</sup>=x<sup>3</sup>+ax+b</p> -->
                    <p style="margin-bottom:0px">Eliptična krivulja ima obliko: $$y^2 = x^3 + ax + b$$</p>
                    <label for="range_a" id="label_a">a = -2</label>
                    <input
                        id="range_a"
                        type="range"
                        min="-10"                    
                        max="10"                  
                        step="0.1"                   
                        value="-2"                 
                        class="rangeslider"
                    >
                    <label for="range_b" id="label_b">b = 6</label>
                    <input
                        id="range_b"
                        type="range"
                        min="-10"                    
                        max="10"                  
                        step="0.1"                   
                        value="6"                 
                        class="rangeslider"
                    >
                    <br>

                    <p>Enačba izbrane eliptične krivulje:</p>
                    <p id="curve_equation" style="text-align:center"></p>
                    
                    <div id="curve_exists">
                        <p>Z drsnikom izberi x koordinato točk P in Q na eliptični krivulji.</p>
                        <label for="range_P" id="label_P">P = (-2.155, 0.55)</label>
                        <select id="selectP">
                            <option value="up">y > 0</option>
                            <option value="down">y < 0</option>
                        </select>
                        <input
                            id="range_P"
                            type="range"
                            min="-5"                    
                            max="5"                  
                            step="0.001"                   
                            value="-2.155"                 
                            class="rangeslider"
                        >
                        <br>
                        <label for="range_Q" id="label_Q">Q = (0.32, 2.322)</label>
                        <select id="selectQ">
                                <option value="up">y > 0</option>
                                <option value="down">y < 0</option>
                            </select>
                        <input
                            id="range_Q"
                            type="range"
                            min="-5"                    
                            max="5"                  
                            step="0.001"                   
                            value="0.32"                 
                            class="rangeslider"
                        >
                        <br>
                        <p id="equationExplanation">Premica skozi točki P in Q ima enačbo:</p>
                        <div class="container-fluid" style="padding: 0px">
                            <div class="row">
                                <p id="equationPQ" class="col col-9" style="text-align:center; ">$$y = {0.716*x + 2.093} $$</p>
                                <i id="button_explanation" class="fa fa-angle-double-down col col-2" aria-hidden="true"></i> 
                            </div>
                            
                        </div>
                        
                        <!-- <p>Premica ima obliko y = kx + n</p> -->
                        <div class="explanation" id="explanation">
                            <p id="k_equation">$$k = {y_1 - y_2 \over x_1 - x_2} = {0.55 - 2.322 \over -2.155 - 0.32} = 0.716 $$ </p>
                            <p id="n_equation">$$n = {y_1 - k*x_1} = 0.55 - 0.716*(-2.155) = 2.093 $$ </p>
                        </div>

                        <div id="intersection_div">
                            <p id="intersection_text">Presečišče premice in krivulje je v točki -R</p>
                        
                            <div class="container-fluid" style="padding: 0px">
                                <div class="row">
                                    <p id="intersection" class="col col-9" style="text-align:center; "></p>
                                    <i id="button_intersection" class="fa fa-angle-double-down col col-2" aria-hidden="true"></i> 
                                </div>
                            </div>
                            <div class="explanation" id="intersection_explanation">
                                <p id="x_equation"> </p>
                                <p id="y_equation"> </p>
                                
                            </div>

                            <p id="addition_text">Če seštejemo točko P in Q dobimo točko R:</p>
                            
                            <div class="container-fluid" style="padding: 0px">
                                <div class="row">
                                    <p id="addition" class="col col-9" style="text-align:center; "></p>
                                    <i id="button_addition" class="fa fa-angle-double-down col col-2" aria-hidden="true"></i> 
                                </div>
                                
                            </div>
                            <div class="explanation" id="addition_explanation">
                                <p id="R_explanation"> </p>
                                <p id="R_equation"> </p>
                            </div>
                        </div>
                        <div id="infinity">
                            <div id="infinity_text"></div>
                            <div id="infinity_equation" style="text-align:center; "></div>
                        </div>
                        
                    </div>
                </div>
                <div class="col col-7 offset-1" id="chart">
                    <!-- <canvas id="chart_ec_real" width="800" height="450"></canvas> -->
                </div>
            </div>
        </div>
    </body>
</html>