<html>
    <head>
        <link href="www/ec_group.css" rel="stylesheet">
        <link href="../libs/rangeslider/rangeslider.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../libs/font-awesome-4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
        <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
        <!-- <script src="https://unpkg.com/d3@3/d3.min.js"></script> -->
        <!-- <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script> -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
        <script src="../libs/rangeslider/rangeslider.min.js"></script>
        
        <script src="www/ec_group.js"></script>
        <script src='../../../js-libs/iframeResizer.contentWindow.min.js'></script>
        
    </head>
    <body>
        <h1>Eliptične krivulje nad končnimi obsegi</h1>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col col-4">
                    
                    <p style="margin-bottom:0px">Eliptična krivulja ima obliko: $$y^2 = x^3 + ax + b$$</p>
                    <label for="range_a" id="label_a">a = 1</label>
                    <input
                        id="range_a"
                        type="range"
                        min="0"                    
                        max="12"                  
                        step="1"                   
                        value="1"                 
                        class="rangeslider"
                    >
                    <label for="range_b" id="label_b">b = 1</label>
                    <input
                        id="range_b"
                        type="range"
                        min="0"                    
                        max="12"                  
                        step="1"                   
                        value="1"                 
                        class="rangeslider"
                    >
                    <br>
                    <p>Enačba izbrane eliptične krivulje:</p>
                    <p id="curve_equation" style="text-align:center"></p>
                    <br>
                    <!-- <p>Z drsnikom izberi x koordinato točk P in Q na eliptični krivulji.</p>
                    <label for="range_P" id="label_P">P = (-2.155, 0.55)</label>
                    <input
                        id="range_P"
                        type="range"
                        min="-5"                    
                        max="5"                  
                        step="0.001"                   
                        value="-2.155"                 
                        class="rangeslider"
                    > -->
                    <div class="container-fluid" style="padding: 0px; margin-bottom:10px">
                        <div class="row">
                            <label class="col col-2" for="base">Baza: </label>
                            <input class="col col-2" type="number" id="base" value="13" min="2" name="base">
                            <button class="btn col col-5 offset-2" id="button_base">Spremeni bazo</button>
                        </div>
                    </div>
                    
                    
                    <p id="not_prime" style="text-align: center"></p>
                    <br>
                    <div id="additional_info">
                        <h5>Dodatne informacije o izbrani tički na eliptični krivulji</h5>
                        <br>
                        <table class="table table-striped">
                            <tr>
                                <th>Točka</th>
                                <td id="point"></td>
                            </tr>
                            <tr>
                                <th>Inverz</th>
                                <td id="point_inverse"></td>
                            </tr>
                            <tr>
                                <th>Red podgrupe</th>
                                <td id="subgroup_order"></td>
                            </tr>
                            <tr>
                                <th>Generirana podgrupa</th>
                                <td id="subgroup"></td>
                            </tr>
                        </table>
                    </div>
                    
                </div>    
                <div class="col col-7 offset-1" id="chart">
                    <p id="number_of_points"></p>
                    <br>
                    <div id="canvas">
                        <canvas id="chart_ec_finite" ></canvas>
                    </div>
                    <p>S klikom na poljubni točki na grafu izberite P in Q:</p>
                    <div class="container-fluid" id="points">
                        <div class="row">
                            <div id="P_container" class="col col-3">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div id="P" class="col col-10"></div>
                                        <i class="fa fa-times-circle-o col col-2 delete" aria-hidden="true" id="delete_P" style="padding:0px"></i>
                                    </div>
                                </div>
                                
                            </div>
                            <div id="Q_container" class="col col-3 offset-1">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div id="Q" class="col col-10"></div>
                                        <i class="fa fa-times-circle-o col col-2 delete" aria-hidden="true" id="delete_Q" style="padding:0px"></i>
                                    </div>
                                </div>
                                
                            </div>

                            <div id="R_container" class="col col-3 offset-1">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div id="R" class="col col-10">R</div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col col-1">
                                <i id="button_explanation" class="fa fa-angle-double-down " aria-hidden="true" style="float:right"></i> 
                            </div>
                            
                        </div>
                        
                    </div>
                    <br>
                    <div id="div_explaination" class="explanation">
                        <p>Če je P = (x<sub>1</sub>, y<sub>1</sub>) in je Q = (x<sub>2</sub>, y<sub>2</sub>), iščemo pa točko R = (x<sub>3</sub>, y<sub>3</sub>), za katero velja P + Q = R:</p>
                        <p id="lambda" style="text-align: center"></p>
                        <p id="Rx"></p>
                        <p id="Ry"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>