<html>
    <head>
        <link href="www/evklidov-inverz.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../libs/font-awesome-4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
        
        
        <script src="www/evklidov-inverz.js"></script>
        <script src='../../../js-libs/iframeResizer.contentWindow.min.js'></script>
        
    </head>
    <body>
        <h1>Izračun modularnega inverza z razširjenim Evklidovim algoritmom</h1>
        
        <!-- <p>$$n^{-1} \mod p = ? $$</p>
        <p>Iščemo tako število m, da velja:</p>
        <p>$$n * m \mod p = 1 $$</p> -->
        <p>Če želimo izračunati modularni inverz m, morata biti števili n in p tuji (njun največji skupni delitelj je 1). V takem primeru velja:</p>
        <p>$$gcd(n,p) = 1 $$</p>
        <p>$$a*n +b*p \mod p = 1 $$ oz. $$a*n \mod p = 1$$</p>
        <p>Izračunati moramo torej a<sub>i</sub>, za katerega velja (c<sub>i</sub> je kvocient na i-tem koraku Evklidovega algoritma):</p>
        <!-- <p>a<sub>i</sub> = a<sub>i-2</sub> *+a<sub>i-1</sub>*c<sub>i-2</sub></p> -->
        <p>$$a_i = a_{i-2} - a_{i-1}*c_{i-2} $$</p>
        <p>$$a_0 = 1 $$</p>
        <p>$$a_1 = 0 $$</p>

        <p>Izberite poljubno število n in modulo p ter izračunaj njegov inverz:</p>
        <div class="container-fluid" >
            <div class=" row">
                <div class="col col-1 offset-5">
                    <label name="n">n: </label>
                    <input type="number" id="n">
                </div>
                <div class="col col-1 ">
                    <label name="n">p: </label>
                    <input type="number" id="p">
                </div>
            </div>
        </div>
       
        <p id="input_mistake"></p>
        <button class="btn" id="button_inverse">Izračunaj modularni inverz</button>

        <div id="result">
            <div class="container-fluid">
                <div class="row">
                    <p id="inverse_result" class="col col-6 offset-3"></p>
                    <i id="explain_icon" class="fa fa-angle-double-down col col-1" aria-hidden="true"></i> 
                </div>
            </div>
            
            <div class="explanation" id="explanation_euclide"></div>
        </div>
        
        
    </body>
</html>