<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 1 Gesla in Pini | eKripto-knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2019" />
  <meta name="generator" content="bookdown 0.10.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 1 Gesla in Pini | eKripto-knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 1 Gesla in Pini | eKripto-knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2019" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="uvod.html">
<link rel="next" href="zgoscevalne-funkciije.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src='./js-libs/iframeResizer.min.js'></script>
<script src='./static/css/bootstrap.min.css'></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="uvod.html"><a href="uvod.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html"><i class="fa fa-check"></i><b>1</b> Gesla in Pini</a><ul>
<li class="chapter" data-level="1.1" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#gesla"><i class="fa fa-check"></i><b>1.1</b> Gesla</a><ul>
<li class="chapter" data-level="1.1.1" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#izbira"><i class="fa fa-check"></i><b>1.1.1</b> Izbira</a></li>
<li class="chapter" data-level="1.1.2" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#dejavniki-varnosti-sistema-gesel"><i class="fa fa-check"></i><b>1.1.2</b> Dejavniki varnosti sistema gesel</a></li>
<li class="chapter" data-level="1.1.3" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#omejitve-stevila-ugibanj-gesla"><i class="fa fa-check"></i><b>1.1.3</b> Omejitve števila ugibanj gesla</a></li>
<li class="chapter" data-level="1.1.4" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#ideje-za-interaktivnost"><i class="fa fa-check"></i><b>1.1.4</b> Ideje za interaktivnost</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#pini"><i class="fa fa-check"></i><b>1.2</b> PINI</a><ul>
<li class="chapter" data-level="1.2.1" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#zgodovina"><i class="fa fa-check"></i><b>1.2.1</b> Zgodovina</a></li>
<li class="chapter" data-level="1.2.2" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#uporaba"><i class="fa fa-check"></i><b>1.2.2</b> Uporaba</a></li>
<li class="chapter" data-level="1.2.3" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#dolzina-pin"><i class="fa fa-check"></i><b>1.2.3</b> Dolžina PIN</a></li>
<li class="chapter" data-level="1.2.4" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#preverjanje-pin-a"><i class="fa fa-check"></i><b>1.2.4</b> Preverjanje PIN-a</a></li>
<li class="chapter" data-level="1.2.5" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#metoda-visa"><i class="fa fa-check"></i><b>1.2.5</b> Metoda VISA</a></li>
<li class="chapter" data-level="1.2.6" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#varnost-pin-a"><i class="fa fa-check"></i><b>1.2.6</b> Varnost PIN-a</a></li>
<li class="chapter" data-level="1.2.7" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#viri"><i class="fa fa-check"></i><b>1.2.7</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html"><i class="fa fa-check"></i><b>2</b> Zgoščevalne funkciije</a><ul>
<li class="chapter" data-level="" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#uvod-1"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="2.1" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#primerov"><i class="fa fa-check"></i><b>2.1</b> Primerov</a><ul>
<li class="chapter" data-level="2.1.1" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#isbn"><i class="fa fa-check"></i><b>2.1.1</b> ISBN</a></li>
<li class="chapter" data-level="2.1.2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#emso"><i class="fa fa-check"></i><b>2.1.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.1.3" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#stevilke-placilnih-kartic"><i class="fa fa-check"></i><b>2.1.3</b> Številke plačilnih kartic</a></li>
<li class="chapter" data-level="2.1.4" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#zakljucek"><i class="fa fa-check"></i><b>2.1.4</b> Zaključek</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#lastnosti"><i class="fa fa-check"></i><b>2.2</b> Lastnosti</a><ul>
<li class="chapter" data-level="2.2.1" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#rojstni-dnevi"><i class="fa fa-check"></i><b>2.2.1</b> Rojstni dnevi</a></li>
<li class="chapter" data-level="2.2.2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#zgoscevalne-funkcije-v-racunalniskih-komunikacijah"><i class="fa fa-check"></i><b>2.2.2</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.2.3" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.2.3</b> Hashiranje gesel</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#zgoscevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.3</b> Zgoščevalne funkcije v kriptografiji</a><ul>
<li class="chapter" data-level="2.3.1" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#sha-0-sha-1"><i class="fa fa-check"></i><b>2.3.1</b> SHA-0, SHA-1</a></li>
<li class="chapter" data-level="2.3.2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#sha-256-sha-386-sha-512"><i class="fa fa-check"></i><b>2.3.2</b> SHA-256, SHA-386, SHA-512</a></li>
<li class="chapter" data-level="2.3.3" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#birthday-attacks-on-collision-resistant-hash-functions"><i class="fa fa-check"></i><b>2.3.3</b> Birthday attacks on collision resistant hash functions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode.html"><a href="kode.html"><i class="fa fa-check"></i><b>3</b> Kode</a><ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#uvod-2"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode.html"><a href="kode.html#napake-niso-za-vedno"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno</a><ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#zgoscenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode.html"><a href="kode.html#barkode"><i class="fa fa-check"></i><b>3.2</b> Barkode</a></li>
<li class="chapter" data-level="3.3" data-path="kode.html"><a href="kode.html#abecede"><i class="fa fa-check"></i><b>3.3</b> Abecede</a><ul>
<li class="chapter" data-level="3.3.1" data-path="kode.html"><a href="kode.html#ucenje-novih-adeced"><i class="fa fa-check"></i><b>3.3.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sifriranje.html"><a href="sifriranje.html"><i class="fa fa-check"></i><b>4</b> Šifriranje</a><ul>
<li class="chapter" data-level="4.1" data-path="sifriranje.html"><a href="sifriranje.html#klasicne-sifre"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="4.2" data-path="sifriranje.html"><a href="sifriranje.html#new"><i class="fa fa-check"></i><b>4.2</b> NEW</a></li>
<li class="chapter" data-level="4.3" data-path="sifriranje.html"><a href="sifriranje.html#cezarjeva-sifra"><i class="fa fa-check"></i><b>4.3</b> Cezarjeva šifra</a><ul>
<li class="chapter" data-level="4.3.1" data-path="sifriranje.html"><a href="sifriranje.html#postopek"><i class="fa fa-check"></i><b>4.3.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="sifriranje.html"><a href="sifriranje.html#vigenerjeva-sifra"><i class="fa fa-check"></i><b>4.4</b> Vigenerjeva šifra</a><ul>
<li class="chapter" data-level="4.4.1" data-path="sifriranje.html"><a href="sifriranje.html#postopek-1"><i class="fa fa-check"></i><b>4.4.1</b> Postopek</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="racunala.html"><a href="racunala.html"><i class="fa fa-check"></i><b>5</b> Računala</a><ul>
<li class="chapter" data-level="5.1" data-path="racunala.html"><a href="racunala.html#racunala-nove-dobe"><i class="fa fa-check"></i><b>5.1</b> Računala nove dobe</a><ul>
<li class="chapter" data-level="" data-path="racunala.html"><a href="racunala.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="racunala.html"><a href="racunala.html#najmanjse-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="racunala.html#prastevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="racunala.html"><a href="racunala.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="racunala.html#koncni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="racunala.html"><a href="racunala.html#aritmetika-ure."><i class="fa fa-check"></i><b>5.2</b> Aritmetika ure.</a><ul>
<li class="chapter" data-level="5.2.1" data-path="racunala.html"><a href="racunala.html#racunanje-z-tabelo"><i class="fa fa-check"></i><b>5.2.1</b> Računanje z tabelo</a></li>
<li class="chapter" data-level="5.2.2" data-path="racunala.html"><a href="racunala.html#aritmetika-v-mathbbz_n-0-...-n-1"><i class="fa fa-check"></i><b>5.2.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, ..., n-1\}\)</span></a></li>
<li class="chapter" data-level="5.2.3" data-path="racunala.html"><a href="racunala.html#racunanje-ostanka"><i class="fa fa-check"></i><b>5.2.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.2.4" data-path="racunala.html"><a href="racunala.html#sestevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.2.4</b> SEŠTEVANJE v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.2.5" data-path="racunala.html"><a href="racunala.html#mnozenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.2.5</b> MNOŽENJE v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.2.6" data-path="racunala.html"><a href="racunala.html#uporaba-aritmeticnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.2.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="racunala.html"><a href="racunala.html#elipticne-krivulje"><i class="fa fa-check"></i><b>5.3</b> Eliptične krivulje</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html"><i class="fa fa-check"></i><b>6</b> Asymmetric (key) cryptography</a><ul>
<li class="chapter" data-level="6.1" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#diffie-hellmanov-dogovor-o-kljucu"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu</a><ul>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#ucinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#postni-nabiralnik-in-kriptografski-protokoli"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli</a><ul>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#ideja-kriptosistema-z-javnimi-kjuci"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#zaupati-ali-ne-zaupati-digitalni-podpisi"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi)</a><ul>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#stari-lastnorocni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#kriptosistemi"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi</a></li>
<li class="chapter" data-level="6.5" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#nas-prvi-asimetricni-kriptosistem-rsa"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA</a><ul>
<li class="chapter" data-level="6.5.1" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#podrobnosti-izbiranja-para-za-desifriranje-sifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#rsa-v-resnicnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protocols</a><ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protocols-in-everyday-life"><i class="fa fa-check"></i><b>7.1</b> Protocols in everyday life</a><ul>
<li class="chapter" data-level="7.1.1" data-path="protokoli.html"><a href="protokoli.html#interact-and-play"><i class="fa fa-check"></i><b>7.1.1</b> Interact and play</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a><ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad"><i class="fa fa-check"></i><b>7.2.1</b> One time pad</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-razmjene-ključa"><i class="fa fa-check"></i><b>7.3</b> Key exchange protocols</a><ul>
<li class="chapter" data-level="7.3.1" data-path="protokoli.html"><a href="protokoli.html#interact-and-play-1"><i class="fa fa-check"></i><b>7.3.1</b> Interact and play</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="napadi.html"><a href="napadi.html"><i class="fa fa-check"></i><b>8</b> Attacks</a><ul>
<li class="chapter" data-level="8.1" data-path="napadi.html"><a href="napadi.html#attacks-against-cryptographic-protocol"><i class="fa fa-check"></i><b>8.1</b> Attacks against cryptographic protocol</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto-knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="gesla-in-pini" class="section level1">
<h1><span class="header-section-number">Poglavje 1</span> Gesla in Pini</h1>
<div id="gesla" class="section level2">
<h2><span class="header-section-number">1.1</span> Gesla</h2>
<p>Geslo je beseda ali znakovni niz, ki se uporablja za uporabnikov dokaz
identitete ali dostopno soglasje za pridobitev dostopa do virov.
<img src="static/imgs/imagesh.png" width="112" style="display: block; margin: auto;" /></p>
<p>Uporaba gesel je starodavna. V preteklosti so stražarji v tiste, ki so
želeli vstopiti v varovano območje, merili z orožjem, dokler le-ti
niso povedali pravilnega gesla.
<img src="static/imgs/handPin.jpg" style="display: block; margin: auto;" />
<img src="static/imgs/password_img.png" width="720" style="display: block; margin: auto;" /></p>
<p>V sodobnem času so uporabniška imena in gesla običajen način
identifikacije za dostop do zaščitenih računalniških operacijskih
sistemov, mobilnih telefonov, TV sprejemnikov, ipd. Tipičen uporabnik
računalnika ima gesla za veliko različnih namenov: prijavljanje v
račune, pridobivanje e-pošte, dostop do aplikacij, baz podatkov,
omrežij, spletnih mest in celo branje jutranjega časopisa na
spletu. Kljub imenu ni potrebno, da so gesla dejanske besede; gesla,
ki niso dejanske besede, je morda težje uganiti, kar je zaželena
lastnost. Beseda geslo se včasih uporablja, kadar so skrivne informacije
samo številčne, kot je osebna identifikacijska številka (PIN), ki se
običajno uporablja za dostop do bankomatov. Gesla so na splošno dovolj
kratka, da si jih je mogoče enostavno zapomniti in vnesti, čeprav so
lahko daljša in bolj zapletena, če želi uporabnik biti varnejši.
Večina organizacij določi pravilnik o geslih, ki določa zahteve za
sestavo in uporabo gesel, ki običajno narekujejo minimalno dolžino,
zahtevane kategorije (npr. velike in male črke, številke in posebne
znake), prepovedane elemente (npr. lastno ime, datum rojstva, naslov
, telefonska številka). Nekatere vlade imajo nacionalne okvire za
preverjanje pristnosti, ki opredeljujejo zahteve za overjanje uporabnikov
vladnim službam, vključno z zahtevami za gesla.</p>
<p>Lahko si preveriš moč gesla spodaj.
<iframe src="./P1/password_test/password_test.html" 
id = 'password-test-iframe'></iframe></p>
<div id="izbira" class="section level3">
<h3><span class="header-section-number">1.1.1</span> Izbira</h3>
<p>Lažje je, da si lastnik zapomni geslo, kar pomeni, da bo napadalcu
težje uganiti. Vendar pa gesla, ki si jih je težko zapomniti, lahko
tudi zmanjšajo varnost sistema, ker si bodo uporabniki morali nekam
shraniti geslo, hkrati pa bodo morali pogosto ponastaviti gesla. Velja
pa tudi možnost ponovne uporabe istega gesla. Podobno vplivajo strožje
zahteve na moč gesla, npr. “Imajo mešanico velikih in malih črk in
številk” ali “se spreminjajo mesečno”. Drugi trdijo, da daljša gesla
zagotavljajo večjo varnost, kot krajša gesla z najrazličnejšimi znaki.</p>
<p>Združevanje dveh ali več nepovezanih besed in spreminjanje nekaterih
črk v posebne znake ali številke je dober način, toda enobesednega
gesla v slovarju ni. Še en dober način je imeti osebno zasnovan
algoritem za ustvarjanje nejasnih gesel.</p>
<p>Zahteva uporabnikom, da uporabijo “črke in številke”, bo pogosto
vodila do enostavnih zamenjav, kot so “E” → “3” in “I” → “1”, to
so zamenjave, ki jih napadalci dobro poznajo. Podobno vnašanje gesla
z eno vrstico tipkovnice je navaden trik, ki ga napadalci poznajo.</p>
<p>Leta 2013 je Google izdal seznam najpogostejših nezanesljivih tipov
gesel, katere je preveč preprosto uganiti (zlasti po raziskovanju
posameznika na socialnih medijih):</p>
<ol style="list-style-type: decimal">
<li>Ime hišnega ljubljenčka, otroka, družinskega člana ali druge pomembne osebe</li>
<li>Datumi, obletnice in rojstni dnevi</li>
<li>Rojstni kraj</li>
<li>Ime najljubšega dopusta</li>
<li>Nekaj v zvezi z najljubšo športno ekipo</li>
<li>Beseda “geslo”</li>
</ol>
</div>
<div id="dejavniki-varnosti-sistema-gesel" class="section level3">
<h3><span class="header-section-number">1.1.2</span> Dejavniki varnosti sistema gesel</h3>
<p>Varnost sistema, zaščitenega z geslom, je odvisna od večih
dejavnikov. Celoten sistem mora biti zasnovan za zanesljivo varnost,
z zaščito pred računalniškimi virusi , napadi “človeka v
sredini” in podobno. Vprašanja v zvezi s fizično varnostjo so prav
tako zaskrbljujoča, od vohunjenja do bolj sofisticiranih fizičnih
groženj, kot so video kamere in snifferji s tipkovnico. Gesla je treba
izbrati tako, da jih napadalec težko ugiba in težko odkrije (uporaba
sistemov samodejnih napadov).</p>
<p>Danes je običajna praksa, da računalniški sistemi skrijejo gesla,
ko so vnesena. Namen tega ukrepa je preprečiti, da bi drugi opazovalci
prebrali geslo; vendar pa nekateri trdijo, da lahko ta praksa privede
do napak in stresa ter spodbudi uporabnike k izbiri šibkih gesel. Poleg
tega morajo imeti uporabniki možnost, da prikažejo ali skrijejo gesla,
ko jih vnašajo. Nekatera specifična vprašanja upravljanja z gesli,
ki jih je treba upoštevati pri razmišljanju in izbiri gesla so:.</p>
<ol style="list-style-type: decimal">
<li>Stopnja, pri kateri lahko napadalec poskusi uganiti gesla.</li>
<li>Hitrost, s katero lahko napadalec predloži uganjena gesla sistemu,
je ključni dejavnik pri določanju varnosti sistema. Nekateri sistemi
nalagajo časovni presledek nekaj sekund po majhnem številu (npr. treh)
neuspelih poskusih vnosa gesla. V odsotnosti drugih ranljivosti so
lahko takšni sistemi učinkovito zavarovani s sorazmerno enostavnimi
gesli. Gesla, ki se uporabljajo za ustvarjanje kriptografskih ključev
(npr. za šifriranje diska ali za zaščito brezžičnega omrežja), so
lahko prav tako izpostavljena visokim stopnjam ugibanja. Seznami skupnih
gesel so dostopni in napadi so zelo učinkoviti. Varnost je v takih
situacijah odvisna od uporabe gesel ali gesel z zadostno zahtevnostjo,
zaradi česar je napad nemočen. Nekateri sistemi, kot sta npr. PGP
in Wi-Fi WPA , uporabljajo geslo, ki zahteva intenzivno računanje,
da upočasni takšne napade.</li>
</ol>
</div>
<div id="omejitve-stevila-ugibanj-gesla" class="section level3">
<h3><span class="header-section-number">1.1.3</span> Omejitve števila ugibanj gesla</h3>
<p>Alternativa omejevanju hitrosti, s katero lahko napadalec ugiba o geslu,
je omejiti skupno število ugibanj, ki jih je mogoče narediti. Geslo
je mogoče onemogočiti, kar zahteva ponastavitev, po majhnem številu
zaporednih slabih ugibanj (recimo 5); in uporabnik bo morda moral
spremeniti geslo po večjem kumulativnem številu slabih ugibanj
(npr. 30).S tem prepreči, da bi napadalec naredil poljubno veliko slabih
ugibanj. Napadalci lahko nasprotno uporabijo znanje o tem (ublažitev
izvajati DDoS) proti uporabniku z namernim zaklepanjem uporabnika
iz lastne naprave; to zavrnitev storitve lahko odpre napadalcu druge
možnosti za manipulacijo situacije v njihovo korist preko socialnega
inženiringa.</p>
<p>Viri: Password - <a href="https://en.wikipedia.org/wiki/Password">Wikipedia</a></p>
</div>
<div id="ideje-za-interaktivnost" class="section level3">
<h3><span class="header-section-number">1.1.4</span> Ideje za interaktivnost</h3>
<p>Preverjanje moči vpisanih gesel / izbira najmočnejšega izmed podanih</p>
</div>
</div>
<div id="pini" class="section level2">
<h2><span class="header-section-number">1.2</span> PINI</h2>
<p>PIN (Personal Identification Number) ~ (osebna identifikacijska številka)
- je numerično ali alfanumerično geslo, ki se uporablja v postopku
avtentikacije uporabnika, ki dostopa do sistema.</p>
<p>Osebna identifikacijska številka je bila ključna pri izmenjavi zasebnih
podatkov med različnimi centri za obdelavo podatkov v računalniških
omrežjih za finančne institucije, vlade in podjetja. Bolj splošno
znana uporaba PIN številke je predvsem pri preverjanju pristnosti
imetnika bančne kartice.</p>
<div id="zgodovina" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Zgodovina</h3>
<p>PIN številka se je začela uporabljati ob prihodu bankomatov leta
1967, ko so banke iznašle učinkovitejši način dviga denarja svojih
strank. Prvi sistem bankomatov je bil sistem Barclays v Londonu leta
1967. Sprejemal je čeke s strojno berljivo enkripcijo, uporabnik pa je za
odobritev transakcije moral vpisati PIN številko. Podjetje Lloyds Bank je
leta 1972 izdalo prvo bančno kartico, ki je uporabljala PIN za varnost.</p>
</div>
<div id="uporaba" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Uporaba</h3>
<p>V okviru finančne transakcije je ponavadi tako zasebna koda PIN, kot
tudi javni identifikator uporabnika potrebna za overjanje uporabnika
v sistemu. Po prejemu obeh sistem pošjle kodo PIN na podlagi ID-ja
uporabnika in ga primerja z vnešenim. Uporabniku je dovoljen dostop le,
če se vneseno število ujema s številko shranjeno v sistemu. Zato,
kljub imenu, PIN ne identificira uporabnika.</p>
</div>
<div id="dolzina-pin" class="section level3">
<h3><span class="header-section-number">1.2.3</span> Dolžina PIN</h3>
<p>Mednarodni standard za upravljanje s PIN-om za finančne storitve,
ISO 9564-1, dovoljuje uporabo PIN-ov od štirih do dvanajstih številk,
vendar priporoča, da izdajatelj kartice zaradi razlogov uporabnosti ne
dodeli PIN-a, daljšega od šestih mest.
Izumitelj bankomata, John Shepherd-Barron, si je sprva zamislil
šestmestno številčno kodo, njegova žena pa si je lahko zapomnila le
štirimestno številko, ki je postala najpogosteje uporabljena dolžina,
čeprav banke v Švici in številnih drugih državah uporabljajo
šestmestno kodo PIN.</p>
</div>
<div id="preverjanje-pin-a" class="section level3">
<h3><span class="header-section-number">1.2.4</span> Preverjanje PIN-a</h3>
<p>Naravna koda PIN se ustvari s šifriranjem primarne številke računa
(PAN) s pomočjo šifrirnega ključa, izdelanega posebej za ta namen. Ta
tipka se včasih imenuje ključ generacije PIN (PGK). Ta koda PIN je
neposredno povezana s primarno številko računa. Za potrditev PIN-a
banka izdajatelju z zgornjo metodo regenerira PIN in to primerja z
vnešeno PIN kodo.
Naravni PIN-i se ne morejo izbrati, ker so izpeljani iz PAN-a. Če je
kartica ponovno izdana z novo PAN, mora biti ustvarjena nova koda PIN.
Naravni PIN-i omogočajo bankam, da ob izdaji PIN-a izdajajo opomnike PIN.</p>
<p>Naravni PIN + offset metoda</p>
<p>Za omogočanje uporabniško izbranih kod PIN je možno shraniti
vrednost odmika PIN. Odmik se ugotovi z odštevanjem naravnega PIN-a od
uporabniško izbranega PIN-a po modulu 10. Na primer, če je naravni
PIN 1234 in uporabnik želi imeti PIN 2345, je odmik 1111. Odmik se
lahko shrani bodisi na podatkih o poti, bodisi v podatkovni bazi pri
izdajatelju kartice. Za potrditev kode PIN banka izdajatelj izračuna
naravno PIN kot v zgornji metodi, nato doda odmik in dobljeno vrednost
primerja z vnešeno PIN kodo.</p>
</div>
<div id="metoda-visa" class="section level3">
<h3><span class="header-section-number">1.2.5</span> Metoda VISA</h3>
<p>Metoda VISA ustvari vrednost preverjanja PIN (PVV). Podobno kot vrednost
odmika se lahko shrani na podatke o skladbi kartice ali v podatkovni
bazi pri izdajatelju kartice. To se imenuje referenčni PVV.</p>
<p>Metoda VISA popelje najbolj desno petnajst številk PAN, razen vrednosti
kontrolne vsote, indeksa ključa za preverjanje PIN (PVKI, izbranega
od enega do šestih) in zahtevane vrednosti PIN za 64-bitno številko,
PVKI izbere ključ za preverjanje (PVK) , 128 bitov) za šifriranje te
številke. Iz te šifrirane vrednosti se najde PVV.</p>
<p>Za potrditev kode PIN banka izdajatelj izračuna vrednost PVV iz vnesene
PIN in PAN in primerja to vrednost z referenčnim PVV. Če se referenčni
PVV in izračunani PVV ujemata, je bil vnesen pravilen PIN.
Za razliko od IBM-ove metode metoda VISA ne prinaša PIN-a. Vrednost
PVV se uporablja za potrditev PIN-a, ki je bil vnesen na terminalu,
prav tako je bil uporabljen za generiranje referenčnega PVV-ja. PIN,
ki se uporablja za ustvarjanje PVV, se lahko naključno generira ali
izbere uporabnik ali celo izvede z uporabo metode IBM.</p>
</div>
<div id="varnost-pin-a" class="section level3">
<h3><span class="header-section-number">1.2.6</span> Varnost PIN-a</h3>
<p>Štirimestna PIN gesla imajo razpon od 0000 do 9999, kar je skupno 10 000
različnih kombinacij. Navadno sistem dopušča spreminjanje PIN-a, a je
priporočeno, da se ne uporablja rojstnih datumov, številk registrskih
tablic, ponavljajočih števil (1111, 2222, 3333, ….), zaporedij (1234,
2345, …), števil, ki se začnejo z ničlami.</p>
<p>Številni sistemi za preverjanje PIN-a omogočajo tri poskuse, s čimer
daje tatu kartice domnevno 0.3% verjetnost, da bo uganil pravilen PIN,
preden je kartica blokirana.To velja le, če so vsi PIN-i enako verjetni
in napadalec nima na voljo dodatnih informacij, kar pa ni bilo v primeru
številnih algoritmov za generiranje in preverjanje PIN, ki so jih v
preteklosti uporabljale finančne institucije in proizvajalci bankomatov.</p>
<p>Opravljene so bile raziskave o običajno uporabljenih kodah PIN. Posledica
tega je, da brez previdnosti velik del uporabnikov meni, da je njihov PIN
ranljiv. “Oboroženi s samo štirimi možnostmi lahko hekerji razbijejo
20% vseh PIN-ov. Dovolite jim ne več kot petnajst številk in lahko
uporabijo račune več kot četrtine imetnikov kartic.”</p>
<p>Težava lahko ugibljivih PIN-ov se poveča, ko so stranke prisiljene
uporabljati dodatne številke, ki povečajo možnost razbitja na
okoli 25%, pri petnajstih številkah celo na več kot 30% (brez
upoštevanja 7-mestnih števil telefonskih številk). Približno
polovica vseh 9-mestnih PIN-ov ima dobre možnosti razbitja že po 35%
uporabi zaporedja 123456789, za preostalih 64% pa je dobra možnost,
da uporabljajo svoj EMŠO.</p>
</div>
<div id="viri" class="section level3">
<h3><span class="header-section-number">1.2.7</span> Viri:</h3>
Personal identification number
- <a href="https://en.wikipedia.org/wiki/Personal_identification_number">Wikipedia</a>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#password-test-iframe')
</script>

</div>
</div>
</div>
<footer>
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:mia.filic@fri.uni-lj.si">
  me@me.com</a>.</p>
  <script>
      window.addEventListener("load", function(event) {
          gitbook.require(['gitbook'], function(gitbook) {
            var FONT_FAMILIES = [
        {
            config: 'sans',
            text: 'Sans',
            id: 0
        }
    ];

    gitbook.events.on('start', function(e, config) {
        // Read configuration
        var themeConfig = config['my-theme'],
            defaultFont = themeConfig['font-family'];

        // Initialize new font families
        gitbook.fontsettings.setFamilies(FONT_FAMILIES);
        // Set to configured font-family
        gitbook.fontsettings.setFamily(defaultFont);
        console.log(gitbook.fontsettings.getFamilies(defaultFont));
    });
  });
});
  </script>
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="uvod.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="zgoscevalne-funkciije.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
