<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./style/webgl.css" type="text/css">
		<script type="text/javascript" src="./scripts/glMatrix-0.9.5.min.js"></script>
		<script src="./index_cubes.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="per-fragment-lighting-fs" type="x-shader/x-fragment">
		    precision mediump float;

	    	// uniform attribute for setting texture coordinates
		    varying vec2 vTextureCoord;
	    	// uniform attribute for setting normals
		    varying vec3 vTransformedNormal;
	    	// uniform attribute for setting positions
		    varying vec4 vPosition;

	    	// uniform attribute for setting shininess
		    uniform float uMaterialShininess;

		    uniform vec3 uAmbientColor;	// ambient color uniform

		    uniform vec3 uPointLightingLocation;			// light direction uniform
		    uniform vec3 uPointLightingSpecularColor;		// specular light color
		    uniform vec3 uPointLightingDiffuseColor;		// difuse light color

			// uniform attribute for setting 2D sampler
		    uniform sampler2D uSampler;


		    void main(void) {
		        vec3 lightWeighting;
		        
		        vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);
		        vec3 normal = normalize(vTransformedNormal);

		        // Specular component
		        float specularLightWeighting = 0.0;
		        vec3 eyeDirection = normalize(-vPosition.xyz);
		        vec3 reflectionDirection = reflect(-lightDirection, normal);

		        specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), uMaterialShininess);

		        // diffuese component
		        float diffuseLightWeighting = max(dot(normal, lightDirection), 0.0);
		        lightWeighting = uAmbientColor
		            + uPointLightingSpecularColor * specularLightWeighting
		            + uPointLightingDiffuseColor * diffuseLightWeighting;
		        

		        vec4 fragmentColor;
	    		// sample the fragment color from texture
		        fragmentColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
	    		// sample the fragment color from texture
		        gl_FragColor = vec4(fragmentColor.rgb * lightWeighting, fragmentColor.a);
		    }
		</script>

	    <!-- Vertex shader program -->
		<script id="per-fragment-lighting-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position, normals and texture coordinates
		    attribute vec3 aVertexPosition;
		    attribute vec3 aVertexNormal;
		    attribute vec2 aTextureCoord;

		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix
		    uniform mat3 uNMatrix;	// normal matrix

			// variable for passing texture coordinates and lighting weights
			// from vertex shader to fragment shader
		    varying vec2 vTextureCoord;
		    varying vec3 vTransformedNormal;
		    varying vec4 vPosition;


		    void main(void) {
		    	// calculate the vertex position
		        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
		        gl_Position = uPMatrix * vPosition;
		        vTextureCoord = aTextureCoord;
		        vTransformedNormal = uNMatrix * aVertexNormal;
		    }
		</script>
	</head>
	<body onload="start()" style="background-color: black;">
		<div id="content">
			<canvas id="glcanvas">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
			<div id="loadingtext">Loading world...</div>
		</div>
	</body>
</html>
