<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 7 Protocols | eKripto-knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2019" />
  <meta name="generator" content="bookdown 0.10.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 7 Protocols | eKripto-knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 7 Protocols | eKripto-knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2019" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="asymmetric-key-cryptography.html">
<link rel="next" href="napadi.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src='./js-libs/iframeResizer.min.js'></script>
<script src='./static/css/bootstrap.min.css'></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="uvod.html"><a href="uvod.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html"><i class="fa fa-check"></i><b>1</b> Gesla in Pini</a><ul>
<li class="chapter" data-level="1.1" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#gesla"><i class="fa fa-check"></i><b>1.1</b> Gesla</a><ul>
<li class="chapter" data-level="1.1.1" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#izbira"><i class="fa fa-check"></i><b>1.1.1</b> Izbira</a></li>
<li class="chapter" data-level="1.1.2" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#dejavniki-varnosti-sistema-gesel"><i class="fa fa-check"></i><b>1.1.2</b> Dejavniki varnosti sistema gesel</a></li>
<li class="chapter" data-level="1.1.3" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#omejitve-stevila-ugibanj-gesla"><i class="fa fa-check"></i><b>1.1.3</b> Omejitve števila ugibanj gesla</a></li>
<li class="chapter" data-level="1.1.4" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#ideje-za-interaktivnost"><i class="fa fa-check"></i><b>1.1.4</b> Ideje za interaktivnost</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#pini"><i class="fa fa-check"></i><b>1.2</b> PINI</a><ul>
<li class="chapter" data-level="1.2.1" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#zgodovina"><i class="fa fa-check"></i><b>1.2.1</b> Zgodovina</a></li>
<li class="chapter" data-level="1.2.2" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#uporaba"><i class="fa fa-check"></i><b>1.2.2</b> Uporaba</a></li>
<li class="chapter" data-level="1.2.3" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#dolzina-pin"><i class="fa fa-check"></i><b>1.2.3</b> Dolžina PIN</a></li>
<li class="chapter" data-level="1.2.4" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#preverjanje-pin-a"><i class="fa fa-check"></i><b>1.2.4</b> Preverjanje PIN-a</a></li>
<li class="chapter" data-level="1.2.5" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#metoda-visa"><i class="fa fa-check"></i><b>1.2.5</b> Metoda VISA</a></li>
<li class="chapter" data-level="1.2.6" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#varnost-pin-a"><i class="fa fa-check"></i><b>1.2.6</b> Varnost PIN-a</a></li>
<li class="chapter" data-level="1.2.7" data-path="gesla-in-pini.html"><a href="gesla-in-pini.html#viri"><i class="fa fa-check"></i><b>1.2.7</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html"><i class="fa fa-check"></i><b>2</b> Zgoščevalne funkciije</a><ul>
<li class="chapter" data-level="" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#uvod-1"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="2.1" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#primerov"><i class="fa fa-check"></i><b>2.1</b> Primerov</a><ul>
<li class="chapter" data-level="2.1.1" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#isbn"><i class="fa fa-check"></i><b>2.1.1</b> ISBN</a></li>
<li class="chapter" data-level="2.1.2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#emso"><i class="fa fa-check"></i><b>2.1.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.1.3" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#stevilke-placilnih-kartic"><i class="fa fa-check"></i><b>2.1.3</b> Številke plačilnih kartic</a></li>
<li class="chapter" data-level="2.1.4" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#zakljucek"><i class="fa fa-check"></i><b>2.1.4</b> Zaključek</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#lastnosti"><i class="fa fa-check"></i><b>2.2</b> Lastnosti</a><ul>
<li class="chapter" data-level="2.2.1" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#rojstni-dnevi"><i class="fa fa-check"></i><b>2.2.1</b> Rojstni dnevi</a></li>
<li class="chapter" data-level="2.2.2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#zgoscevalne-funkcije-v-racunalniskih-komunikacijah"><i class="fa fa-check"></i><b>2.2.2</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.2.3" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.2.3</b> Hashiranje gesel</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#zgoscevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.3</b> Zgoščevalne funkcije v kriptografiji</a><ul>
<li class="chapter" data-level="2.3.1" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#sha-0-sha-1"><i class="fa fa-check"></i><b>2.3.1</b> SHA-0, SHA-1</a></li>
<li class="chapter" data-level="2.3.2" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#sha-256-sha-386-sha-512"><i class="fa fa-check"></i><b>2.3.2</b> SHA-256, SHA-386, SHA-512</a></li>
<li class="chapter" data-level="2.3.3" data-path="zgoscevalne-funkciije.html"><a href="zgoscevalne-funkciije.html#birthday-attacks-on-collision-resistant-hash-functions"><i class="fa fa-check"></i><b>2.3.3</b> Birthday attacks on collision resistant hash functions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode.html"><a href="kode.html"><i class="fa fa-check"></i><b>3</b> Kode</a><ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#uvod-2"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode.html"><a href="kode.html#napake-niso-za-vedno"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno</a><ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#zgoscenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode.html"><a href="kode.html#barkode"><i class="fa fa-check"></i><b>3.2</b> Barkode</a></li>
<li class="chapter" data-level="3.3" data-path="kode.html"><a href="kode.html#abecede"><i class="fa fa-check"></i><b>3.3</b> Abecede</a><ul>
<li class="chapter" data-level="3.3.1" data-path="kode.html"><a href="kode.html#ucenje-novih-adeced"><i class="fa fa-check"></i><b>3.3.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sifriranje.html"><a href="sifriranje.html"><i class="fa fa-check"></i><b>4</b> Šifriranje</a><ul>
<li class="chapter" data-level="4.1" data-path="sifriranje.html"><a href="sifriranje.html#klasicne-sifre"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="4.2" data-path="sifriranje.html"><a href="sifriranje.html#new"><i class="fa fa-check"></i><b>4.2</b> NEW</a></li>
<li class="chapter" data-level="4.3" data-path="sifriranje.html"><a href="sifriranje.html#cezarjeva-sifra"><i class="fa fa-check"></i><b>4.3</b> Cezarjeva šifra</a><ul>
<li class="chapter" data-level="4.3.1" data-path="sifriranje.html"><a href="sifriranje.html#postopek"><i class="fa fa-check"></i><b>4.3.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="sifriranje.html"><a href="sifriranje.html#vigenerjeva-sifra"><i class="fa fa-check"></i><b>4.4</b> Vigenerjeva šifra</a><ul>
<li class="chapter" data-level="4.4.1" data-path="sifriranje.html"><a href="sifriranje.html#postopek-1"><i class="fa fa-check"></i><b>4.4.1</b> Postopek</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="racunala.html"><a href="racunala.html"><i class="fa fa-check"></i><b>5</b> Računala</a><ul>
<li class="chapter" data-level="5.1" data-path="racunala.html"><a href="racunala.html#racunala-nove-dobe"><i class="fa fa-check"></i><b>5.1</b> Računala nove dobe</a><ul>
<li class="chapter" data-level="" data-path="racunala.html"><a href="racunala.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="racunala.html"><a href="racunala.html#najmanjse-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="racunala.html#prastevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="racunala.html"><a href="racunala.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="racunala.html#koncni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="racunala.html"><a href="racunala.html#aritmetika-ure."><i class="fa fa-check"></i><b>5.2</b> Aritmetika ure.</a><ul>
<li class="chapter" data-level="5.2.1" data-path="racunala.html"><a href="racunala.html#racunanje-z-tabelo"><i class="fa fa-check"></i><b>5.2.1</b> Računanje z tabelo</a></li>
<li class="chapter" data-level="5.2.2" data-path="racunala.html"><a href="racunala.html#aritmetika-v-mathbbz_n-0-...-n-1"><i class="fa fa-check"></i><b>5.2.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, ..., n-1\}\)</span></a></li>
<li class="chapter" data-level="5.2.3" data-path="racunala.html"><a href="racunala.html#racunanje-ostanka"><i class="fa fa-check"></i><b>5.2.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.2.4" data-path="racunala.html"><a href="racunala.html#sestevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.2.4</b> SEŠTEVANJE v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.2.5" data-path="racunala.html"><a href="racunala.html#mnozenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.2.5</b> MNOŽENJE v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.2.6" data-path="racunala.html"><a href="racunala.html#uporaba-aritmeticnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.2.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="racunala.html"><a href="racunala.html#elipticne-krivulje"><i class="fa fa-check"></i><b>5.3</b> Eliptične krivulje</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html"><i class="fa fa-check"></i><b>6</b> Asymmetric (key) cryptography</a><ul>
<li class="chapter" data-level="6.1" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#diffie-hellmanov-dogovor-o-kljucu"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu</a><ul>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#ucinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#postni-nabiralnik-in-kriptografski-protokoli"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli</a><ul>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#ideja-kriptosistema-z-javnimi-kjuci"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#zaupati-ali-ne-zaupati-digitalni-podpisi"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi)</a><ul>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#stari-lastnorocni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#kriptosistemi"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi</a></li>
<li class="chapter" data-level="6.5" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#nas-prvi-asimetricni-kriptosistem-rsa"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA</a><ul>
<li class="chapter" data-level="6.5.1" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#podrobnosti-izbiranja-para-za-desifriranje-sifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="asymmetric-key-cryptography.html"><a href="asymmetric-key-cryptography.html#rsa-v-resnicnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protocols</a><ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protocols-in-everyday-life"><i class="fa fa-check"></i><b>7.1</b> Protocols in everyday life</a><ul>
<li class="chapter" data-level="7.1.1" data-path="protokoli.html"><a href="protokoli.html#interact-and-play"><i class="fa fa-check"></i><b>7.1.1</b> Interact and play</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a><ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad"><i class="fa fa-check"></i><b>7.2.1</b> One time pad</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-razmjene-ključa"><i class="fa fa-check"></i><b>7.3</b> Key exchange protocols</a><ul>
<li class="chapter" data-level="7.3.1" data-path="protokoli.html"><a href="protokoli.html#interact-and-play-1"><i class="fa fa-check"></i><b>7.3.1</b> Interact and play</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="napadi.html"><a href="napadi.html"><i class="fa fa-check"></i><b>8</b> Attacks</a><ul>
<li class="chapter" data-level="8.1" data-path="napadi.html"><a href="napadi.html#attacks-against-cryptographic-protocol"><i class="fa fa-check"></i><b>8.1</b> Attacks against cryptographic protocol</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto-knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="protokoli" class="section level1">
<h1><span class="header-section-number">Poglavje 7</span> Protocols</h1>
<p>In Cambridge dictionary, we can find following (slightly) different
definitions of the <strong>protocol</strong> <span class="citation">(“Protocol” <a href="#ref-protocol2018" role="doc-biblioref">2018</a>)</span>:</p>
<ol style="list-style-type: decimal">
<li><p><em>In politics</em>: A formal international agreement between governments relating to a particular activity.
&gt; Trade relations between the European Union’s recent members are governed by a strict protocol, the Kyoto protocol</p></li>
<li><p><em>In IT</em>: A set of technical rules that control the exchange of information between different computers or
computer networks (parties).</p></li>
<li><p><em>In sociology</em>: The system of rules and acceptable behaviour that people or organizations should follow in official situations, for example when they have formal discussions: After last week’s incident, officials in charge of airport security have been ordered to review safety regulations and protocol.</p></li>
</ol>
<p>Protocols in cryptography follows the IT definition.
Moreover, cryptographic protocol <strong>aims</strong> not to reveal more
(e.g. in means of data) than defined by the protocol.</p>
<div id="protocols-in-everyday-life" class="section level2">
<h2><span class="header-section-number">7.1</span> Protocols in everyday life</h2>
<p>Everyday life is full of protocols.
They can be used to define how to behive, how to work, how to eat,
how to proceed some experiment…<br />
Let us observe some of them.<br />
</p>
<p>The first is more connected with pleisure, nature, relaxataion, ROCKS!</p>
<ol style="list-style-type: decimal">
<li><strong>The climbing signals</strong></li>
</ol>
<p>From Mountaineering: <code>The freedom of the hills</code></p>
<blockquote>
<p>“Effective communication between climber and belayer is essential for
safety and efficiency. Over the years climbers have developed a set of
universally accepted rope signals, each with a different sound so that
even wind-garbled words can be interpreted correctly.”</p>
</blockquote>
<div class="figure"><span id="fig:unnamed-chunk-1"></span>
<img src="static/img/BelaySignals.png" alt="Belay protocol" width="506" />
<p class="caption">
Slika 7.1: Belay protocol
</p>
</div>
<div id="interact-and-play" class="section level3">
<h3><span class="header-section-number">7.1.1</span> Interact and play</h3>
<div class="todo">

</div>
<p>Due to the picture</p>
<p>The rule is simple, just drag-and-drop the answers <span style="background-color: #127d4d9e">(green area)</span> with the climbing
signals <span style="background-color: #e6f0ff">(blue area)</span>.</p>
<iframe src="./P7/climbingHillProtocolGame/drag-n-drop.html" id="drag-n-drop-iframe">
</iframe>
<ol start="2" style="list-style-type: decimal">
<li><strong>The Social Etiquette of Meeting</strong></li>
</ol>
<div class="blue">
<p>Greetings and Salutations
or, Moving and Shaking Amongst the Nobility of France.</p>
<p>Throughout your travels you will encounter several nobles in several
settings. Traditions have been set forth on how to act when you encounter
other nobles or even certain locations. The following are some of the
guidelines for the etiquette of meeting people.</p>
<p><strong>THE ACTS OF POLITENESS</strong>
The following are the proper ways of performing actions of greeting.</p>
<ol>
<li>
<strong>THE BOW</strong> It is customary for a gentleman to bow. Generally it
is prefered that a gentleman, when bowing, bend at the waste and lower
their upper body. If a hat is being worn it should be removed during the
act of the bow at least till it clears the head. In most situations one
should also nod your head forward when bowing.
</li>
<li>
<strong>THE CURTSEY</strong> It is customary for a lady to curtsey. Generally it
is prefered that a lady, when performing a curtsey, bend at the knees and
lower her whole body. A lady should hold her skirts, if wearing them,
so that they do not gather on the ground. The back should be held as
straight as possible. In most situations one should also nod your head
forward when performing a curtsey.
</li>
<li>
<strong>THE KNEEL</strong> A gentleman kneels at the end of a bow, lowering
down to their right knee. A lady kneels as a conclusion of the curtsey,
bending her knees all the way until they touch the ground. A lady is
not required to fully kneel outdoors, especially if conditions are muddy
(Though a true gentleman would provide a suitable surface for a lady by
throwing down a cloak). When kneeling, one should nod their head forward
and keep it there, looking no higher than the knees of the one you are
kneeling before.
</li>
<li>
<strong>THE HAND SHAKE</strong> A gentleman will take an offered hand of another
gentleman and grip it firmly, not crushingly, and give it a single
pump. A gentleman when offered the hand of a lady should take the lady’s
hand gently in his and either give it a slight squeeze or a respectful,
dry kiss on her knuckle. A gentleman never offers his hand to a lady,
the lady should offer first, extending her hand, wrist slightly bent
and palm down.
</li>
<li>
<strong>THE KISS</strong> Two close individuals, regardless of gender, who meet
and give a friendly hug in public are permitted to give a respectful,
dry kiss to each others’ left cheek, or both cheeks. The only time
a kiss should be given on the lips in public is at the conclusion of a
wedding ceremony or during certain other ceremonies and celebrations,
such as New Years. All other shows of affection should be kept out of
courtly environments.
</li>
<li>
<strong>THE SALUTE</strong> A military salute is performed by either sex by
bringing the right arm up until it is parallel with the ground and bent
so that the tips of the fingers, held ridged, just touch above the
right eye. The palm of the hand should be facing directly outwards,
not inward. If a soldier is carrying a pole-arm or rifle the salute
should be delivered across the chest to the left shoulder, instead of
the forehead. Traditionally, a soldier should stand at attention when
saluting.
</li>
</ol>
</div>
</div>
</div>
<div id="one-time-pand-encryption" class="section level2">
<h2><span class="header-section-number">7.2</span> Protokoli v kriptografiji</h2>
<p>V kriptografiji si dve osebi želita izmenjati sporočilo (imenujmo ju Ana
in Bor). Njun cilj je, da lahko sporočilo prebereta le ona dva, zato se
morata dogovoriti, kako bosta sporočilo šifrirala. Temu dogovoru oz. pravilom
pravimo <strong>protokol</strong>. Primer protokola v kriptografiji je one time pad, ki ga
bomo tudi podrobneje spoznali.</p>
<div id="one-time-pad" class="section level3">
<h3><span class="header-section-number">7.2.1</span> One time pad</h3>
<p>One time pad deluje tako kot Vigenerjeva šifra, ampak da je ključ enako
dolg kot besedilo. S tem dosežemo, da je vsaka črka sporočila zašifrirana
s svojo črko ključa. Ponavadi zgeneriramo dolg ključ in za vsako poslano
sporočilo uporabimo nov del ključa. Če se tega držimo in če ključa nima
nihče drug, potem je komunikacija <strong>popolnoma varna</strong>, kar pomeni da iz
kriptograma nihče ne more ugotoviti sporočila. Predstavljajmo si, da smo
prestregli nek kriptogram. Dolžina sporočila in ključa sta enaki, zato imamo
enako število različnih možnih ključev kot sporočil. Ker z vsakim ključem
dobimo drugačno sporočilo, lahko kriptogram predstavlja vsako možno sporočilo.
Po drugi strani pa je največja slabost, da je treba najprej izmenjati ključ,
ki je enako dolg kot sporočilo, bi bilo lažje takoj izmenjati kar sporočilo.</p>
<p>Za prikaz delovanja protokola one time pad moraš najprej zgenerirati ključ.
Nato napišeš sporočilo, ki ga želiš poslati in ga zašifriraš. Ob tem se del
ključa odebeli, kar prikazuje kateri del ključa smo uporabili. Kriptogram potem
pošlješ prejemniku, ki ga mora odšifrirati. Potem lahko na to sporočilo odgovori.
Ko je ves ključ uporabljen, je potrebno zgenerirati novega.</p>
<iframe src="./P7/oneTimePad/oneTimePad.html" id="one-time-pad-iframe">
</iframe>
</div>
</div>
<div id="protokoli-razmjene-ključa" class="section level2">
<h2><span class="header-section-number">7.3</span> Key exchange protocols</h2>
<p>In the introduction, we have talked about the symmetric and asymmetric
cryptography. Remmember occasions when Alice and Bob uses the commonly
shared secret which is unknown to all other parties. Did we say anything
about how thay come up with that commonly shared key? No. 
Well, that is where Key-Exchange protocols jumps in.</p>
<p><strong>Key-exchange protocols</strong> (KE, for short) are mechanisms by which two
parties that communicate over an adversarially-controlled network can
generate (compute) a common secret key.</p>
<p>You can observe that Key-Exchange protocols need to be done in pretty
smart manner. Furthermore, what makes a good Key-Exchange protocol? Do
we want to just make two parties be able to calculate the common secret,
or something more? Maybe to be sure that they have calculated it? Or
that only them can calculate it?</p>
<p>All those additional concerns can make
the Key-Exchange problem easier or harder.</p>
<p><strong>Authenticated Key-exchange protocol</strong>
(AKE, for short) of two parties is an mechanisms that enables</p>
<ol style="list-style-type: lower-alpha">
<li>for two parties to compute the common secret,</li>
<li>for two parties to enable make them know to who they are talking about.<br />
</li>
</ol>
<p>In other words, <em>AKE protocol</em> should allow two users to establish a
shared key, called a session key. At the end of a successful run of such
a protocol, a user, say <span class="math inline">\(P\)</span>, should have a clear idea of which user,
say <span class="math inline">\(Q\)</span>, he is talking to, that is, with which user he has established
a shared session key (this may be determined either before the protocol
runs, or during the course of the execution of the protocol). A secure
AKE protocol should ensure that <span class="math inline">\(P\)</span>’s session key is effctively a fresh,
random key that is known only to <span class="math inline">\(Q\)</span> <span class="citation">(Boneh and Shoup <a href="#ref-BonehShoup_0_4" role="doc-biblioref">2017</a>)</span>.</p>
<p><strong>Authenticated Key-exchange protocol with confirmation</strong> (AKC in short)
of two parties is an mechanisms that enables</p>
<ol style="list-style-type: lower-alpha">
<li>for two parties to compute the common secret,</li>
<li>for two parties to enable make them know to who they are talking about,</li>
<li>a confirmation computing the common secret key on and to both sides.</li>
</ol>
<p>In other words, <em>AKC protocol</em> should allow two users all that <em>AKE
protocol</em> enables, plus that say <span class="math inline">\(P\)</span>, should have a clear idea if the
user <span class="math inline">\(Q\)</span> has or has not calculated the common secret (the key).</p>
<div id="interact-and-play-1" class="section level3">
<h3><span class="header-section-number">7.3.1</span> Interact and play</h3>
<ol style="list-style-type: decimal">
<li>I plan to get some examples of insecure protocols and than run them
to the user so that the user can observe what an attacker can discover
and what is the main flaw of the proposed protocol.</li>
</ol>
<!-- =============================================================== -->
</div>
</div>
<div id="kako-deliti-skrivnosti" class="section level2">
<h2><span class="header-section-number">7.4</span> Kako deliti skrivnosti</h2>
<p>Danes že vsi vemo, da imajo informacije podobno, včasih celo večjo
vrednost kot denar. Zato moramo biti pri dodeljevanju dostopa do njih
skrajno previdni.
<!-- -->
Iz izkušenj vemo, da ni dobro povsem zaupati nobenemu posamezniku,
še posebej, če je v njegovih rokah usoda mnogih.
<!-- -->
Vedno se tudi lahko zgodi, da je uporabnik neupravičeno izključen iz
sistema (npr. če izgubi ključe) ali da nepooblaščeni uporabniki
uspejo vdreti v sistem.</p>
<p>V prispevku bomo predstavili nekaj splošnih postopkov za deljenje
skrivnosti.
<!-- in za deljeno kontrolo (upravljanje). -->
Le-ti sodijo med osnovne prijeme za povečanje zaupanja v delovanje
informacijskih sistemov.
<!-- -->
To področje predstavlja enega izmed stebrov moderne kriptografije
in je tesno povezano s skrbjo za varno in odgovorno ravnanje s ključi.
<!-- problemi upravljanja s ključi in distribucijo ključev. --></p>
<p>Za začetek si oglejmo nekaj zanimivih primerov deljenja skrivnosti.</p>
<blockquote class="quote">
<p>Na tajnem projektu dela <span class="math inline">\(n\)</span> oseb, materiali o projektu pa so
spravljeni v trezorju z več ključavnicami. Dostop do materialov je
dovoljen le tedaj, kadar se zbere večina, tj. več kot polovica oseb.
Vsak sodelavec dobi enako število ključev. Koliko najmanj ključavnic
je potrebno in koliko ključev mora dobiti vsak?</p>
<p>Predno si pogledaš rešitev, morda poskusi rešiti nalogo za
<span class="math inline">\(n=2,3,4,\dots\)</span>, nato pa tvegaj z napovedjo, kaj bi utegnila biti
dobra spodnja meja za število ključavnic.</p>
<p><em>Rešitev</em>: Predpostavimo najprej, da nam je ključe uspelo
razdeliti tako, kot zahteva naloga, in poglejmo kaj znamo ugotoviti
o številu ključev.
<!-- -->
Naj bo <span class="math inline">\(k=\lfloor (n\!+\!1)/2\rfloor\)</span> in
<span class="math inline">\({s={n\choose k}}\)</span>. Potem obstaja natanko <span class="math inline">\(s\)</span> različnih <span class="math inline">\(k\)</span>-elementnih
podmnožic oseb, ki delajo na tajnem projektu: <span class="math inline">\(G_1, G_2,\dots, G_s\)</span>.
Vsaka skupina <span class="math inline">\(G_i\)</span> vsebuje vsaj <span class="math inline">\((n/2)\)</span> oseb, zato osebe zunaj te skupine
nimajo vseh ključev. Naj bo <span class="math inline">\(K_i\)</span> množica ključev, ki jim
manjkajo. Potem nobena izmed množic <span class="math inline">\(K_i\)</span> <span class="math inline">\((1\le i \le s)\)</span>, ni prazna.
Skupaj s katerimkoli članom skupine <span class="math inline">\(G_i\)</span> pa imajo vse ključe,
torej ima vsaka oseba iz <span class="math inline">\(G_i\)</span> vse ključe iz <span class="math inline">\(K_i\)</span>.
<!-- -->
Naj bo <span class="math inline">\(i\ne j\)</span>. V množici <span class="math inline">\(G_i\)</span> obstaja oseba, ki ni v <span class="math inline">\(G_j\)</span>.
Ta oseba nima nobenega izmed ključev iz <span class="math inline">\(K_j\)</span>,
torej je <span class="math inline">\(K_i\cap K_j=\emptyset\)</span>.
Ker sta bila <span class="math inline">\(i\)</span> in <span class="math inline">\(j\)</span> poljubna, od tod sledi,
da je različnih ključev vsaj <span class="math inline">\(s\)</span>.</p>
<p>Sedaj pa pokažimo, da je <span class="math inline">\(s\)</span> ključev <span class="math inline">\(k_1,\dots,k_s\)</span>, vedno tudi
dovolj za rešitev zastavljene naloge. Ključe razdelimo tako,
da dobijo ključ <span class="math inline">\(k_i\)</span> natanko vse osebe iz skupine <span class="math inline">\(G_i\)</span>.
Tako dobi vsaka oseba <span class="math inline">\({n-1 \choose k-1}\)</span> ključev.
<!-- -->
Le večinska skupina ima neprazen presek z vsemi podmnožicami
<span class="math inline">\(G_i\)</span>, tako da lahko le taka skupina odpre trezor.</p>
Najprej smo ugotovili, da mora biti ključavnic vsaj <span class="math inline">\(s\)</span>, nato pa smo
našli način, kako dodeliti vsaki osebi <span class="math inline">\({n-1\choose k-1}\)</span> ključev,
tako da bodo lahko le večinske skupine odklenile vse ključavnice.
</blockquote>
<p><br></p>
<blockquote class="quote">
V banki morajo <strong>trije</strong> direktorji vsak dan odpreti trezor,
vendar pa kombinacije ne želijo zaupati nobenemu posamezniku.
Zato bi radi imeli sistem, po katerem lahko odpreta trezor poljubna
<strong>dva</strong> med njimi.
</blockquote>
<p><br></p>
<p>Zgornja rešitev nam svetuje (<span class="math inline">\(n=3\)</span>, <span class="math inline">\(k=2\)</span>, <span class="math inline">\(s={3 \choose 2}=3\)</span>),
da nastavimo na trezor tri ključavnice in damo vsakemu direktorju
dva ključa (seveda pa nobenemu isti par).
<!-- -->
Vendar pa lahko v tem primeru vsak direktor odklene dve ključavnici in
že s tem bistveno oslabi varnost, npr. za trikrat skrajša čas,
potreben za odstranitev ključavnic.</p>
<p>Želimo najti rešitev, ki ne bo nikomur dala prednosti pred zunanjim
vlomilcem.
<!-- -->
Ta problem lahko rešimo z <span class="math inline">\((2,3)\)</span>-stopenjsko shemo za deljenje
skrivnosti, glej sliko 1. Takšne sheme sta leta 1979 neodvisno
odkrila <strong>Blakley</strong> in <strong>Shamir</strong>.</p>
<p><strong>Slika 1</strong></p>
<!-- slike/del_skriv.eps -->
<p><img src='static/img/del_skriv.png'></p>
<!-- slike/del_skriv_varnost.eps -->
<p><img src='static/img/del_skriv_varnost.png'></p>
<ol start="15" style="list-style-type: lower-alpha">
<li><p><span class="math inline">\((2,n)\)</span>-stopenjska shema za deljenje skrivnosti, <span class="math inline">\(n\in \mathbb{N}\)</span>.
<!-- -->
Delivec si v ravnini izbere premico <span class="math inline">\(\ell\)</span>, ki ni navpična,
in za vsako osebo na tej premici izbere svojo točko,
ki ne leži na osi <span class="math inline">\(y\)</span>. Za zgornji sliki si izberemo <span class="math inline">\(n=3\)</span>.</p></li>
<li><p>Vsaka oseba dobi le koordinato <span class="math inline">\(y\)</span> svoje točke, ki jo shrani na
primer na pametni kartici. Program v trezorju pozna še ustrezne od 0
različne koordinate <span class="math inline">\(x\)</span>, zato lahko izračuna ključ <span class="math inline">\(y(0)\)</span>, ki je enak
odseku, kjer premica <span class="math inline">\(\ell\)</span> seka os <span class="math inline">\(y\)</span>.
<!-- -->
Vsaki dve točki natanko določata premico in s tem ključ.</p></li>
<li><p>Če imamo eno samo točko, ne moremo ugotoviti, kateri ključ je
pravi, saj so vsi videti enako dobri.</p></li>
</ol>
<!-- Revija Time (4. maj, 1992, str. 13) -->
<p>V Rusiji so v 90-ih letih prejšnjega stoletja uporabljali
<span class="math inline">\((2,3)\)</span>-stopenjsko shemo za kontrolo jedrskega orožja
(predsednik, obrambni minister, vrhovni vojaški poveljnik).</p>
<p>V splošnem je <strong><span class="math inline">\((t,n)\)</span>-stopenjska shema</strong> za deljenje
skrivnosti <span class="math inline">\(K\)</span> med <span class="math inline">\(n\)</span> oseb,
<!-- (elemente množice ${\cal P}$), -->
<span class="math inline">\(2\le t \le n\)</span>, metoda, za katero velja:</p>
<ol style="list-style-type: lower-roman">
<li><p>poljubnih <span class="math inline">\(t\)</span> oseb lahko izračuna skrivnost <span class="math inline">\(K\)</span>,</p></li>
<li><p>nobena skupina s <span class="math inline">\(t-1\)</span> (ali manj) osebami ne more izračunati
prav nobene informacije o skrivnosti <span class="math inline">\(K\)</span>.</p></li>
</ol>
<p>Sheme za deljenje skrivnosti so vsestransko uporabne.
Lahko jih uporabimo povsod, kjer do podatkov dostopamo hierarhično.
Tak način dostopa je pogost v velikih podjetjih, bankah in vojski.
<!-- 
Uporaba: varno večstrankarsko računanje
(npr. kriptografske volilne sheme), večnivojska kontrola
(npr. skupinski podpisi), upravljanje in delitev ključev,
finance in bančništvo (npr. elektronski denar).

Glej P.S. Gemmell, An Introduction to Threshold Cryptography,
*CryptoBytes* **2**/3 (1997), 7-12. 
--></p>
<p>Če računamo z običajnimi tipi števil,
<!-- realnimi števili -->
ki so na voljo v standardnih programskih jezikih,
moramo rezultate izračunov zaradi omejene velikosti teh tipov
<!-- natančnosti računalnikov  -->
nenehno zaokrožati (posebno ko postajajo števila vse večja in
večja ali pa jih delimo). V kriptografiji pa približki ne
zadoščajo, zato si za računanje raje omislimo
končne množice kot pri številčnici na uri. Tak zgled so kolobarji
<span class="math inline">\(\mathbb{Z}_n\)</span>, <span class="math inline">\(n\in \mathbb{N}\)</span>, v katerih računamo po modulu števila <span class="math inline">\(n\)</span>.
<!-- -->
Za elemente vzamemo <span class="math inline">\(\{0,1,\dots,n-1\}\)</span>, računamo pa tako,
da seštejemo ali zmnožimo dve števili tako, da pravi
rezultat nadomestimo z njegovim ostankom pri deljenju z <em>modulom</em>
<span class="math inline">\(n\)</span>. Na primer za <span class="math inline">\(n=7\)</span> velja <span class="math inline">\(4+5 \mod 7 =2\)</span> in <span class="math inline">\(5\cdot 4 \mod 7 =6\)</span>,
saj ima vsota 9 ostanek 2 pri deljenju s 7, produkt 20 pa
ostanek 6.</p>
<!-- , glej sliko 2. **Slika 2**
slike/11-mod.eps Računanje po modulu 7. -->
<p>Videli smo že, kako z geometrijskim argumentom zasnujemo
<span class="math inline">\((2,n)\)</span>-stopenjsko shemo za deljenje skrivnosti. Poglejmo sedaj,
kako skonstruiramo <strong><span class="math inline">\((t,t)\)</span>-stopenjsko shemo za deljenje skrivnosti</strong>:</p>
<!-- $(t,t)$-stopenjska shema:} -->
<ol style="list-style-type: decimal">
<li><p>Naj bo <span class="math inline">\(m\)</span> neko dovolj veliko naravno število (<span class="math inline">\(m \ge t+1\)</span>),
<span class="math inline">\(K\in \mathbb{Z}_m\)</span> (<strong>skrivnost</strong>) in
<span class="math inline">\({\cal P}=\{P_1,\dots,P_t\}\)</span> množica oseb, ki jim želimo
razdeliti skrivnost.</p></li>
<li><p>Delivec <span class="math inline">\(D\notin {\cal P}\)</span> neodvisno izbere naključna števila
<span class="math inline">\(y_1,y_2,\dots,y_{t-1} \in \mathbb{Z}_m\)</span> in izračuna
<span class="math display">\[      
y_t = K -(y_1+\cdots +y_{t-1}) \mod m.
\]</span></p></li>
<li><p>Oseba <span class="math inline">\(P_i\)</span> dobi del <span class="math inline">\(y_i\)</span> <span class="math inline">\((1\le i \le t)\)</span>.</p></li>
</ol>
<p>Osebe <span class="math inline">\(P_1,\dots,P_{i-1},P_{i+1},\dots,P_t\)</span> lahko izračunajo samo
<span class="math inline">\(K-y_i\)</span>, kar pa jim nič ne pomaga, saj je bilo število <span class="math inline">\(y_i\)</span>
naključno izbrano, medtem ko vsi skupaj samo seštejejo svoje dele
in dobijo skrivnost <span class="math inline">\(K\)</span>.</p>
<p>Shamir je skonstruiral splošno <span class="math inline">\((t,n)\)</span>-stopenjsko shemo za deljenje
skrivnosti za poljubni naravni števili <span class="math inline">\(t\)</span> in <span class="math inline">\(n\)</span>, <span class="math inline">\(2\le t \le n\)</span>.
Za tako shemo je dovolj, da v <span class="math inline">\((2,n)\)</span>-stopenjski shemi za deljenje
skrivnosti nadomestimo premico s polinomom stopnje <span class="math inline">\(t\!-\!1\)</span>,
<!-- (iz srednje šole se spomnimo, da -->
saj je tak polinom določen s <span class="math inline">\(t\)</span> točkami.</p>
<p>Spomnimo se, da je <strong>polinom</strong> spremenljivke <span class="math inline">\(x\)</span> definiran s predpisom
<span class="math display">\[
f(x)=a_0+ a_1 x+\cdots + a_n x^n,\ \ \ \  \ \ \ a_i \in {\cal O}, 
\]</span>
kjer je <span class="math inline">\({\cal O}\)</span> nek obseg (npr. <span class="math inline">\(\mathbb{R}\)</span> ali pa <span class="math inline">\(\mathbb{Z}_p\)</span>,
<span class="math inline">\(p\)</span> praštevilo).
<strong>Ničla</strong> polinoma <span class="math inline">\(f(x)\)</span> je taka vrednost <span class="math inline">\(a\in {\cal O}\)</span>, za katero
je <span class="math inline">\(f(a)=0\)</span>.</p>
<p>V praštevilskih kolobarjih <span class="math inline">\(\mathbb{Z}_p\)</span>, kjer je <span class="math inline">\(p\)</span> praštevilo, je možno
tudi deljenje z vsakim od 0 različnim elementom <span class="math inline">\(a\in \mathbb{Z}_p\)</span> in
zato tudi sodijo med obsege. Deljenje je namreč kar množenje z
recipročnim elementom. Če le-tega označimo z <span class="math inline">\(x\)</span>, potem velja
<span class="math inline">\(a\cdot x \mod p =1\)</span>, zato ga lahko poiščemo kot rešitev diofantske
enačbe <span class="math inline">\(ax+py=1\)</span> z razširjenim Evklidovim algoritmom (glej članek
M. Juvana, O Evklidovem algoritmu, <em>Presek</em> <strong>21</strong> (1993-94),
str. 116-121). Ta enačba je vedno rešljiva, saj sta si <span class="math inline">\(a\)</span> in <span class="math inline">\(p\)</span>
tuja.</p>
<p><strong>Izrek 1.</strong>
<em>Od nič različen polinom stopnje <span class="math inline">\(n\)</span> ima v obsegu največ <span class="math inline">\(n\)</span> ničel.</em>
<!-- (lahko pa nima nobene realne ničle).  --></p>
<p>Zgornji izrek ne velja vedno, če koeficienti polinoma niso iz obsega.
Na primer v kolobarju <span class="math inline">\(\mathbb{Z}_6\)</span> zgornja trditev ne drži, saj ima kvadratni
polinom <span class="math inline">\(f(x)=(x-1)x\)</span> kar štiri ničle: <span class="math inline">\(0,1,3,4\)</span>. Za prvi dve ničli
potrebujemo prisotnost le po enega faktorja, za zadnji dve
pa potrebujemo hkrati oba faktorja. V obsegih pa je produkt lahko
nič le tedaj, ko je vsaj en izmed faktorjev enak nič.
<!-- 
% \bigskip\noindent
% *Dokaz*: Naj bo $a$ ničla polinoma $f(x)$, tj. $f(a)=0$. 
% Potem lahko vrednost $f(x)$ zapišemo kot
% $$
% f(x)=f(x)-f(a)=\sum_{i=0}^{n}(x^i-a^i)a_i
%     =\sum_{i=1}^{n}(x-a)(x^{i-1}+ \cdots +a^{i-1})a_i
%     =(x-a)q(x),
% $$
% kjer je $q$ polinom stopnje $n-1$. Dokaz končamo s popolno indukcijo.
% \qed
-->
Če je <span class="math inline">\(a\)</span> ničla polinoma <span class="math inline">\(f(x)\)</span>, potem nam razcep
<span class="math display">\[
x^i-a^i=(x-a)(x^{i-1}+ \cdots +a^{i-1})
\]</span>
zagotavlja, da lahko zapišemo <span class="math inline">\(f(x)=f(x)-f(a)=(x-a)q(x)\)</span>,
kjer je <span class="math inline">\(q(x)\)</span> polinom stopnje <span class="math inline">\(n-1\)</span>. Torej se nam za vsako ničlo,
ki jo izpostavimo, zmanjša stopnja preostanka za 1 in zato število
ničel res ne more preseči stopnje polinoma.</p>
<ol style="list-style-type: decimal">
<li><p>Naj bo <span class="math inline">\(p\)</span> neko dovolj veliko praštevilo (<span class="math inline">\(p \ge n+1\)</span>),
<span class="math inline">\(K\in \mathbb{Z}_p\)</span> (<strong>skrivnost</strong>) in <span class="math inline">\({\cal P}=\{P_1,\dots,P_n\}\)</span>
množica oseb, ki jim želimo razdeliti skrivnost.</p></li>
<li><p>Delivec <span class="math inline">\(D \notin {\cal P}\)</span> izbere <span class="math inline">\(n\)</span> različnih elementov
<span class="math inline">\(x_1,x_2,\dots,x_n\in \mathbb{Z}_p\backslash \{0\}\)</span>
<!-- kjer je $p$ dovolj veliko praštevilo, -->
in dodeli del <span class="math inline">\(x_i\)</span> osebi <span class="math inline">\(P_i\in {\cal P}\)</span>
(vrednosti <span class="math inline">\(x_i\)</span> so lahko javne).</p></li>
<li><p>Za delitev ključa <span class="math inline">\(K\)</span> delivec <span class="math inline">\(D\)</span> naključno in neodvisno izbere
<span class="math inline">\(t\!-\!1\)</span> elementov <span class="math inline">\(a_1,\dots,a_{t-1}\!\in\!\mathbb{Z}_p\)</span> ter
izračuna <span class="math inline">\(y_i=a(x_i)\)</span> <span class="math inline">\((1\le i\le n)\)</span>, kjer je
<span class="math display">\[
   a(x) = K + a_1x +\cdots +a_{t-1}x^{t-1} \ \mod p,
   \]</span>
in da del <span class="math inline">\(y_i\)</span> osebi <span class="math inline">\(P_i\)</span>.</p></li>
</ol>
<p><em>Primer</em>: Naj bo <span class="math inline">\(p=17\)</span>, <span class="math inline">\(t=3\)</span> in <span class="math inline">\(n=5\)</span>. Za javne koordinate <span class="math inline">\(x\)</span>
izberimo <span class="math inline">\(x_i=i\)</span>, <span class="math inline">\(1\le i \le 5\)</span>. Predpostavimo, da osebe <span class="math inline">\(P_1\)</span>, <span class="math inline">\(P_3\)</span>
in <span class="math inline">\(P_5\)</span> združijo svoje dele, ki so zaporedoma enaki <span class="math inline">\(8\)</span>, <span class="math inline">\(10\)</span> in <span class="math inline">\(11\)</span>.
Če vzamemo <span class="math inline">\(a(x)=a_0+a_1x+a_2x^2\)</span> in izračunamo <span class="math inline">\(a(1)\)</span>, <span class="math inline">\(a(3)\)</span> ter
<span class="math inline">\(a(5)\)</span>, dobimo sistem treh linearnih enačb v <span class="math inline">\(\mathbb{Z}_{17}\)</span>:</p>
<p><span class="math display">\[
\begin{array}{ccc}
a_0 +\ \ \!   a_1 +  \ \ \! a_2 &amp;=&amp; \ \ \! 8, \\[-2mm]
a_0 + 3a_1 + 9a_2 &amp;=&amp; 10, \\[-2mm]
a_0 + 5a_1 + 8a_2 &amp;=&amp; 11, 
\end{array}
\]</span></p>
<p>ki ima v <span class="math inline">\(\mathbb{Z}_{17}\)</span> enolično rešitev <span class="math inline">\(a_0=13\)</span>, <span class="math inline">\(a_1=10\)</span> in <span class="math inline">\(a_2=2\)</span>.
Ključ je torej enak <span class="math inline">\(K=a_0=13\)</span>.</p>
<p>V primeru splošne Shamirjeve sheme osebe <span class="math inline">\(P_1,P_2,\dots,P_t\)</span> določijo
ključ <span class="math inline">\(K\)</span> iz enačb:
<span class="math display">\[
y_i=a(x_i)=a_0+a_1x_i+\dots +a_{t-1}x_i^{t-1}\ \ \ \ (1\le i\le t).
\]</span>
<!-- Z metodami, ki močno presegajo srednješolsko matematiko, 
lahko z matrikami in determinantami pokažemo, da ima ta sistem 
enolično rešitev v $\mathbb{Z}_p$. -->
Koeficienti tega sistema tvorijo Vandermondovo matriko z determinanto
<!-- $$ \prod_{1\le i<j\le t} (x_j-x_i) \ \mod p \ne 0, $$ -->
<span class="math display">\[
\bigl( (x_t    -x_1) \cdots (x_t    -x_{t-1}) \bigr)
\bigl( (x_{t-1}-x_1) \cdots (x_{t-1}-x_{t-2}) \bigr)
\cdots
\bigl( (x_3-x_1) (x_3-x_2)\bigr) (x_2-x_1),
\]</span>
ki je po modulu <span class="math inline">\(p\)</span> različna od 0,
zato ima sistem enolično rešitev v <span class="math inline">\(\mathbb{Z}_p\)</span>.
Ker pa tak pristop močno presega okvire osnovnošolske
in tudi srednješolske matematike, zaslužil pa bi tudi vsaj poseben članek
o determinantah in sistemih linearnih enačb, si raje oglejmo
drugi način.</p>
<p>Pomagamo si s polinomom <span class="math inline">\(p(x)\)</span> stopnje največ
<span class="math inline">\(t\!-\!1\)</span>, ki ga zna izračunati vsaka skupina <span class="math inline">\(t\)</span> oseb iz svojih delov.
Poznamo ga pod imenom <strong>interpolacijski polinom</strong>
(glej sliko 2) in ga vpeljemo prek polinomov<br />
<span class="math inline">\(p_i(x)= (x-x_1)(x-x_2)\cdots (x-x_{i-1})(x-x_{i+1})\cdots (x-x_t)\)</span>,
tj. produktov faktorjev <span class="math inline">\((x-x_j)\)</span> za <span class="math inline">\(j\ne i\)</span>:
<span class="math display">\[
p(x)= y_1 {p_1(x) \over p_1(x_1)} +\cdots + y_t {p_t(x) \over p_t(x_t)}.
\]</span></p>
<!--
$$
p(x)= y_1 {p_1(x) \over p_1(x_1)} + \cdots y_t {p_t(x) \over p_t(x_t)}.
$$
$$
p(x)= y_1 {(x  \-x_2)\!(x  \-x_3)\mdots (x  \-x_t) \over 
           (x_1\-x_2)\!(x_1\-x_3)\mdots (x_1\-x_t)}         
+ y_2 {(x  \-x_1)\!(x  \-x_3)\mdots (x  \-x_t) \over 
           (x_2\-x_1)\!(x_2\-x_3)\mdots (x_2\-x_t)}         
+\cdots
+ y_t {(x  \-x_1)\!(x  \-x_2)\mdots (x  \-x_{t-1})\over
           (x_t\-x_1)\!(x_t\-x_2)\mdots (x_t\-x_{t-1})}.
$$
\begin{array}{ccc}
p(x) &=& y_1\ {(x  -x_2)(x  -x_3)\cdots (x  -x_t) \over 
              (x_1-x_2)(x_1-x_3)\cdots (x_1-x_t)} +           \\[1mm]
    &&+ y_2\ {(x  -x_1)(x  -x_3)\cdots (x  -x_t) \over 
              (x_2-x_1)(x_2-x_3)\cdots (x_2-x_t)} +           \\[2mm]
    && % \ \ \ \ \ \ \ \ \ \ \ 
      + \cdots +                                              \\[2mm]
    &&+ y_t\ {(x  -x_1)(x  -x_2)\cdots (x  -x_{t-1}) \over 
              (x_t-x_1)(x_t-x_2)\cdots (x_t-x_{t-1})},
\end{array}
$$
ki ga v skrajšani obliki lahko zapišemo tudi na naslednji način:
$$
p(x)=\sum_{j=1}^t y_i\
                 \prod_{1\le j \le t, j\ne i}\, {x-x_j \over x_i-x_j}.
$$
-->
<p><strong>Slika 2</strong></p>
<!-- slike/interpoly.eps -->
<p><img src='static/img/interpoly.png'></p>
<ol style="list-style-type: lower-alpha">
<li>Interpolacijski polinom.</li>
</ol>
<p>Faktor v <span class="math inline">\(i\)</span>-tem sumandu ob <span class="math inline">\(y_i\)</span> zavzame vrednost <span class="math inline">\(1\)</span> za <span class="math inline">\(x=x_i\)</span>
in <span class="math inline">\(0\)</span> za vsak drug <span class="math inline">\(x_j\)</span>.
<!-- -->
Z neposrednim računom ugotovimo, da velja <span class="math inline">\(p(x_i)=a(x_i)\)</span>,
<span class="math inline">\(i=1,\dots,t\)</span>.
Od tod sledi, da ima polinom <span class="math inline">\(p(x)-a(x)\)</span>, ki je stopnje kvečjemu
<span class="math inline">\(t\!-\!1\)</span>, vsaj <span class="math inline">\(t\)</span> ničel. Izrek 1 nam potem zagotovi, da je to možno
le, kadar sta polinoma <span class="math inline">\(a(x)\)</span> in <span class="math inline">\(p(x)\)</span> enaka. Zato je <span class="math inline">\(K=p(0)\)</span>.</p>
<p>Da se prepričamo, da je to res <span class="math inline">\((t,n)\)</span>-stopenjska shema za deljenje
skrivnosti, moramo utemeljiti še, da <span class="math inline">\(t-1\)</span> oseb ne more izključiti
nobenega ključa.
<!-- -->
Če k <span class="math inline">\(t\!-\!1\)</span> osebam (te poznajo <span class="math inline">\(t\!-\!1\)</span> delov skrivnosti) dodamo
za poljuben <span class="math inline">\(a_0\in \mathbb{Z}_p\)</span> še del <span class="math inline">\(y_0=a_0\)</span>, ki predstavlja vrednost
polinoma <span class="math inline">\(a(x)\)</span> v točki <span class="math inline">\(x_0=0\)</span>, potem z zgornjo formulo zopet dobimo
polinom <span class="math inline">\(a(x)\)</span>, ki ustreza vsem podatkom, ki so trenutno na
voljo.
<!-- 
V terminologiji linearnih sistemov enačb ima $t\!-\!1$ oseb $t\!-\!1$
enačb in $t$ neznank. Za poljuben $a_0\in \mathbb{Z}_p$ dodamo še enačbo 
$a_0=a(0)$ in zopet dobimo sistem z Vandermondovo matriko, katere 
determinanta je različna od nič, zato je sistem enolično rešljiv.
Torej $t-1$ oseb ne more izključiti nobenega ključa $K$ in je to 
res $(t,n)$-stopenjska shema za deljenje skrivnosti.
--></p>
<p>Ko želi skupina <span class="math inline">\(t\)</span> oseb izračunati ključ <span class="math inline">\(K\)</span> iz svojih delov,
pravzaprav ne potrebuje celotnega polinoma <span class="math inline">\(p(x)\)</span>, pač pa samo
vrednost:
<span class="math display">\[
K= y_1 {p_1(0) \over p_1(x_1)} +\cdots
 + y_t {p_t(0) \over p_t(x_t)}.
\]</span>
<!--
%K= % \sum_{j=1}^t y_i\prod_{1\le j \le t, j\ne i}\ {x_j \over x_j-x_i}.
%   y_1 {x_2 x_3 \cdots x_t \over 
%        (x_2\-x_1)\!(x_3\-x_1)\mdots (x_t\-x_1)}         
% + y_2 {x_1 x_3 \cdots x_t \over 
%        (x_1\-x_2)\!(x_3\-x_2)\mdots (x_t\-x_2)}         
% +\cdots
% + y_t {x_1 x_2 \cdots x_{t-1}\over
%        (x_1\-x_t)\!(x_2\-x_t)\mdots (x_{t-1}\-x_t)}.
% $$
-->
Od tod se lepo vidi, da je iskani ključ linearna kombinacija delov
<span class="math inline">\(y_i\)</span>: <span class="math inline">\(K=b_1 y_1 +b_2 y_2+\cdots +b_t y_t\)</span>, kjer je
<span class="math display">\[
b_i= {p_i(0) \over p_i(x_i)} =
{x_1 x_2 \cdots x_{i-1} x_{i+1} \cdots x_t \over 
(x_1-x_i)(x_2-x_i)\cdots (x_{i-1}-x_i)(x_{i+1}-x_i)\cdots (x_t-x_i)},
\]</span>
torej je bila <span class="math inline">\((t,t)\)</span>-stopenjska shema za deljenje skrivnosti le poseben
primer splošne sheme. Še več, za samo uporabo splošne sheme za
deljenje skrivnosti v resnici ne potrebujemo ne računanja
interpolacijskih polinomov ne reševanja sistemov enačb,
temveč le seštevanje, množenje in deljenje v končnem obsegu.</p>
<p><em>Nadaljevanje primera</em>: Osebe <span class="math inline">\(P_1\)</span>, <span class="math inline">\(P_3\)</span> in <span class="math inline">\(P_5\)</span> lahko
izračunajo <span class="math inline">\(b_1\)</span>, <span class="math inline">\(b_3\)</span>, <span class="math inline">\(b_5\)</span> po zgornji formuli.
Če izračunamo recipročne elemente z razširjenim Evklidovim algoritmom,
<!-- 
(glej članek M. Juvana, O Evklidovem algoritmu, 
*Presek* **21** (1993-94), str. 116-121),  -->
dobimo:
<span class="math display">\[
b_1 = { x_3 x_5 \over (x_3-x_1)(x_5-x_1)} \ \mod 17 
= 3 \cdot 5 \cdot 2^{-1} \cdot 4^{-1} \ \mod 17 = 4.
\]</span>
Podobno izračunamo tudi <span class="math inline">\(b_3=3\)</span> in <span class="math inline">\(b_5=11\)</span> ter za dele <span class="math inline">\(8\)</span>, <span class="math inline">\(10\)</span> in
<span class="math inline">\(11\)</span> dobimo
<span class="math display">\[
K = 4 \cdot 8 + 3 \cdot 10 + 11 \cdot 11 \ \mod 17 = 13.
\]</span></p>
<p>Za konec poudarimo, da je varnost Shamirjeve sheme za deljenje
skrivnosti <em>brezpogojna</em>, tj. noben ključ ni na podlagi informacij,
ki jih imajo nepooblaščene množice, bolj verjeten od drugega.
Možne so seveda še razne posplošitve, kot je dodelitev
različnih prioritet različnim osebam (npr. za dostop do vojaške
skrivnosti sta potrebna dva generala ali pet majorjev) ipd.,
a to je že druga zgodba.
<!-- Prav tako spadajo v posebno zgodbo tudi 
kriptosistemi, ki so odvisni od računsko zahtevnih problemov, 
kot je na primer faktorizacija števil (šifrirne sheme RSA) 
ali pa diskretni logaritem (ElGamalovi kriptosistemi in digitalni 
podpis DSA). -->
Več o deljenju skrivnosti si radovedni bralec lahko poišče v
učbeniku D.R. Stinsona, Cryptography – Theory and Practice,
CRC Press, 1995 ali pa dipomskem delu (FMF) Vanje Seničar.
<!-- G. Simmons (editor), Contemporary Cryptology, IEEE Press, 1992.  -->
<!-- =============================================================== --></p>
<div class="todo">
<p>TODO:</p>
<ul>
<li>Cryptographic Secure Key Transport Protocol using Elliptic Curve over Finite Field with Hash Message Authentication Code - Suneetha, Kumar, SIRISHA implementation</li>
<li>brute force pattern matching vs KMP pattern matching… (for the attacks.)</li>
<li>real life example of genaral protocols (in a week)</li>
<li>add tabs to RMarkdown (posted on forum)</li>
</ul>
</div>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#one-time-pad-iframe, #drag-n-drop-iframe')
</script>

</div>
</div>
<h3>Literatura</h3>
<div id="refs" class="references">
<div id="ref-BonehShoup_0_4">
<p>Boneh, Dan, and Victor Shoup. 2017. “A Graduate Course in Applied Cryptography.” <a href="https://crypto.stanford.edu/~dabo/cryptobook/BonehShoup_0_4.pdf">https://crypto.stanford.edu/~dabo/cryptobook/BonehShoup_0_4.pdf</a>.</p>
</div>
<div id="ref-protocol2018">
<p>“Protocol.” 2018. <em>Cambridge Dictionary</em>. Cambridge University Press 2019. <a href="https://dictionary.cambridge.org/dictionary/english/protocol">https://dictionary.cambridge.org/dictionary/english/protocol</a>.</p>
</div>
</div>
<footer>
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:mia.filic@fri.uni-lj.si">
  me@me.com</a>.</p>
  <script>
      window.addEventListener("load", function(event) {
          gitbook.require(['gitbook'], function(gitbook) {
            var FONT_FAMILIES = [
        {
            config: 'sans',
            text: 'Sans',
            id: 0
        }
    ];

    gitbook.events.on('start', function(e, config) {
        // Read configuration
        var themeConfig = config['my-theme'],
            defaultFont = themeConfig['font-family'];

        // Initialize new font families
        gitbook.fontsettings.setFamilies(FONT_FAMILIES);
        // Set to configured font-family
        gitbook.fontsettings.setFamily(defaultFont);
        console.log(gitbook.fontsettings.getFamilies(defaultFont));
    });
  });
});
  </script>
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="asymmetric-key-cryptography.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="napadi.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
