<html lang="sl">

<head>
    <meta charset="UTF-8">

    <head>
        <meta charset="UTF-8">
        <style>
            th,
            td {
                padding: 5px;
            }
        </style>
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    </head>
</head>

<body>
    Vnesi število: <input type="text" oninput="izracunaj_tabelo()" name="stevilo" value="1234567"><br><br>
    <table border="1|0" style='border-collapse: collapse'>
    </table>
</body>
<script src="app.js"></script>

</html>