<!DOCTYPE html>
<html>
<body>
<style>
.draggable_wp {
    position: absolute;
    left: 200px;
    top: 200px;
}
.el {
    width: 25px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
}
.handle {
    position: absolute;
    left:-138px;
    top:-125px;
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0)
}

.draggable_wp2 {
    position: absolute;
    transform: rotate(277deg);
    left: 200px;
    top: 200px;
}

.el2 {
    width: 25px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
}
.handle2 {
    position: absolute;
    left:-18px;
    top:140px;
    width: 50px;
    height: 80px;
    border-style: solid;
    border-width: thick;
    border-color: #046A8E;
    background-color: rgb(0, 0, 0, 0)
    
}

.input_window {
    position: absolute;
    left: 450px;
}
.bcol {
    background-color: #046A8E;
}
</style>
<img src="circ.png" alt="Cesar1" width="400" height="400" style="top:25px;left:12px;position: absolute;">
<div class="draggable_wp" id="draggable_wp">
        <div class="el"> <img src="circ.png" alt="Cesar1" width="300" height="300" style="top:-125px;left:-138px;position:relative;"> </div>
        <div class="handle"></div>
</div>
      
<div class="draggable_wp2" id="draggable_wp2">
    <div class="el2"></div>
    <div class="handle2"></div>
</div>

<div class=input_window>
    <form id='form-c_step'  data-ajax="false">

    <input type="text" required pattern="^((?!.*[xwqy])[a-z\u00A1-\uFFFF\s ])+$" oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike. Male črnke slovenske abecede ali beline.')" oninput="setCustomValidity('')" id="myText" placeholder="Čistopis" >
    <input type="text" required pattern="^((?!.*[xwqy])[a-z\u00A1-\uFFFF\s ])+$" oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike. Male črnke slovenske abecede ali beline.')" oninput="setCustomValidity('')" id="geslo" placeholder="Ključ" >

    <p id="loki">Pritisni šifriraj, da dobiš zašifriran čistopis.</p>

    <button type="submit" onclick="klicna=set" id="setter" class="bcol">set</button>
    <button onclick="klicna=coppy" id="coper" hidden class="bcol">copy</button>
    <button onclick="klicna=reset1" id="reset" class="bcol">Reset</button>

    <input type="text" id="demo" disabled value="">

    <br>
    <button type="submit" onclick="klicna=timer1" hidden id="auto" class="bcol">Dokončaj</button>
    </form>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    var klicna;
    var slovar = {
        "a":1,
        "b":2,
        "c":3,
        "č":4,
        "d":5,
        "e":6,
        "f":7,
        "g":8,
        "h":9,
        "i":10,
        "j":11,
        "k":12,
        "l":13,
        "m":14,
        "n":15,
        "o":16,
        "p":17,
        "r":18,
        "s":19,
        "š":20,
        "t":21,
        "u":22,
        "v":23,
        "z":24,
        "ž":25,
        1:"a",
        2:"b",
        3:"c",
        4:"č",
        5:"d",
        6:"e",
        7:"f",
        8:"g",
        9:"h",
        10:"i",
        11:"j",
        12:"k",
        13:"l",
        14:"m",
        15:"n",
        16:"o",
        17:"p",
        18:"r",
        19:"s",
        20:"š",
        21:"t",
        22:"u",
        23:"v",
        24:"z",
        25:"ž"
    } 

    var nicla_a = 277;
    var ubij = -1;

    function set() {
        document.getElementById("myText").disabled = true;
        document.getElementById("geslo").disabled = true;
        document.getElementById("auto").hidden = false;
        document.getElementById("setter").setAttribute('onclick','code()');
        document.getElementById("setter").innerHTML = "next step";


        var besedilo = document.getElementById("myText").value;
        var geslo = document.getElementById("geslo").value;
        set_rotate(besedilo, geslo);


    }

    function code() {
        var besedilo = document.getElementById("myText").value;
        var geslo = document.getElementById("geslo").value;
        besedilo = besedilo.replace(" ", "");
        besedilo = besedilo.split("");
        resitev = document.getElementById("demo").value;
        geslo = geslo.split("");

        if(besedilo.length == 0) {
            document.getElementById("demo").value = "ERROR_END_OF_TEXT";
            return;
        }
        
        var i = 0;
        resitev += slovar[(slovar[besedilo[i]] + slovar[geslo[i]]-2)%25 +1];


        besedilo = besedilo.slice(1,besedilo.length).toString().replace(/\,/g,'')
        geslo = geslo.slice(1,geslo.length).toString().replace(/\,/g, '') + geslo[0]


        document.getElementById("demo").value = resitev;
        document.getElementById("myText").value = besedilo;
        document.getElementById("geslo").value = geslo;

        if (besedilo.length <= 0) {

            document.getElementById("setter").hidden = true;
            document.getElementById("demo").disabled = false;
            document.getElementById("coper").hidden = false;

            return;

        }

        set_rotate(besedilo, geslo);

    }

    function set_rotate(besedilo, geslo) {

        var kot_krog = -Math.round((slovar[geslo[0]] - 1) * 360/25);
        var kot_znak = Math.round((slovar[besedilo[0]] - 1) * 360/25) + nicla_a;

        document.getElementById("draggable_wp").style.transform = "rotate("+ kot_krog +"deg)";        
        document.getElementById("draggable_wp2").style.transform = "rotate("+ kot_znak +"deg)";

    }

    function stop1() {

        clearInterval(ubij);
        document.getElementById("auto").setAttribute('onclick','timer1()');
        document.getElementById("auto").innerHTML = "Dokončaj";
        document.getElementById("setter").hidden = false;
        document.getElementById("reset").hidden = false;

    }

    function timer1() {

        document.getElementById("reset").hidden = true;
        document.getElementById("setter").hidden = true;
        ubij = window.setInterval(timed_code, 1000);
        document.getElementById("auto").setAttribute('onclick','stop1()');
        document.getElementById("auto").innerHTML = "Stop"

    }

    function timed_code() {
        var besedilo = document.getElementById("myText").value;
        var geslo = document.getElementById("geslo").value;
        besedilo = besedilo.replace(" ", "");
        besedilo = besedilo.split("");
        resitev = document.getElementById("demo").value;
        geslo = geslo.split("");

        if(besedilo.length == 0) {
            document.getElementById("demo").value = "ERROR_END_OF_TEXT";
            return;
        }
        
        var i = 0;
        resitev += slovar[(slovar[besedilo[i]] + slovar[geslo[i]]-2)%25 +1];


        besedilo = besedilo.slice(1,besedilo.length).toString().replace(/\,/g,'')
        geslo = geslo.slice(1,geslo.length).toString().replace(/\,/g, '') + geslo[0]


        document.getElementById("demo").value = resitev;
        document.getElementById("myText").value = besedilo;
        document.getElementById("geslo").value = geslo;

        if (besedilo.length <= 0) {

            clearInterval(ubij);
            document.getElementById("setter").hidden = true;
            document.getElementById("demo").disabled = false;
            document.getElementById("coper").hidden = false;
            document.getElementById("auto").hidden = true;
            document.getElementById("auto").setAttribute('onclick','timer1()');
            document.getElementById("auto").innerHTML = "Dokončaj"
            document.getElementById("reset").hidden = false;

            return;

        }

        set_rotate(besedilo, geslo);

    }

    function reset1() {

        document.getElementById("auto").hidden = true;
        document.getElementById("myText").disabled = false;
        document.getElementById("geslo").disabled = false;
        document.getElementById("demo").disabled = true;
        document.getElementById("setter").innerHTML = "set";
        document.getElementById("demo").value = "";
        document.getElementById("setter").setAttribute('onclick','set()');
        document.getElementById("setter").hidden = false;
        document.getElementById("coper").hidden = true;

    }
    function coppy() {

        var kriptot = document.getElementById("demo");
        kriptot.select();
        document.execCommand("copy");

    }

    $("#form-c_step").submit(function(evt){
        evt.preventDefault();
        klicna();
    });
    
    </script>

</body>
</html>
