<!DOCTYPE html>
<head>
	<script type="text/javascript" src="koda.js"></script>
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <script src='../../js-libs/jquery-3.4.1.min.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    	.vodo {
    		display: inline-block;
    	}
    	.tab {
    		border-collapse: collapse;
    		text-align: center;
    	}
    </style>
</head>
<body>
	<p>Računamo a<sup>b</sup> mod n z algoritmom "kvadriraj in zmnoži" ("square and multiply")</p>
	<div>
		<p class="vodo">Vnesi a</p>
		<input type="text" id="a" class="vodo"></input>
	</div>

	<div>
		<p class="vodo">Vnesi b</p>
		<input type="text" id="b" class="vodo"></input>
	</div>

	<div>
		<p class="vodo">Vnesi n</p>
		<input type="text" id="n" class="vodo"></input>
	</div>
	
	<input type="button" id="reset" value="Reset"></input>
	<input type="button" id="ns" value="Naslednji korak!"></input>
	</br>
	<p id="binarnaPredstavitev"></p>
	<table class=tab id="potence" border=1px rules=rows,columns></table>
	<p id="mess1"></p>
</body>