<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script> 


</head>

<body>
	<div id="okno">
		<div class="slidecontainer">
			<label for="vnosStDelavcev" style="font-weight: bold" id="l1">Določi število "delavcev", ki bodo skušali najti tvoje geslo:</br></label>
			<input type="range" min="1" max="100" value="50" class="slider" id="sliderStDelavcev">
			</br>
			<label for="vnosStDelavcev" style="font-weight: bold" id="l2">Število delavcev:</label>
			<span id="vnosStDelavcev"></p>
		</div>
	

		<script>
			var sliderStDelavcev = document.getElementById("sliderStDelavcev");
			var vnosStDelavcev = document.getElementById("vnosStDelavcev");
			vnosStDelavcev.innerHTML = (sliderStDelavcev.value / 12.5).toFixed();



			function posodobiVrednost() {
				if ((sliderStDelavcev.value / 12.5).toFixed() == 0) {
					vnosStDelavcev.innerHTML = 1;
				}
				else {
					vnosStDelavcev.innerHTML = (sliderStDelavcev.value / 12.5).toFixed();
				}

			}


			sliderStDelavcev.setAttribute("onInput", "posodobiVrednost()");



			

		</script>
		</br>
		<label for="vnosString" style="font-weight: bold" id="l3">Vstavi geslo:</label>
		<input type="text" id="vnosString">
		<button id="vnosButton">Vnos</button>
		</br>
		</br>
		</br>
		<p id="izpisHexHash"></p>
		</br>
		</br>

		<div id="main" class="status"></div>
		<div id="mainlog" class="log"></div>
		<script src="md5.js"></script>
		<script src="chars.js"></script>

		<script src="coordinator.js"></script>

		<p id="cpuVrednost"></p>
		<script>

		
		</script>
	</div>
</body>

</html>