<html lang="sl">

<head>
    <meta charset="UTF-8">
    <style>
        th,
        td {
            padding: 5px;
        }
    </style>
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
</head>

<body>
    Izberi številski sistem:
    <select name=stsistem oninput="izracunaj_tabelo()">
        <option value="decimalni">decimalni</option>
        <option value="dvojiški">dvojiški</option>
        <option value="eniški">eniški</option>
        <option value="osmiški">osmiški</option>
        <option value="šestnajstiški">šestnajstiški</option>
        <option value="rimski">rimski</option>
    </select>
    &nbsp;&nbsp;&nbsp;&nbsp;Vnesi število:
    <input type="text" oninput="izracunaj_tabelo()" name="stevilo" value="10"><br><br>

    <table border="1|0" style='border-collapse: collapse'>
    </table>
    <p name=error style="color:Tomato;">
    </p>
</body>
<script src="app.js"></script>

</html>