<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BarKoda2</title>
        <link href="BarCodeV2.css" rel="stylesheet" type="text/css">
        <script src="JsBarcode.ean-upc.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src='../../../js-libs/iframeResizer.contentWindow.min.js'></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="http://www.marghoobsuleman.com/misc/jquery.js"></script>
    </head>
<body>

<div id="vpisKodeDiv">
    <h1>Vpiši bar kodo</h1>
                
    <p id="productInfo">Vpiši kodo: </p><input type="text" id="codeArea" value="3838900946701" placeholder="Vpiši EAN13">
    <button onclick="findBar()">Najdi</button><br>
</div>

<script type="text/javascript">

//=================FUNKCIJA ZA ISKANJE VPISANE BAR KODE=================
function findBar(){
 var koda = document.getElementById('codeArea').value;
 var reg = new RegExp('^[0-9]+$');
 if(koda.length ===13 && reg.exec(koda)!=null){
     var link = "https://world.openfoodfacts.org/api/v0/product/"+koda+".json";
     document.getElementById("codeArea").style.color="white";

     var p = document.getElementById("napakaVpisBar");
         if(p!=null){
             p.parentNode.removeChild(p);
         }
     
     fetch(link)
     .then(response => {
         return response.json()
     })
     .then(data => {
         var x = document.getElementById("IMG");
         if(x!=null){
             x.parentNode.removeChild(x);
         }
         var x = document.getElementById("productDiv");
         if(x!=null){
             x.parentNode.removeChild(x);
         }
         var x = document.getElementById("imgDiv");
         if(x!=null){
             x.parentNode.removeChild(x);
         }

         var x = document.getElementById("barDiv");
         if(x!=null){
             x.parentNode.removeChild(x);
         }

         //stats
         var productDiv = document.createElement("div");
         productDiv.setAttribute("id","productDiv");
         


         var brand = document.createElement("p");
         brand.setAttribute("id","productInfo");
         brand.innerHTML = "Brand :     "+limitInfo(3,data.product.brands_tags);
         productDiv.appendChild(brand);

         var kategorija = document.createElement("p");
         kategorija.setAttribute("id","productInfo");
         kategorija.innerHTML = "Kategorija :     "+limitInfo(3,data.product.categories_tags);
         productDiv.appendChild(kategorija);

         var drzave = document.createElement("p");
         drzave.setAttribute("id","productInfo");
         drzave.innerHTML = "Države prodaje :     "+limitInfo(3,data.product.countries_tags);
         productDiv.appendChild(drzave);

         document.getElementById("vpisKodeDiv").appendChild(productDiv);       

         //img
         var imgDiv = document.createElement("div");
         imgDiv.setAttribute("id","imgDiv");
         
         var slikaText = document.createElement("p");
         slikaText.setAttribute("id","slikaText");
         slikaText.appendChild(document.createTextNode("Slika produkta"));
         imgDiv.appendChild(slikaText);

         var x = document.createElement("IMG");
         x.setAttribute("src", data.product.image_front_url);
         x.setAttribute("width", "200");
         x.setAttribute("height", "230");
         x.setAttribute("alt", "Product_name");
         x.setAttribute("id", "IMG");
         imgDiv.appendChild(x);
         

         
         document.getElementById("vpisKodeDiv").appendChild(imgDiv);

         //barcode
         var barDiv = document.createElement("div");
         barDiv.setAttribute("id","barDiv");

         var barText = document.createElement("p");
         barText.setAttribute("id","slikaText");
         barText.appendChild(document.createTextNode("Bar koda produkta"));
         barDiv.appendChild(barText);

         document.getElementById("vpisKodeDiv").appendChild(barDiv);
         
         var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
         svg.setAttribute("id","barcode2");
         barDiv.appendChild(svg);

         JsBarcode("#barcode2", koda, {
         format: "EAN13",
         flat: false
         });
    
        //document.getElementById("sestaviKodoDiv").style.marginTop = "300px";
         
     
 })
 .catch(err => {
     var p = document.createElement("p");
     p.setAttribute("id","napakaVpisBar");
     var text = document.createTextNode("Takega izdelka ni mogoče najdeti ali pa bar koda ne obstaja.");
     p.appendChild(text);
     document.getElementById("vpisKodeDiv").appendChild(p); 
     //document.getElementById("sestaviKodoDiv").style.marginTop = "40px";

 })
}
else{
     document.getElementById("codeArea").style.color = "#FD4C4C";
     //x.setAttribute("backgroundColor","#FD4C4C");
}
}


//funkcija za limitiranje število podatkov o določenem produktu
function limitInfo(velikost, niz){
        var s = niz[0].replace("en:","");;
        if(velikost > niz.length){
            velikost = niz.length
        }
        for(i=1;i<velikost;i++){
                s = s +", "+ niz[i].replace("en:","");
         }
         return s;
    }
</script>