<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: center;
        }
    </style>
    <script src='../js-libs/iframeResizer.contentWindow.min.js'></script>
</head>
<body>

        <div class=input_window>

                <div>
                    <h2>Navodila za uporabo</h2><br/>
                    Namen tega orodja je odkrivanje ključa za dešifriranje Vigenerjeve šifre. Besedilo, ki ga želimo odšifrirati vnesemo v prvo okno, nakar izberemo jezik v katerem je besedilo napisano (to je pomembno le za anlizo gostote črk).
                    Privzeta je slovenščina, ki pa jo lahko zamenjamo za angleščino, če kliknenmo na gumb.<br/>
                    Aplikacija nam bo najprej izpisala, kolikokrat se pojavi v tajnopisu posamična črka. Za tem bo sledila tabela v kateri so zabeleženi vsi vzorci, daljši od 3, ki se v besedilu pojavijo več kot enkrat samkrat.
                    Iz tabele lahko sedaj razberemo, katere so najbolj verjetne dožine gesel, kajti tam bo zabeleženih največ X-ov.
                </div>

                <textarea rows="5" cols="80" id="skrivnost" name="skrivnost"></textarea><br/>

                Jezik: <button id="jzik" onclick="ch_lan()">SLO</button>

                <p id="loki">_________________</p>
            
                <button onclick="analyze()" id="setter">analyze</button>

                </br>
                Gostota:<br/>
                <textarea rows="5" cols="80" id="terra" disabled></textarea><br/>

                <div hidden>

                    Unikatne:<br/>
                    <textarea rows="5" cols="80" id="razbij" disabled></textarea><br/>

                    Duplikati:<br/>
                    <textarea rows="5" cols="80" id="dupliciraj" disabled></textarea><br/>

                    Dolžine:<br/>
                    <textarea rows="5" cols="80" id="dolzina" disabled></textarea><br/>
                
                </div>
                <div id="tabela"></div>
            
            </div>


            <script>

var slovar = {"slo":null, "eng":null};
slovar["slo"] = {
        "a":1,
        "b":2,  
        "c":3,
        "č":4,
        "d":5,  
        "e":6,
        "f":7,
        "g":8,
        "h":9,
        "i":10,
        "j":11,
        "k":12,
        "l":13,
        "m":14,
        "n":15,
        "o":16,
        "p":17,
        "r":18,
        "s":19,
        "š":20,
        "t":21,
        "u":22,
        "v":23,
        "z":24,
        "ž":25,
        1:"a",
        2:"b",
        3:"c",
        4:"č",
        5:"d",
        6:"e",
        7:"f",
        8:"g",
        9:"h",
        10:"i",
        11:"j",
        12:"k",
        13:"l",
        14:"m",
        15:"n",
        16:"o",
        17:"p",
        18:"r",
        19:"s",
        20:"š",
        21:"t",
        22:"u",
        23:"v",
        24:"z",
        25:"ž"
    } 

slovar["eng"] = {
        "a":1,
        "b":2,
        "c":3,
        "d":4,
        "e":5,
        "f":6,
        "g":7,
        "h":8,
        "i":9,
        "j":10,
        "k":11,
        "l":12,
        "m":13,
        "n":14,
        "o":15,
        "p":16,
        "q":17,
        "r":18,
        "s":19,
        "t":20,
        "u":21,
        "v":22,
        "w":23,
        "x":24,
        "y":25,
        "z":26,
        1:"a",
        2:"b",
        3:"c",
        4:"d",
        5:"e",
        6:"f",
        7:"g",
        8:"h",
        9:"i",
        10:"j",
        11:"k",
        12:"l",
        13:"m",
        14:"n",
        15:"o",
        16:"p",
        17:"q",
        18:"r",
        19:"s",
        20:"t",
        21:"u",
        22:"v",
        23:"w",
        24:"x",
        25:"y",
        26:"z"
    } 

    var dolzina_slo = {"slo":26, "eng":27};
    var jezicni = "slo";

    var dolzina_g = 20;

                function analyze() {

                    var plain_code = "ne dela nekam ane?"

                    plain_code = document.getElementById("skrivnost").value;

                    var cherry = "";

                    
                    for (i= 1; i < dolzina_slo[jezicni]; i++) {
                            
                        var reggy = new RegExp(slovar[jezicni][i], "gi");
                        var tmp = plain_code.match(reggy);

                        tmp == null ? (tmp = 0) : (tmp = tmp.length);

                        cherry += slovar[jezicni][i] + ": " + tmp + "; ";

                    }
                    

                    document.getElementById("terra").value = cherry;

                    plain_code = plain_code.replace(" ", "").toUpperCase();

                    //analiza besedilnih vzorcev
                    var dolzina_max = max_Repeat(plain_code);
                    
                    var dolzina_min = 3;

                    var tabela_l = new Array(dolzina_max-dolzina_min+1);
                    var tabela_s = new Array(dolzina_max-dolzina_min+1);
                    for (i = dolzina_min; i <= dolzina_max; i++) {
                        tabela_l[i-dolzina_min] = new Array(plain_code.length + 1 - i);
                    }

                    for (i = dolzina_min; i <= dolzina_max; i++) {
                        for (j = 0; j < plain_code.length - i + 1; j++) {
                            tabela_l[i-dolzina_min][j] = plain_code.slice(j, j+i);
                        }
                        tabela_s[i-dolzina_min] = Array.from(new Set(tabela_l[i-dolzina_min]))
                    }

                    var tet = "";
                    for (i  = 0; i < tabela_s.length; i++) {
                        for (j = 0; j < tabela_s[i].length; j++) {
                            tet+=tabela_s[i][j] + " ";
                        }
                        tet+="\n \n";
                    }
                    document.getElementById("razbij").value = tet;
                    
                    var tabela_dup = [];
                    for (i = 0; i < tabela_s.length; i++) {
                        for (j = 0; j < tabela_s[i].length; j++) {
                            if (dup_vzorca(tabela_s[i][j], tabela_l[i])) {

                                //preverimo če že obstaja nova vrstica
                                if (tabela_dup.length <= i) {
                                    tabela_dup[tabela_dup.length] = [];
                                }
                                
                                //nadaljujemo normalno
                                tabela_dup[i][tabela_dup[i].length] = tabela_s[i][j];
                            }
                        }
                        if (tabela_dup.length <= i) {
                            break;
                        }
                    }

                    var tet = "";
                    for (i  = 0; i < tabela_dup.length; i++) {
                        for (j = 0; j < tabela_dup[i].length; j++) {
                            tet+=tabela_dup[i][j] + " ";
                        }
                        tet+="\n \n";
                    }
                    document.getElementById("dupliciraj").value = tet;


                    //regex potreben za nadaljno delo!!!!!!
                    ///(zma.*?(?=zma))|zma.*/gmi
                    var space = new Array(tabela_dup.length);
                    for (i = 0; i < tabela_dup.length; i++) {
                        space[i] = new Array(tabela_dup[i].length);
                        for (j = 0; j < tabela_dup[i].length; j++) {
                            var vzorec_r = new RegExp("("+tabela_dup[i][j]+".*?(?="+tabela_dup[i][j]+"))|"+tabela_dup[i][j]+".*", "gmi");
                            var temp_r = plain_code.match(vzorec_r);
                            space[i][j] = new Array(temp_r.length -1)
                            for (n = 0; n < temp_r.length-1; n++) {
                                space[i][j][n] = temp_r[n].length;
                            }
                        }
                    }

                    var ran_t = '<table style="width:70%;left:0%">';

                    //generiramo prvo vrstico:

                    ran_t += "<tr>";
                    ran_t += "<td>vzorec</td>";
                    ran_t += "<td>razdalja</td>";
                    for (y = 2; y <= dolzina_g; y++) {
                        ran_t += "<td>"+y+"</td>";
                    }
                    ran_t += "</tr>";

                    var ran = "";
                    for (i = 0; i < space.length; i++) {
                        for (j = 0; j < space[i].length; j++) {
                            for (n = 0; n < space[i][j].length; n++) {
                                ran += tabela_dup[i][j] + "(" + space[i][j][n] + "): ";
                                ran_t += "<tr>";
                                ran_t += "<td>"+ tabela_dup[i][j] +"</td>";
                                ran_t += "<td>"+ space[i][j][n] +"</td>";
                                for (x = 2; x <= dolzina_g; x++) {
                                    ran_t += "<td>";
                                    if (space[i][j][n]%x == 0) {
                                        ran += x + ", ";
                                        ran_t += "X";
                                    }
                                    ran_t += "</td>";
                                }
                                ran += "\n";
                                ran_t += "</tr>";
                            }
                        }
                    }

                    ran_t += '</table>';

                    document.getElementById("dolzina").value = ran;
                    document.getElementById("tabela").innerHTML = ran_t;

                }


                function dup_vzorca(iskanec, zaporedje) {
                    var obstaja = false;
                    for (n = 0; n < zaporedje.length; n++) {
                        if (iskanec == zaporedje[n]) {
                            if (obstaja == false) {
                                obstaja = true;
                            }
                            else {
                                return true;
                            }
                        }
                    }
                    return false;
                }

                function ch_lan() {
                    if (document.getElementById("jzik").innerHTML == "SLO") {
                        document.getElementById("jzik").innerHTML = "ENG";
                        jezicni="eng";
                    }
                    else {
                        document.getElementById("jzik").innerHTML = "SLO";
                        jezicni="slo";
                    }
                }

                function max_Repeat(besedilo) {
                    var reg = /(?=((.+)(?:.*?\2)+))/g;
                    var sub = ""; //somewhere to stick temp results
                    var maxstr = ""; // our maximum length repeated string
                    reg.lastIndex = 0; // because reg previously existed, we may need to reset this
                    sub = reg.exec(besedilo); // find the first repeated string
                    while (!(sub == null)){
                        if ((!(sub == null)) && (sub[2].length > maxstr.length)){
                            maxstr = sub[2];
                        }
                        sub = reg.exec(besedilo);
                        reg.lastIndex++; // start searching from the next position
                    }
                    return maxstr.length;
                }

            </script>

</body>
</html>