<!DOCTYPE html>
<html>
<body>
<style>
    body  * {
            height: auto !important;
        }
</style>


<h1>Vigenarjeva šifra</h1>

<input type="text" id="myText" placeholder="Čistopis" required>
<input type="text" id="geslo" placeholder="Ključ" required>

<p>Pritisni šifriraj, da dobiš zašifriran čistopis.</p>

<button onclick="code()">Šifriraj</button>

<p id="demo"></p>

<script src='../js-libs/iframeResizer.contentWindow.min.js'></script>
<script>
var slovar = {
    "a":1,
    "b":2,
    "c":3,
    "č":4,
    "d":5,
    "e":6,
    "f":7,
    "g":8,
    "h":9,
    "i":10,
    "j":11,
    "k":12,
    "l":13,
    "m":14,
    "n":15,
    "o":16,
    "p":17,
    "r":18,
    "s":19,
    "š":20,
    "t":21,
    "u":22,
    "v":23,
    "z":24,
    "ž":24,
    1:"a",
    2:"b",
    3:"c",
    4:"č",
    5:"d",
    6:"e",
    7:"f",
    8:"g",
    9:"h",
    10:"i",
    11:"j",
    12:"k",
    13:"l",
    14:"m",
    15:"n",
    16:"o",
    17:"p",
    18:"r",
    19:"s",
    20:"š",
    21:"t",
    22:"u",
    23:"v",
    24:"z",
    25:"ž"
} 
function code() {
    var besedilo = document.getElementById("myText").value;
    var geslo = document.getElementById("geslo").value;
    besedilo = besedilo.replace(" ", "");
    besedilo = besedilo.split("");
    dolzina = besedilo.length;
    geslo = geslo.split("");
    resitev = "";
    for(var i = 0; i < dolzina; i++) {
        resitev += slovar[(slovar[besedilo[i]] + slovar[geslo[i%geslo.length]]-1)%25];
    }

    document.getElementById("demo").innerHTML = resitev;
}
</script>

</body>
</html>
