<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 2 Kratice (BORIS) | eKripto-knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2019" />
  <meta name="generator" content="bookdown 0.10.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 2 Kratice (BORIS) | eKripto-knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 2 Kratice (BORIS) | eKripto-knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2019" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="gesla-in-pini-metod.html">
<link rel="next" href="kode-2-part-sasa.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html"><i class="fa fa-check"></i><b>1</b> Gesla in Pini (Metod)</a><ul>
<li class="chapter" data-level="1.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#gesla"><i class="fa fa-check"></i><b>1.1</b> Gesla</a><ul>
<li class="chapter" data-level="1.1.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#izbira"><i class="fa fa-check"></i><b>1.1.1</b> Izbira</a></li>
<li class="chapter" data-level="1.1.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#dejavniki-varnosti-sistema-gesel"><i class="fa fa-check"></i><b>1.1.2</b> Dejavniki varnosti sistema gesel</a></li>
<li class="chapter" data-level="1.1.3" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#omejitve-stevila-ugibanj-gesla"><i class="fa fa-check"></i><b>1.1.3</b> Omejitve števila ugibanj gesla</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#pini"><i class="fa fa-check"></i><b>1.2</b> PINI</a><ul>
<li class="chapter" data-level="1.2.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#zgodovina"><i class="fa fa-check"></i><b>1.2.1</b> Zgodovina</a></li>
<li class="chapter" data-level="1.2.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#uporaba"><i class="fa fa-check"></i><b>1.2.2</b> Uporaba</a></li>
<li class="chapter" data-level="1.2.3" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#dolzina-pin"><i class="fa fa-check"></i><b>1.2.3</b> Dolžina PIN</a></li>
<li class="chapter" data-level="1.2.4" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#preverjanje-pin-a"><i class="fa fa-check"></i><b>1.2.4</b> Preverjanje PIN-a</a></li>
<li class="chapter" data-level="1.2.5" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#metoda-visa"><i class="fa fa-check"></i><b>1.2.5</b> Metoda VISA</a></li>
<li class="chapter" data-level="1.2.6" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#varnost-pin-a"><i class="fa fa-check"></i><b>1.2.6</b> Varnost PIN-a</a></li>
<li class="chapter" data-level="1.2.7" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#viri"><i class="fa fa-check"></i><b>1.2.7</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice-boris.html"><a href="kratice-boris.html"><i class="fa fa-check"></i><b>2</b> Kratice (BORIS)</a><ul>
<li class="chapter" data-level="2.1" data-path="kratice-boris.html"><a href="kratice-boris.html#uvod-tomazsaj"><i class="fa fa-check"></i><b>2.1</b> Uvod (TomazS/AJ)</a></li>
<li class="chapter" data-level="2.2" data-path="kratice-boris.html"><a href="kratice-boris.html#primeri-boris"><i class="fa fa-check"></i><b>2.2</b> Primeri (Boris)</a><ul>
<li class="chapter" data-level="2.2.1" data-path="kratice-boris.html"><a href="kratice-boris.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice-boris.html"><a href="kratice-boris.html#emso"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice-boris.html"><a href="kratice-boris.html#stevilke-placilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice-boris.html"><a href="kratice-boris.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a><ul>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#lastnosti-new"><i class="fa fa-check"></i>Lastnosti (NEW)</a></li>
<li class="chapter" data-level="2.3.1" data-path="kratice-boris.html"><a href="kratice-boris.html#razvoj-kriptografskih-zgoscevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="kratice-boris.html"><a href="kratice-boris.html#paradoks-rojstnih-dnevov-aj"><i class="fa fa-check"></i><b>2.4</b> Paradoks rojstnih dnevov (AJ)</a><ul>
<li class="chapter" data-level="2.4.1" data-path="kratice-boris.html"><a href="kratice-boris.html#zgoscevalne-funkcije-v-racunalniskih-komunikacijah-denis"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah (Denis)</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice-boris.html"><a href="kratice-boris.html#hashiranje-gesel-denis"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel (Denis)</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="kratice-boris.html"><a href="kratice-boris.html#zgoscevalne-funkcije-v-kriptografiji-mia"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji (Mia)</a><ul>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#sha-0-sha-1"><i class="fa fa-check"></i>SHA-0, SHA-1</a></li>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#sha-256-sha-386-sha-512-denis"><i class="fa fa-check"></i>SHA-256, SHA-386, SHA-512 (Denis)</a></li>
<li class="chapter" data-level="2.5.1" data-path="kratice-boris.html"><a href="kratice-boris.html#birthday-attacks-on-collision-resistant-hash-functions-denis"><i class="fa fa-check"></i><b>2.5.1</b> Birthday attacks on collision resistant hash functions (Denis)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html"><i class="fa fa-check"></i><b>3</b> Kode (2.PART - Sasa?)</a><ul>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#uvod-1"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#napake-niso-za-vedno-aj"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno (AJ)</a><ul>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#zgoscenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#barkode-denis"><i class="fa fa-check"></i><b>3.2</b> Barkode (Denis)</a></li>
<li class="chapter" data-level="3.3" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#abecede-klemen"><i class="fa fa-check"></i><b>3.3</b> Abecede (Klemen)</a><ul>
<li class="chapter" data-level="3.3.1" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#ucenje-novih-adeced"><i class="fa fa-check"></i><b>3.3.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sifre-blaz.html"><a href="sifre-blaz.html"><i class="fa fa-check"></i><b>4</b> Šifre (BLAŽ)</a><ul>
<li class="chapter" data-level="4.1" data-path="sifre-blaz.html"><a href="sifre-blaz.html#klasicne-sifre-aj"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre (AJ)</a></li>
<li class="chapter" data-level="4.2" data-path="sifre-blaz.html"><a href="sifre-blaz.html#primeri-blaz"><i class="fa fa-check"></i><b>4.2</b> Primeri (Blaž)</a><ul>
<li class="chapter" data-level="4.2.1" data-path="sifre-blaz.html"><a href="sifre-blaz.html#cezarjeva-sifra"><i class="fa fa-check"></i><b>4.2.1</b> Cezarjeva šifra</a></li>
<li class="chapter" data-level="4.2.2" data-path="sifre-blaz.html"><a href="sifre-blaz.html#vigenerjeva-sifra"><i class="fa fa-check"></i><b>4.2.2</b> Vigenerjeva šifra</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html"><i class="fa fa-check"></i><b>5</b> Računanje (KLEMEN)</a><ul>
<li class="chapter" data-level="5.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#velikani-v-kratkih-hlacah-aj"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#ucinkovit-zapis-stevil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunala-nove-dobe-aj"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#najmanjse-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="racunanje-klemen.html#prastevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="racunanje-klemen.html#koncni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#prastevila-aj"><i class="fa fa-check"></i><b>5.3</b> Praštevila (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#eratostenovo-reseto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#interakcija-e-reseto-anze"><i class="fa fa-check"></i>Interakcija E-rešeto (Anže)</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#gostota-prastevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#new-klemen-boris"><i class="fa fa-check"></i><b>5.4</b> NEW (Klemen, Boris)</a><ul>
<li class="chapter" data-level="5.4.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#predstavitev-danega-stevila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#iskanje-manjsih-faktorjev-danega-stevila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#mnozenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#alternativno-mnozenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#aritmetika-ure-klemen-boris"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure (Klemen, Boris)</a><ul>
<li class="chapter" data-level="5.5.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunanje-z-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje z tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#aritmetika-v-mathbbz_n-0-...-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, ..., n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#sestevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#mnozenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#uporaba-aritmeticnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#elipticne-krivulje-katja"><i class="fa fa-check"></i><b>5.6</b> Eliptične krivulje (Katja)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html"><i class="fa fa-check"></i><b>6</b> Podpisi (2.PART)</a><ul>
<li class="chapter" data-level="6.1" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#diffie-hellmanov-dogovor-o-kljucu-aj"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#ucinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#postni-nabiralnik-in-kriptografski-protokoli-aj"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#ideja-kriptosistema-z-javnimi-kjuci"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#zaupati-ali-ne-zaupati-digitalni-podpisi-aj"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi) (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#stari-lastnorocni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#kriptosistemi-mia"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi (Mia)</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#nas-prvi-asimetricni-kriptosistem-rsa-mia"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA (Mia)</a><ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#podrobnosti-izbiranja-para-za-desifriranje-sifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#rsa-v-resnicnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protocoli (2.PART - Mia)</a><ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-zivljenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a><ul>
<li class="chapter" data-level="7.1.1" data-path="protokoli.html"><a href="protokoli.html#interakcija-in-igra"><i class="fa fa-check"></i><b>7.1.1</b> Interakcija in igra</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a><ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#security-of-the-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Security of the ONE-TIME PAD</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-kljucev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti-aj"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti (AJ)</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#kako-dogovarjati-kino"><i class="fa fa-check"></i><b>7.5</b> Kako dogovarjati kino?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="napadi.html"><a href="napadi.html"><i class="fa fa-check"></i>Attacks (2.PART - Mia)</a><ul>
<li class="chapter" data-level="7.6" data-path="napadi.html"><a href="napadi.html#attacks-against-cryptographic-protocol"><i class="fa fa-check"></i><b>7.6</b> Attacks against cryptographic protocol</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto-knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="kratice-boris" class="section level1">
<h1><span class="header-section-number">Poglavje 2</span> Kratice (BORIS)</h1>
<!-- =========================================================== -->
<div id="uvod-tomazsaj" class="section level2">
<h2><span class="header-section-number">2.1</span> Uvod (TomazS/AJ)</h2>
<!-- -->
<p><strong>Krajšanje</strong> oz. <strong>zgoščevanje</strong> (ang. hash) je postopek pri katerem
poljubnemu nizu znakov dodelimo neko (kratko) oznako, ki ji bomo
rekli <strong>kratica</strong> oz. <strong>zgostitev</strong>
(tudi <em>izvleček</em> ali <em>digitalni prstni odtis</em>).
<!-- iz poljubnega niza znakov. s določeno funkcijo. -->
<!-- Primer1: -->
Npr. do tega pride običajno na šoli, ko učence na začetku šolskega leta
razporedimo v razrede, npr. 150 učencev v 4 razrede A-D (37+38+37+38).
Sedaj je enostavno poklicati četrtino učencev (A-jevci pridite na
štart!).
<!-- % Primer2: -->
Recimo, da imamo v skupini 5 učencev: Janez Korenina, Zala Novak,
Miha Copatar, Zvonko Nagode in Tone Rastlina.
<!-- -->
Vzamimo, da tokrat postopek krajšanja
<!-- % funkcijo \(F(x)\), ki -->
za vhod prejme učenca in ga zapiše kot niz
začetnic njegovega imena in priimka.
Dobimo torej vrednosti, kot so JK, ZN, itd.</p>
<p><strong>Slika 1</strong> Začetnice učencev</p>
<p><img src="static/img/hash_ucenci.png" width="550" height="1000" style="display: block; margin: auto;" /></p>
<!-- Kot veliko protokolov in nasplošno tehnik, ki jih uporabljamo v
računalništvu, tudi zgoščevalne funkcije izhajajo iz našega
vsakodnevnega življenja. -->
<p><img src="static/img/waiter_writes_order.jpg" width="40%" style="display: block; margin: auto;" /></p>
<p>Oglejmo si še en primer. Zjutraj greš z družino na zajtrk.
Vsak član družine naroči natakarju, kaj bo jedel in pil,
na koncu pa pridni natakar, ki hoče biti siguren,
da se ni zmotil pri zapisovanju naročila, vpraša:
“Torej skupaj boste 2 kavi in 3 rogljičke, je tako?”
<!-- -->
Pravkar opisan postopek, ki ga je uporabil natakar, je res zelo primitiven
primer zgoščevanja. Kaj je v bistvu naredil?
Vzel je dolgo sporočilo, kjer je vsaki član družine naročil nekaj zase
in ga predelal v krajšega, ki služi temu, da preveri, ali je med prenosom
informacije prišlo do napake.</p>
<p>Naštejmo nekaj primerov, kjer se krajšanje oz. zgoščevanje uporablja:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Shranjevanje podatkov v tabeli.</strong>
Namesto, da iščemo nek zapis po tabeli,
lahko izračunamo zgostitev in takoj skočimo na mesto v tabeli,
na katerega se sklicuje ta zgostitev.
<!-- SAS: Bolj kot lastnost enosmernosti -->
Tukaj je pomembno, da pri zgoščevanju prihaja do čim manj sovpadanj,
ki jih v kriptografji imenujemo <strong>trčenja</strong> (ang. collision).</p></li>
<li><p><strong>Preverjanje enakosti podatkov.</strong>
Tu želimo, da tudi najmanjša sprememba v vhodnem nizu vrne čim
bolj različno zgoščeno vrednost. Krajšanje se uporablja predvsem pri
preverjanju pravilnosti oz. enakosti podatkov.
Če imamo na voljo zaupanja vredno zgostitev nekih pomembnih
pridobljenih podatkov, ki bi jih radi zaupali,
lahko zgostitev izračunamo še sami in zgostitvi primerjamo.
Če sta enaki, so podatki najverjetneje identični.
S tem pristopom se lahko zelo pohitri obdelavo podatkov.
Uporablja se npr. pri prenosu večjih datotek.</p></li>
<li><p><strong>Hranjenje gesel.</strong>
Namesto, da bi hranili gesla v svoji prvotni obliki,
shranimo v bazo namesto tega zgoščene vrednosti gesel. Tako zagotovimo,
da gesla uporabnikov ostanejo neznana, tudi če napadalec vdre v naš sistem.
Magnetni trak na bančni kartici npr. vsebuje zgostitev našega PINa.
<!-- decentralizacija -->
Vendar se tu zgodba ne konča. Zaradi takšnega shranjevanje gesel so nastale
t.i. <em>mavrične tabele</em>, ki vsebujejo slovar gesel, katere so jih
nepridipravi odkrili do sedaj v različnih aplikacijah, in njihovih zgoščenih
vrednosti. To pa lahko rešimo na enostaven način, in sicer tako,
da uporabnikovemu geslu dodamo t.i. <em>sol</em>.
To je naključen niz, ki ga potem skupaj z geslom zgostimo in
shranimo v podatkovno bazo. Ta naključnost zagotovi, da v mavričnih tabelah,
tudi če obstaja zapis za geslo, ne najdemo takšnega zapisa.</p></li>
</ol>
</div>
<div id="primeri-boris" class="section level2">
<h2><span class="header-section-number">2.2</span> Primeri (Boris)</h2>
<p>Take funkcije so vsepovsod okoli nas, poglejmo si nekaj primerov:</p>
<div id="isbn" class="section level3">
<h3><span class="header-section-number">2.2.1</span> ISBN</h3>
<iframe src="./P2/emso_isbn_plac/isbn.html" id="isbn-iframe">
</iframe>
<div class="clear">

</div>
<p>ISBN (International Standart Book Number) je desetmestna (ali
trinajstmestna) številka, ki enolično definira neko knjigo. Vsaka
knjiga tiskana po letu 1970 ima svojo ISBN številko. Prvih 9 oz 12
cifer označuje naslov knjige, avtorja, založbo in jezik, v katerem je
napisana, zadnja cifra pa je zgoščena vrednost vodilnih cifer. Zato,
da bi izračunali to zgoščeno vrednost, vsako cifro pomnožimo z
ustreznim faktorjem, vsoto pa delimo s številom 11.</p>
<p>Natančen postopek samega izračuna lahko preveriš
<a href="https://www.geeksforgeeks.org/program-check-isbn/">tukaj</a>,
sam pa lahko vzameš knjigo, ki ti je najbolj blizu, pa poskusiš,
če ta postopek deluje ali ne!</p>
</div>
<div id="emso" class="section level3">
<h3><span class="header-section-number">2.2.2</span> EMŠO</h3>
<iframe src="./P2/emso_isbn_plac/emso.html" id="emso-iframe">
</iframe>
<p>Na hrbtni strani našega osebnega dokumenta je zapisana številka EMŠO
(Enotna Matična Številka Občana). Njena sestava je precej preprosta:
datum rojstva določa prvih sedem cifer, osma in deveta cifra je pri
nas vedno 50 (kar označuje rojstvo v Sloveniji), sledijo še tri
cifre, ki določajo zaporedno številko rojstva (pri tem se razlikuje
med rojstvi otrok moškega in ženskega spola). Sledi še
<a href="https://sl.wikipedia.org/wiki/Enotna_mati%C4%8Dna_%C5%A1tevilka_ob%C4%8Dana">zadnja cifra</a>,
ki je v bistvu zgoščena vrednost vseh ostalih.
<!-- -->
Tukaj lahko poskusiš generirati svojo EMŠO številko, pa tudi tisto
izmišljenih oseb. Poskusi pa odgovoriti na naslednja vprašanja:
<!-- SAS2MET itemize--></p>
<ol style="list-style-type: decimal">
<li><p>Kako se spremeni EMŠO, če spremeniš ime?</p></li>
<li><p>Ali lahko imata dva občana isto EMŠO številko?</p></li>
<li><p>Kaj lahko sklepaš o imetniku dane EMŠO številke, če o njem veš
samo EMŠO?</p></li>
</ol>
</div>
<div id="stevilke-placilnih-kartic" class="section level3">
<h3><span class="header-section-number">2.2.3</span> Številke plačilnih kartic</h3>
<iframe src="./P2/emso_isbn_plac/plac_kart.html" id="plac_kart-iframe">
</iframe>
<p>Tudi zadnja števka naših plačilnih kartic je zgoščena funkcija prvih
petnajstih. Izračunamo jo s tako imenovanim Luthovim algoritmom, ki
ima podoben postopek kot zgornja dva primera: ustrezno pomnožimo cifre
kartice, jih seštejemo, na koncu pa izvedemo še neko celoštevilsko
deljenje.
Na spletu najdemo več takih aplikacij, ki ponaredijo izmišljene kartice
(v bistvu izberejo skoraj naključno prvih 15 cifer in izračunajo
na koncu še kontrolno vsoto).Postopek, s katerim bi lahko trivialno
preverili, ali so take kartice resnične ali ne, ne obstaja; to pa
omogoča razna protizakonita obnašanja (na primer lahko vsaki mesec
<a href="https://www.getcreditcardnumbers.com/">generiramo izmišljeno kartico</a>
in tako koristimo “brezplačni mesec” na raznih spletnih straneh kot
“Netflix”. Ponovimo pa da je tako obnašanje protizakonito). Nekatere
spletne strani odvzamejo iz računa 1 cent in ga takoj vrnejo z namenom
preverjanja pristnosti kartice. Proti takemu sistemu za preverjanje
kartic seveda spodnji postopek ni odporen.</p>
<p>Tudi s spodnjim pripomočkom lahko generiramo izmišljene kartice:
vnesi prvih 15 cifer, dobil pa boš veljavno številko kartice!</p>
<div id="zakljucek" class="section level4 unnumbered">
<h4>Zaključek</h4>
<p>Iz zgoraj navedenih primerov bi moralo biti jasno, da osnovni podatki
enolično določajo zgoščeno vrednost, obratno pa ne velja. Na primer,
če se navežemo na zgornji primer ISBN-ja: obstaja namreč več milijonov
knjig, vsaka ima enolično določeno ISBN kodo, z druge strani pa obstaja
samo 11 zgoščenih vrednosti za podane osnovne podatke.</p>
<p>Podoben razmislek lahko uporabimo v računalništvu, tudi ko nas vsebina
in nasploh pomen podatkov, ki prenašamo, sploh ne zanima. Naprimer,
da želimo sporočilo dolgo 20 bitov zgostiti v vrednost dolgo 5
bitov. V takem primeru, možnih 1048576 (<span class="math inline">\(2^{20}\)</span>) vhodnih
vrednosti bo zgoščevalna funkcija razdelila v skupine, ki bodo imele
isto zgoščeno vrednost; v povprečju bodo te skupine velike 32768
(<span class="math inline">\(2^{15}\)</span>), osnovna želja pa je seveda, da so skupine čim
bolj enakomerne.
<!-- Takemu dogodku, kjer se dva ali več vhodnih podatkov
preslikata v isto zgoščeno vrednost, pravimo **trčenje**
(ang. collision), temu -->
Trčenjem pa se seveda želimo izogniti.</p>
</div>
</div>
</div>
<div id="lastnosti" class="section level2">
<h2><span class="header-section-number">2.3</span> Lastnosti</h2>
<!-- SASA -->
<p>Zgoščevanje pa je en izmed temeljnih gradnikov tudi v kriptografiji.
<strong>Kriptografska zgoščevalna funkcija</strong> vzame nek vhodni niz
in učinkovito (beri hitro) generira drugačen niz,
za njo pa si želimo naslednje lastnosti:</p>
<ol style="list-style-type: decimal">
<li><p><strong>ponovljivost</strong> - funkcija ni odvisna od naključja,
za določen vhod vedno vrne enak izhod
(strokovnjaki prvijo, da gre za <em>deterministično</em> funkcijo),</p></li>
<li><p><strong>krajšanje</strong> - vhodni niz poljubne dolžine pretvori
v niz točno določene dolžine, <!-- padding? --></p></li>
<li><p><strong>razpršena podobnost</strong> - majhna sprememba v sporočilu
povzroči dobro zaznavno spremembo v zgostitvi
(tj. stara in nova zgostitev ne izgledata podobno).
(V praksi si želimo, da bi sprememba enega samega bita na vhodu
spremenila približno polovico izhoda.))</p></li>
<li><p><strong>enakomernost</strong> -
<!-- **uniformnost** SAS2TOM lahko najdes še kakšen drug izraz? -->
torej za dva različna vhoda ne dobimo enakega izhoda
(to je v praksi zelo težko doseči in so ponavadi zadovoljive
zgoščevalne funkcije, kjer je verjetnost sovpadanja dovolj majhna),
<!-- SAS2TOM S tem so problemi!!!!!
    Dirichletov princip: Če damo $n+1$ žogic v $n$ predalov, 
    potem obstaja predal, v katerem sta vsaj dve žogici.
    % 2. način: $n+1$ žogic ne moremo dati v $n$ predalov, 
    % brez, da bi obstajal predal, v katerem sta dve žogici. --></p></li>
<li><p><strong>enosmernost</strong> - iz izhoda v doglednem času ne moremo izračunati vhoda.</p></li>
</ol>
<p>Bi lahko rekli zgoraj vpeljani funkciji na učencih, ki smo jih
priredili začetnice imen in priimkov, zgoščevalna funkcija?
<!-- -->
Pravilo 1 je izpolnjeno, saj bo Janez Korenina vsakič zgoščen v JK.
<!-- -->
Pravilo 2 ni izpolnjeno, saj Zala Novak in Zvonko Nagode tvorita enak izhod,
tj. ZN. Verjetnost, da imata izmed petih učencev dva enake začetnice, je
sicer majhna (1.6%),
<!-- SAS2TOM če privzamemo enakomerno porazdelitev, 
sicer pa https://www.stat.si/ImenaRojstva/sl/FirstNames/ExpandNames
in grob izracun -->
a v svetu zgoščevalnih funkcij je to ogromno.
Kot primer lahko vzamemo tudi scenarij, kjer je v razredu 20 učencev.
Takrat je verjetnost, da imata dva učenca enak izhod že 26.5%
(paradoks rojstnih dnevov).
<!-- -->
Pravilo 3 je izpolnjeno, saj je izhod vedno dolžine 2
(ignorirajmo za zdaj primere, ko ima učenec več kot eno ime ali priimek
ali pa privzemimo, da smo vzeli samo prvo ime in prvi priimek).
<!-- -->
Pravilo 4 ni izpolnjeno, saj iz izhoda lahko vidimo, kakšen je bil vhod.
Npr. ZN ne more biti nič drugega kot Zala Novak, saj je edina z
začetnicami Z in N. Tudi v primeru, ko obstajata dva ali več učencev
z istimi začetnicami, lahko omejimo možen nabor imen, ki jim pripada.
<!-- SAS2TOM statistika za slovenska imena:
https://www.stat.si/ImenaRojstva/sl/FirstNames/ExpandNames --></p>
<div id="lastnosti-new" class="section level3 unnumbered">
<h3>Lastnosti (NEW)</h3>
<p>Osnovne lastnosti, ki želimo, da jih ima zgoščevalna funkcija, so:</p>
<ol style="list-style-type: decimal">
<li><p>Enosmernost (one-way): če imamo podano zgoščeno vrednost h, želimo,
da je čim težje dobiti neko originalno sporočilo m (le-temu pravimo
čistopis), ki ga je generiralo. Dejstvo, da je h zgoščena vrednost
čistopisa m, zgoščenega s funkcijo H, označujemo h=H(m);</p></li>
<li><p>Enostavnost: želimo, da je izračun zgoščene vrednosti čim bolj enostaven;</p></li>
<li><p>Odpornost na trčenja (collision resistant): želimo, da je čim težje
dobiti dva čistopisa m<sub>1</sub> in m<sub>2</sub>, ki se preslikata
v isto zgoščeno vrednost, tj H(m<sub>1</sub>)=H(m<sub>2</sub>).</p></li>
</ol>
<div class="todo">
<p>Informally, we say that the hash function H is collision resistant if
finding a collision for H is diffcult. Since the digest space T is much
smaller than M, we know that many such collisions exist. Nevertheless,
if H is collision resistant, actually finding a pair m0,m1 that collide
should be diffcult.</p>
<p>At first glance, it may seem that collision resistant functions cannot
exist. The problem is this: since |M| &gt; |T| there must exist inputs
<span class="math inline">\(m_{0}\)</span> and <span class="math inline">\(m_{1}\)</span> in M that collide, namely <span class="math inline">\(H(m_{0}) = H(m_{1})\)</span>.
An adversary A that simply prints <span class="math inline">\(m_0\)</span> and <span class="math inline">\(m_1\)</span> and exits is an effcient
adversary that breaks the collision resistance of <span class="math inline">\(H\)</span>. We may not be
able to write the explicit program code for <span class="math inline">\(A\)</span> (since we do not know
<span class="math inline">\(m_0\)</span>, <span class="math inline">\(m_1\)</span>), but this <span class="math inline">\(A\)</span> certainly exists.
Consequently, for any hash function <span class="math inline">\(H\)</span> defined over <span class="math inline">\((M,T)\)</span>
there exists some effcient adversary <span class="math inline">\(A_{H}\)</span> that
breaks the collision resistance of <span class="math inline">\(H\)</span>.</p>
<p>The way out of this is that, formally speaking, our hash functions are
parameterized by a system parameter: each choice of a system parameter
describes a different function H, and so we cannot simply “hardwire”
a fixed collision into an adversary: an effective adversary must be able
to effciently compute a collision as a function of the system parameter.</p>
</div>
<p><img src="static/img/Okraj%C5%A1ave_2.2.1_Rojstni_dnevi_clear.png" width="45%" style="display: block; margin: auto;" /></p>
</div>
<div id="razvoj-kriptografskih-zgoscevalnih-funkcij" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Razvoj kriptografskih zgoščevalnih funkcij</h3>
<p>Kot smo videli, funkcija z začetnicami ni za resno uporabo,
zato si moramo izmisliti boljšo zgoščevalno funkcijo.
<!-- SAS2TOM Kripto vs. drugi nameni (delitev po razredih) -->
Na srečo pa lahko izberemo že kakšno izmed obstoječih,
kot so SHA-256, SHA-512, Bcrypt in mnoge druge.
<!-- -->
Leta 1993 je Nacionalni inštitut za standarde in tehnologijo (NIST)
objavil zgoščevalno funkcijo SHA-0 zasnovano na algoritmih MD4 in MD5.
Kmalu jo je zamenjala njena izboljšana različica SHA-1, ki jo je
predlagala Nacionalna varnostna agencija (NSA)
(dodali so zamik za 1 na vsakem krogu).
Dolžina vhodnega sporočila pri SHA-1 je omejena na <span class="math inline">\(2^{64}\)</span>
bitov in kot rezultat vrne zgostitev dolžine 160 bitov. Leta 2005 je
bil na zgoščevalno funkcijo SHA-1 odkrit napad, s katerim je možno
v manj kot <span class="math inline">\(2^{63}\)</span> korakih poiskati različni vhodni sporočili z enako
vrednostjo zgostitve. Zato je NIST leta 2008 objavil nov standard za
zgoščevalne funkcije FIPS 180-3 [26]. Ta definira algoritme zasnovane
na SHA algoritmu, ki vračajo zgostitve velikosti od 224 do 512 bitov
in jih imenujemo algoritmi SHA-2, glej Pfleeger et al. [15, Sect. 12.4].</p>
<!-- Iz Klavdijine diplome za primerjavo: \
Eden izmed temeljnih gradnikov moderne kriptografije so kriptografske
zgoščevalne funkcije. To so funkcije, ki poljubno dolgo sporočilo
pretvorijo v zaporedje bitov določene dolžine, imenovano *zgostitev* (ali
*izvleček*, t.i. *digitalni prstni odtis*), glej Stinson [31, Sect. 5.1]. 
V kombinaciji z asimetričnimi algoritmi se najpogosteje uporabljajo za
digitalno podpisovanje. Moderne zgoščevalne funkcije
morajo biti deterministične, računsko učinkovite in morajo izpolnjevati
naslednja kriterija:\
- so enosmerne, kar pomeni, da iz vhoda izračunajo zgostitev, iz zgostitve
pa ni mogoče učinkovito izračunati vhoda v funkcijo, \
- trčenja so težko izračunljiva, tj. nemogoče je učinkovito izračunati
različni zaporedji nizov, katerih zgostitvi zgoščevalne funkcije sta enaki.\
Najpogosteje uporabljene zgoščevalne funkcije pripadajo družini SHA
(Secure Hash Algorithm), ki jih bomo za potrebe tega dela tudi podrobneje 
opisali. Te funkcije imajo dodatno še to praktično lastnost, da majhna
sprememba v sporočilu povzroči dobro zaznavno spremembo v zgostitvi 
(tj. stara in nova zgostitev ne izgledata podobno). -->
<!-- =========================================================== -->
<!-- (Boris) 

Bolj formalno povedano:

   * Zgoščevalna funkcija  $H: M \to T$  je katerakoli funkcija, 
ki jo lahko uporabimo, z namenom da vhodni podatek poljubne velikosti 
preslikamo v nek podatek vnaprej definirane velikosti iz $T$ (angl. digest).
-->
<!-- =========================================================== -->
</div>
</div>
<div id="paradoks-rojstnih-dnevov-aj" class="section level2">
<h2><span class="header-section-number">2.4</span> Paradoks rojstnih dnevov (AJ)</h2>
<p>To seveda ni paradoks, a vseeno ponavadi zavede naš občutek.
Poglejmo si konkreten primer.
Na nogometni tekmi sta na igrišču dve enajsterici in sodnik,
skupaj <strong>23 oseb</strong>. Kakšna je verjetnost, da imata <strong>dve osebi</strong>
isti rojstni dan? Ali je ta verjetnost lahko večja od <strong><span class="math inline">\(0.5\)</span></strong>?
Čeprav je relativno 23 majhno število (glede na število dni v letu),
je med 23 osebami 253 različnih parov.
To število je veliko bolj povezano z iskano verjetnostjo.
<!-- -->
Testirajte to na zabavah z več kot 23 osebami.
Organizirajte stave in dolgoročno boste gotovo na boljšem,<br />
na velikih zabavah pa boste zlahka zmagovali.</p>
<p><strong>Slika 2: Nogometna tekma. Kakšno naključje! Mar res?</strong></p>
<p><img src="static/img/coincidence.png" width="400" height="500" style="display: block; margin: auto;" /></p>
<blockquote class="quote">
<strong>V poljubni skupini 23-ih ljudi je verjetnost,
da imata vsaj dva skupni rojstni dan <span class="math inline">\(&gt; 1/2\)</span>.</strong>
</blockquote>
<p><br></p>
<p>V nemškem nogometnem prvenstvu so preverili zgornjo trditev tudi empirično,
mi pa jo uteljimo z neposrednim računanjem verjetnosti.
Ko vstopi v sobo <span class="math inline">\(k\)</span>-ta oseba, je verjetnost, da
je vseh <span class="math inline">\(k\)</span> rojstnih dnevov različnih enaka:</p>
<p><span class="math display">\[
{365 \over 365} \times               {364     \over 365} \times
{363 \over 365} \times \cdots \times {365-k+1 \over 365} 
= \left\{ \begin{array}{ll}
0.493,\ &amp; \mbox{če je $k\!=\!22$} \\
0.507,\ &amp; \mbox{če je $k\!=\!23$}
\end{array} \right.
\]</span></p>
<p><strong>Slika 3: Graf za verjetnost trčenja</strong></p>
<p><img src="static/img/coin_graph.jpg" width="350" height="5000" style="display: block; margin: auto;" /></p>
<p>Ocenimo še splošno verjetnost.
<!-- -->
Mečemo <span class="math inline">\(k\)</span> žogic v <span class="math inline">\(n\)</span> posod in gledamo, ali sta v kakšni posodi
vsaj dve žogici.
<!-- -->
Poiščimo spodnjo mejo za verjetnost zgoraj opisanega dogodka.</p>
<p>Privzeli bomo, da je <span class="math inline">\(|h^{-1}(x)|\approx m/n\)</span>, kjer je <span class="math inline">\(n=|Z|\)</span> in <span class="math inline">\(m=|X|\)</span>
(v primeru, da velikosti praslik niso enake se verjetnost le še poveča).
<span class="math display">\[
\biggl(1-{1 \over n}\biggr)
\biggl(1-{2 \over n}\biggr)
\cdots
\biggl(1-{k-1 \over n}\biggr)
=\prod_{i=1}^{k-1} \biggl(1-{i \over n}\biggr)
\]</span>
Iz razvoja v Taylorjevo vrsto dobimo
<span class="math display">\[
e^{-x} = 1-x+ {x^2 \over 2!} - {x^3 \over 3!} + \cdots,
\]</span>
Od tod ocenimo <span class="math inline">\(1-x \approx e^{-x}\)</span> in dobimo
<span class="math display">\[
\prod_{i=1}^{k-1} \biggl(1-{i \over n}\biggr)
\ \ \approx\ \  
\prod_{i=1}^{k-1} e^{-i\over n}\ \ =\ \ e^{-k(k-1)\over 2n}.
\]</span>
Torej je verjetnost trčenja <span class="math inline">\(1\ -\ e^{-k(k-1)/(2n)}\)</span>.
Potem velja <span class="math inline">\(e^{-k(k-1)/(2n)} \approx 1-\varepsilon\)</span>
oziroma <span class="math inline">\(-k(k-1)/(2n) \approx \log(1-\varepsilon)\)</span>
ali <span class="math inline">\(k^2-k \approx 2n \log (1-\varepsilon)^{-1}\)</span>
in če ignoriramo linearen člen <span class="math inline">\(-k\)</span>, dobimo končno
<span class="math display">\[
k \approx \sqrt{ 2n \log (1-\varepsilon)^{-1}}.
\]</span>
Za <span class="math inline">\(\varepsilon=0.5\)</span> je <strong><span class="math inline">\(k \approx 1.17\sqrt{n}\)</span></strong>, kar pomeni,
da, če zgostimo nekaj več kot <span class="math inline">\(\sqrt{n}\)</span> elementov,
je bolj verjetno, da pride do trčenja kot da ne pride do trčenja.</p>
<blockquote class="quote">
V splošnem si zapomnimo, da je <span class="math inline">\(k\)</span> proporcionalen z <span class="math inline">\(\sqrt{n}\)</span>.
</blockquote>
<p>Tehniki iskanja trčenja rečemo v kriptografiji
<em>napad s paradoksom rojstnih dnevov</em> (angl. Birthday Attack).
Le-ta nam določi spodnjo mejo za velikost zaloge vrednosti
zgoščevalne funkcije.
<!-- =========================================================== --></p>
<!-- SASA commented:
Here we show the way to attack the weak collision resistance
property called `Birthday paradox`.

It’s a simple principle that comes from a simple problem. 
(SAS: simple simple??)
How many people have to be in a room, 
to have a probability bigger than 0.5 that two persons have been 
born the same day? (SAS: you do not really mean this!!!!!)<br />

The calculation, after some work 
(SAS: there is no point to write this way!!!), 
gives us the formula:
$m_{p} = \sqrt{2n \ln{2}} \approx 1.17\sqrt{n}$, 
where $n$ is the number of results in the image 
(for the birthday paradox, $n$ would be 365). 

And $m_{p}$ would be the number of persons we need. 
This gives us $m_{p} = 22.3$. 
So, if we have 23 people in a room,
there is a good chance (SAS: how good???)
that we find two born the same day.
-->
<div id="interakcija-denis" class="section level4 unnumbered">
<h4>Interakcija (Denis)</h4>
<p>The following is the code snippet to calculate the same thing,
variating the probability of the collision, <span class="math inline">\(p\)</span>.
The code is written in python 3.</p>
<pre class="sourceCode py"><code class="sourceCode python"><span class="co"># Approximate number </span>
<span class="co"># of people in Birthday Paradox problem </span>
<span class="im">import</span> math 
  
<span class="co"># Returns approximate number of  </span>
<span class="co"># people for a given probability </span>
<span class="kw">def</span> find( p ): 
    <span class="cf">return</span> math.ceil(math.sqrt(<span class="dv">2</span> <span class="op">*</span> <span class="dv">365</span> <span class="op">*</span>
                     math.log(<span class="dv">1</span><span class="op">/</span>(<span class="dv">1</span><span class="op">-</span>p))))<span class="op">;</span> 
  
<span class="co"># Call </span>
<span class="bu">print</span>(find(<span class="fl">0.70</span>)) </code></pre>
<p>For cryptography, we can do the calculation with <span class="math inline">\(m_p \approx n\)</span>,
and replace <span class="math inline">\(n\)</span> for the number of possible results of the digest.
If the digest has b bits, then <span class="math inline">\(n = 2^b\)</span>.
And, to have a good probability (more than <span class="math inline">\(\frac{1}{2}\)</span>) of having
the same digest with two different messages, we would need to try
<span class="math inline">\(m_{\frac{1}{2}} = \sqrt{2n \ln{2}} \approx 1.17 * 2^{\frac{b}{2}}\)</span> times.</p>
<p>Now run the snippet below, multiple times to recheck the formula
<span class="math display">\[
m_{p} = \sqrt{2 \ln{2} n} \approx 1.17\sqrt{n}.
\]</span></p>
<p><stari-rojstni-dnevi></p>
<p><em>How to run the snippet in a right manner?</em> <br />
For i.e. birthday paradox check do the following:</p>
<ol style="list-style-type: decimal">
<li>Set <span class="math inline">\(n = 365\)</span>, the number of different days that we have,</li>
<li>Calculate <span class="math inline">\(m_p = 22.3\)</span>,</li>
<li>Run the snippet for example <span class="math inline">\(k = 10\)</span> times, with number of persons equal to 23,</li>
<li>Calculate the number of runs in which you get at least 2 dates that have the same day-month. It should be close to <span class="math inline">\(k/2\)</span>.</li>
</ol>
<iframe src="./P2/rojstniDnevi/aplikacija2_RojstniDnevi.html" id="aplikacija2_RojstniDnevi-iframe">
</iframe>
<iframe src="./P2/rojstniDnevi/aplikacija1_RojstniDnevi.html" id="aplikacija1_RojstniDnevi-iframe">
</iframe>
<p>Iz zgoraj opisanih lastnosti sledi, da se mora zgoščevalna funkcija
razpršiti čim bolj enakomerno po prostoru, ki ga ima na razpolago.
Zaradi teh lastnosti imajo zgoščevalne funkcije veliko možnih primerov
uporabe. V računalništvu jih najdemo, med drugim, v podatkovnih bazah,
podatkovnih strukturah in nenazadnje v računalniških komunikacijah, kjer
jih uporabljamo zato, da bi imeli čim bolj varno in zanesljivo komunikacijo,
v nadaljevanju pa se bomo omejili samo na ta zadnji primer uporabe.</p>
</div>
<div id="zgoscevalne-funkcije-v-racunalniskih-komunikacijah-denis" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Zgoščevalne funkcije v računalniških komunikacijah (Denis)</h3>
<p>Ker smo na spletu podvrženi <a href="https://www.spyzie.com/monitor/top-5-dangers-of-using-the-internet.html">raznim
nevarnostim</a>,
uporabljamo razne protokole (glej RSA, SSL, DES, …),
zato da bi zagotovili:</p>
<ol style="list-style-type: decimal">
<li><p>Integriteto (ang. integrity): želimo preprečiti možnost,
da nekdo spremeni podatke, ki si jih dve osebi izmenjujeta,
ne da bi le-ti zaznali spremembe v sporočilu;</p></li>
<li><p>Avtentikacijo (ang. authentication): želimo biti zmožni
dokazati identiteto svojega sogovornika. Ta lastnost je še
posebej pomembna, ko preko spleta pošiljamo osebne podatke;</p></li>
<li><p>Onemogočanje zanikanja (ang. non repudiation): želimo dokazati,
da je neka oseba res bila tista, ki je poslala določeno sporočilo.</p></li>
</ol>
<p>V osnovi so v dobri meri te lastnosti zagotovljene z uporabo
zgoščevalnih funkcij in enkripcije čistopisa. Naprimer, ko želimo
sporočilo m poslati preko interneta: sporočilu dodamo njegovo
zgoščeno vrednost H(m), prejemnik sporočila pa bo prejel sporočilo
m’, ki je lahko enako sporočilu, ki smo poslali, z druge strani pa
se je lahko nekdo vrinil v komunikacijo in spremenil čistopis m in ga
nadomestil z m’. Prejemnik bo izračunal zgoščeno vrednost H(m’) in
jo primerjal z H(m), ki je prejel. V primeru, da sta enaki, bo vedel,
da med komunikacijo sporočilo m ni bilo spremenjeno. Če nista, bo
vedel, da je nekdo sporočilo spremenil. Seveda je dejanski postopek
bistveno kompleksnejši, saj v primeru, da napadalec izve za zgoščevalno
funkcijo, ki jo sogovornika uporabljata, lahko nadomesti tudi zgoščeno
vrednost. Zato, da se to ne bi zgodilo, se poleg čistopisa zgosti še
neki tajni podatek, ki ga poznata samo pošiljatelj in prejemnik.</p>
</div>
<div id="hashiranje-gesel-denis" class="section level3">
<h3><span class="header-section-number">2.4.2</span> Hashiranje gesel (Denis)</h3>
<p>Drugo področje, kjer uporabljamo zgoščevalne funkcije za
zagotavljanje varnosti, je v hranjenju gesel v serverjih.</p>
<p><img src="static/img/Okraj%C5%A1ave_2.2.3_Hashiranje_gesel_clear.png" width="45%" style="display: block; margin: auto;" /></p>
<p>Osnovna ideja je, da v primeru, ko nekdo uspe iz kakršnegakoli razloga
dobiti dostop do računalnika, kjer so shranjena gesla, le-ta ne uspe
izluščiti gesel uporabnikov. Denimo konkreten primer: Facebook
ima več kot dve milijardi uporabnikov. Vsak,ki želi vstopiti v
svoj račun, mora dokazati svojo identiteto s tem, da vnese svoj
e-mail in neko geslo. E-mail je v večini primerov javen, z druge
strani pa je geslo nekaj, kar pozna samo uporabnik. Le-ta seveda
hoče, da ostane njegovo geslo tajno (še posebej če rabi isto
geslo za več spletnih strani). Recimo pa primer, da bi Facebook
hranil gesla v čistopisu (npr geslo uporabnika je ‘12345’ in je
na serverju geslo shranjeno kot ‘12345’). Ko neki uporabnik želi
vstopiti, sistem preveri, ali je vnešeno geslo enako tistemu, ki
je hranjeno v serverju. Taki sistem deluje v redu, dokler napadalec
ne uspe vstopiti v računalnik, kjer so hranjena gesla in si tako
brez težav prilasti gesla vseh uporabnikov. Seveda se skušamo
izogibati takemu sistemu, žal pa je še vedno veliko <a href="http://plaintextoffenders.com/about/">takih spletnih
strežnikov</a>, ki hranijo gesla v
čistopisu; nenazadnje nismo omenili takega velikana kot je Facebook
zaman: ravno v prvih mesecih leta 2019 smo izvedeli, da je Facebook
hranil gesla stotin milijonov uporabnikov v čistopisu, lastniki gesel
pa so seveda bili v nevarnosti.</p>
<p><img src="static/img/salt_hash_img.png" width="600" height="750" style="display: block; margin: auto;" /></p>
<p>Drugi način hranjenja gesel je z zgoščeno vrednostjo. V spletnih
strežnikih je shranjena zgoščena vrednost gesla, tako da tudi če
bi napadalec imel dostop do strežnika, ne bi uspel izluščiti gesla
uporabnikov. Ta tehnika je sicer boljša kot prešnja, vendar ima
tudi ta nekaj pomanjkljivosti: najhujša je, da se ista gesla slikajo
v isto zgoščeno vrednost. To lahko ustvari težave, saj v primeru,
da ima veliko uporabnikov isto geslo in se na kakšen način uspemo
polastiti enega od teh gesel, potem bomo vedeli gesla vseh uporabnikov,
ki imajo isto zgoščeno vrednost gesla (pri tem predpostavimo, da
je verjetnost, da pride do trčenja, skoraj ničelna). Temu služijo
<a href="https://en.wikipedia.org/wiki/Rainbow_table">mavrične tabele</a>, ki
so vnaprej sestavljene tabele čistopisov in njihovih zgoščenih
vrednosti, v odvisnosti od zgoščevalne funkcije. Take tabele
izredno pohitrijo brute-force napade. Zaradi takega pristopa je
<a href="https://www.theguardian.com/technology/2013/nov/07/adobe-password-leak-can-check">Adobe</a>
imel kar nekaj težav leta 2013.</p>
<p>Danes najučinkovitejša strategija je hranjenje gesel z zgoščenimi
funkcijami, ki pa se zgostijo skupaj z naključnim podatkom. To zagotovi,
da se bodo ista gesla slikala v različne zgoščene vrednosti.</p>
<p>Ker pa varnosti ni nikoli preveč, se lahko uporablja kombinacija
zgornjih pristopov in enkripcije. Tako strategijo uporablja na primer
<a href="https://blogs.dropbox.com/tech/2016/09/how-dropbox-securely-stores-your-passwords/">Dropbox</a>.</p>
</div>
</div>
<div id="zgoscevalne-funkcije-v-kriptografiji-mia" class="section level2">
<h2><span class="header-section-number">2.5</span> Zgoščevalne funkcije v kriptografiji (Mia)</h2>
<p>Upper examples should give you the feeling</p>
<ol style="list-style-type: decimal">
<li>What characterization hash function should have,</li>
<li>What are some counterexamples of the hash functions in real-world,</li>
<li>Where in computer science, security and cryptography, hash function becomes useful.</li>
</ol>
<p>Next, it would be nice to see what are some examples
of hash function instatiations in computer science. We
will mention just some. For more examples follow the
<a href="https://en.wikipedia.org/wiki/Hash_function_security_summary">link</a>.</p>
<p><img src="static/img/shaTable.png" width="600" height="700" style="display: block; margin: auto;" /></p>
<div id="sha-0-sha-1" class="section level3 unnumbered">
<h3>SHA-0, SHA-1</h3>
<p>The Secure Hash Algorithm (SHA) was published by NIST in 1993 [FIPS 180]
as part of the design specification of the Digital Signature Standard
(DSS). This hash function, often called SHA0, outputs 160-bit digests.</p>
<p>Two years later, in 1995, NIST updated the standard [FIPS 180-1] by
adding one extra instruction to the compression function. The resulting
function is called SHA1. NIST gave no explanation for this change, but
it was later found that this extra instruction is crucial for collision
resistance. SHA1 became the de-facto standard for collision resistant
hashing and was widely deployed.</p>
<p>The birthday attack can find collisions for SHA1 using an expected 280
evaluations of the function.</p>
</div>
<div id="sha-256-sha-386-sha-512-denis" class="section level3 unnumbered">
<h3>SHA-256, SHA-386, SHA-512 (Denis)</h3>
<p>In 2002 NIST added [FIPS 180-2] two new hash functions to the SHA
family: SHA256 and SHA512. They output larger digests (256 and 512-bit
digests respectively) and therefore provide better protection against
the birthday attack. NIST also approved SHA224 and SHA384 which are
obtained from SHA256 and SHA512 respectively by truncating the output
to 224 and 384 bits.</p>
<p><img src="static/img/Okraj%C5%A1ave_2.3.2_SHA-256_clear.png" width="500" height="750" style="display: block; margin: auto;" /></p>
<p>The years 2004–5 were bad years for collision resistant hash
functions. A number of new attacks showed how to find collisions for
several hash functions. In particular, Wang, Yao, and Yao [121] presented
a collision finder for SHA1 that uses 263 evaluations of the function
— far less than the birthday attack. The first collision for SHA1,
using an improved algorithm, was found in 2017. As a result SHA1 is no
longer considered collision resistant, and should not be used.</p>
<p>You can try those functions on an arbitrary input using
the following snippet, enjoy :)</p>
<iframe src="./P2/hash_funkcije/hash_funkcije.html" id="hash-funkcije-iframe">
</iframe>
</div>
<div id="birthday-attacks-on-collision-resistant-hash-functions-denis" class="section level3">
<h3><span class="header-section-number">2.5.1</span> Birthday attacks on collision resistant hash functions (Denis)</h3>
<p>A far more devastating attack can be built using the birthday paradox
discussed in Section above. Let <span class="math inline">\(H\)</span> be a hash function defined over
message - tag space <span class="math inline">\((M, T)\)</span>, and let <span class="math inline">\(N := |T|\)</span>. For standard hash
functions <span class="math inline">\(N\)</span> is quite large, for example <span class="math inline">\(N = 2^256\)</span> for SHA256. Without
the loss of the generality, we can assume that the size of <span class="math inline">\(M\)</span> is
at least <span class="math inline">\(100N\)</span>. This basically means that messages being hashed are
slightly longer than the output digest. We describe a general collision
finder that finds collisions for <span class="math inline">\(H\)</span> after an expected <span class="math inline">\(O(\sqrt{N})\)</span>
evaluations of <span class="math inline">\(H\)</span>.</p>
<p>For comparison, the brute-force attack would have take <span class="math inline">\(O(N)\)</span> evaluations.
This more effcient collision finder forces us to use much larger digests.</p>
<p>Let us now define one birthday collision finder for <span class="math inline">\(H\)</span>:</p>
<ol style="list-style-type: decimal">
<li>it chooses <span class="math inline">\(s \approx \sqrt{N}\)</span> random and independent messages
<span class="math inline">\(m_{1},\dots,m_{s}\)</span> from <span class="math inline">\(M\)</span>, and looks for a collision among these
<span class="math inline">\(s\)</span> messages.</li>
</ol>
<p>We will show that the birthday paradox implies that a collision is likely
to exist among these messages. More precisely, the birthday collision
finder works as follows:</p>
<p>BirthdayAttack Algorithm:</p>
<ol style="list-style-type: decimal">
<li>Sets <span class="math inline">\(s\)</span> to <span class="math inline">\(upperInt(2 * \sqrt{N} )+1\)</span></li>
<li>Generate s uniform random messages <span class="math inline">\(m_{1}, . . . , m_{s}\)</span> in M</li>
<li>Compute <span class="math inline">\(x_{i} := H(m_{i})\)</span> for all <span class="math inline">\(i = 1,...,s\)</span></li>
<li>Look for distinct <span class="math inline">\(i,j \in \{1,...,s\}\)</span> such that <span class="math inline">\(H(m_{i}) = H(m_{j})\)</span></li>
<li>If such <span class="math inline">\(i\)</span>,<span class="math inline">\(j\)</span> exists and <span class="math inline">\(m_{i} \not= m_{j}\)</span> then <br />
output the pair <span class="math inline">\((m_{i},m_{j})\)</span></li>
</ol>
<p>We argue that when the adversary picks <span class="math inline">\(s \in upperInt(2\sqrt{N})+1\)</span>
random messages in <span class="math inline">\(M\)</span>, then with probability at least <span class="math inline">\(1/2\)</span>, there
will exist distinct <span class="math inline">\(i,j\)</span> such that <span class="math inline">\(H(m_{i}) = H(m_{j})\)</span> and <span class="math inline">\(m_{i} \not= m_{j}\)</span>. This means that the algorithm will output a collision with
probability at least <span class="math inline">\(\frac{1}{2}\)</span>.</p>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#hash-funkcije-iframe, #aplikacija1_RojstniDnevi-iframe,#aplikacija2_RojstniDnevi-iframe, #isbn-iframe, #emso-iframe, #plac_kart-iframe')
</script>

</div>
</div>
</div>
<footer>
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:mia.filic@fri.uni-lj.si">
  me@me.com</a>.</p>
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="gesla-in-pini-metod.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="kode-2-part-sasa.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
