<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Attacks (2.PART - Mia) | eKripto-knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2019" />
  <meta name="generator" content="bookdown 0.10.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Attacks (2.PART - Mia) | eKripto-knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Attacks (2.PART - Mia) | eKripto-knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2019" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="protokoli.html">
<link rel="next" href="literatura.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html"><i class="fa fa-check"></i><b>1</b> Gesla in Pini (Metod)</a><ul>
<li class="chapter" data-level="1.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#gesla"><i class="fa fa-check"></i><b>1.1</b> Gesla</a><ul>
<li class="chapter" data-level="1.1.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#izbira"><i class="fa fa-check"></i><b>1.1.1</b> Izbira</a></li>
<li class="chapter" data-level="1.1.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#dejavniki-varnosti-sistema-gesel"><i class="fa fa-check"></i><b>1.1.2</b> Dejavniki varnosti sistema gesel</a></li>
<li class="chapter" data-level="1.1.3" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#omejitve-stevila-ugibanj-gesla"><i class="fa fa-check"></i><b>1.1.3</b> Omejitve števila ugibanj gesla</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#pini"><i class="fa fa-check"></i><b>1.2</b> PINI</a><ul>
<li class="chapter" data-level="1.2.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#zgodovina"><i class="fa fa-check"></i><b>1.2.1</b> Zgodovina</a></li>
<li class="chapter" data-level="1.2.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#uporaba"><i class="fa fa-check"></i><b>1.2.2</b> Uporaba</a></li>
<li class="chapter" data-level="1.2.3" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#dolzina-pin"><i class="fa fa-check"></i><b>1.2.3</b> Dolžina PIN</a></li>
<li class="chapter" data-level="1.2.4" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#preverjanje-pin-a"><i class="fa fa-check"></i><b>1.2.4</b> Preverjanje PIN-a</a></li>
<li class="chapter" data-level="1.2.5" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#metoda-visa"><i class="fa fa-check"></i><b>1.2.5</b> Metoda VISA</a></li>
<li class="chapter" data-level="1.2.6" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#varnost-pin-a"><i class="fa fa-check"></i><b>1.2.6</b> Varnost PIN-a</a></li>
<li class="chapter" data-level="1.2.7" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#viri"><i class="fa fa-check"></i><b>1.2.7</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice-boris.html"><a href="kratice-boris.html"><i class="fa fa-check"></i><b>2</b> Kratice (BORIS)</a><ul>
<li class="chapter" data-level="2.1" data-path="kratice-boris.html"><a href="kratice-boris.html#uvod-tomazsaj"><i class="fa fa-check"></i><b>2.1</b> Uvod (TomazS/AJ)</a></li>
<li class="chapter" data-level="2.2" data-path="kratice-boris.html"><a href="kratice-boris.html#primeri-boris"><i class="fa fa-check"></i><b>2.2</b> Primeri (Boris)</a><ul>
<li class="chapter" data-level="2.2.1" data-path="kratice-boris.html"><a href="kratice-boris.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice-boris.html"><a href="kratice-boris.html#emso"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice-boris.html"><a href="kratice-boris.html#stevilke-placilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice-boris.html"><a href="kratice-boris.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a><ul>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#lastnosti-new"><i class="fa fa-check"></i>Lastnosti (NEW)</a></li>
<li class="chapter" data-level="2.3.1" data-path="kratice-boris.html"><a href="kratice-boris.html#razvoj-kriptografskih-zgoscevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="kratice-boris.html"><a href="kratice-boris.html#paradoks-rojstnih-dnevov-aj"><i class="fa fa-check"></i><b>2.4</b> Paradoks rojstnih dnevov (AJ)</a><ul>
<li class="chapter" data-level="2.4.1" data-path="kratice-boris.html"><a href="kratice-boris.html#zgoscevalne-funkcije-v-racunalniskih-komunikacijah-denis"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah (Denis)</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice-boris.html"><a href="kratice-boris.html#hashiranje-gesel-denis"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel (Denis)</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="kratice-boris.html"><a href="kratice-boris.html#zgoscevalne-funkcije-v-kriptografiji-mia"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji (Mia)</a><ul>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#sha-0-sha-1"><i class="fa fa-check"></i>SHA-0, SHA-1</a></li>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#sha-256-sha-386-sha-512-denis"><i class="fa fa-check"></i>SHA-256, SHA-386, SHA-512 (Denis)</a></li>
<li class="chapter" data-level="2.5.1" data-path="kratice-boris.html"><a href="kratice-boris.html#birthday-attacks-on-collision-resistant-hash-functions-denis"><i class="fa fa-check"></i><b>2.5.1</b> Birthday attacks on collision resistant hash functions (Denis)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html"><i class="fa fa-check"></i><b>3</b> Kode (2.PART - Sasa?)</a><ul>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#uvod-1"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#napake-niso-za-vedno-aj"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno (AJ)</a><ul>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#zgoscenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#barkode-denis"><i class="fa fa-check"></i><b>3.2</b> Barkode (Denis)</a></li>
<li class="chapter" data-level="3.3" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#abecede-klemen"><i class="fa fa-check"></i><b>3.3</b> Abecede (Klemen)</a><ul>
<li class="chapter" data-level="3.3.1" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#ucenje-novih-adeced"><i class="fa fa-check"></i><b>3.3.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sifre-blaz.html"><a href="sifre-blaz.html"><i class="fa fa-check"></i><b>4</b> Šifre (BLAŽ)</a><ul>
<li class="chapter" data-level="4.1" data-path="sifre-blaz.html"><a href="sifre-blaz.html#klasicne-sifre-aj"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre (AJ)</a></li>
<li class="chapter" data-level="4.2" data-path="sifre-blaz.html"><a href="sifre-blaz.html#primeri-blaz"><i class="fa fa-check"></i><b>4.2</b> Primeri (Blaž)</a><ul>
<li class="chapter" data-level="4.2.1" data-path="sifre-blaz.html"><a href="sifre-blaz.html#cezarjeva-sifra"><i class="fa fa-check"></i><b>4.2.1</b> Cezarjeva šifra</a></li>
<li class="chapter" data-level="4.2.2" data-path="sifre-blaz.html"><a href="sifre-blaz.html#vigenerjeva-sifra"><i class="fa fa-check"></i><b>4.2.2</b> Vigenerjeva šifra</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html"><i class="fa fa-check"></i><b>5</b> Računanje (KLEMEN)</a><ul>
<li class="chapter" data-level="5.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#velikani-v-kratkih-hlacah-aj"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#ucinkovit-zapis-stevil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunala-nove-dobe-aj"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#najmanjse-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="racunanje-klemen.html#prastevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="racunanje-klemen.html#koncni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#prastevila-aj"><i class="fa fa-check"></i><b>5.3</b> Praštevila (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#eratostenovo-reseto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#interakcija-e-reseto-anze"><i class="fa fa-check"></i>Interakcija E-rešeto (Anže)</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#gostota-prastevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#new-klemen-boris"><i class="fa fa-check"></i><b>5.4</b> NEW (Klemen, Boris)</a><ul>
<li class="chapter" data-level="5.4.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#predstavitev-danega-stevila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#iskanje-manjsih-faktorjev-danega-stevila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#mnozenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#alternativno-mnozenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#aritmetika-ure-klemen-boris"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure (Klemen, Boris)</a><ul>
<li class="chapter" data-level="5.5.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunanje-z-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje z tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#aritmetika-v-mathbbz_n-0-...-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, ..., n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#sestevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#mnozenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#uporaba-aritmeticnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#elipticne-krivulje-katja"><i class="fa fa-check"></i><b>5.6</b> Eliptične krivulje (Katja)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html"><i class="fa fa-check"></i><b>6</b> Podpisi (2.PART)</a><ul>
<li class="chapter" data-level="6.1" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#diffie-hellmanov-dogovor-o-kljucu-aj"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#ucinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#postni-nabiralnik-in-kriptografski-protokoli-aj"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#ideja-kriptosistema-z-javnimi-kjuci"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#zaupati-ali-ne-zaupati-digitalni-podpisi-aj"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi) (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#stari-lastnorocni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#kriptosistemi-mia"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi (Mia)</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#nas-prvi-asimetricni-kriptosistem-rsa-mia"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA (Mia)</a><ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#podrobnosti-izbiranja-para-za-desifriranje-sifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#rsa-v-resnicnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protocoli (2.PART - Mia)</a><ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-zivljenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a><ul>
<li class="chapter" data-level="7.1.1" data-path="protokoli.html"><a href="protokoli.html#interakcija-in-igra"><i class="fa fa-check"></i><b>7.1.1</b> Interakcija in igra</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a><ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#security-of-the-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Security of the ONE-TIME PAD</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-kljucev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti-aj"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti (AJ)</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#kako-dogovarjati-kino"><i class="fa fa-check"></i><b>7.5</b> Kako dogovarjati kino?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="napadi.html"><a href="napadi.html"><i class="fa fa-check"></i>Attacks (2.PART - Mia)</a><ul>
<li class="chapter" data-level="7.6" data-path="napadi.html"><a href="napadi.html#attacks-against-cryptographic-protocol"><i class="fa fa-check"></i><b>7.6</b> Attacks against cryptographic protocol</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto-knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="napadi" class="section level1 unnumbered">
<h1>Attacks (2.PART - Mia)</h1>
<p>A <strong>cryptographic attack</strong> can be an attack against:</p>
<ol style="list-style-type: decimal">
<li>cryptographic protocol,</li>
<li>cryptographic algorithms,</li>
<li>techniques used to implement 1. or 2.</li>
</ol>
<div id="attacks-against-cryptographic-protocol" class="section level2">
<h2><span class="header-section-number">7.6</span> Attacks against cryptographic protocol</h2>
<p>Let get back to our <code>Ceaser chiper</code> from the introduction.<br />
There, we were checking the correctness of our encryption system. What ahout braking it?<br />
To break it, the only thing we need is to reveal the secret parameter: <code>x</code>.</p>
<p>One way to do it is by trying to guess it. we can do that by explicitely stating what <code>x</code> is, or by changing one letter of the chiper with another, then shift all the others accordingly (try the snippet bellow).</p>
<script src="./P7/ceaserChiper/www-shared/ceaserChiper.js"></script>
<script src="./P7/ceaserChiper/ceaserAttack/www/ceaserAttack.js"></script>
<p><link rel="stylesheet" type="text/css" href="./P7/ceaserChiper/www-shared/ceaserStyle.css"></p>
<div id="ceaserAttack">
Add Chiper!
</div>
<p>When trying all posibilities for <code>x</code>, we call this attack <strong>brute force</strong> attack.</p>

</div>
</div>
<footer>
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:mia.filic@fri.uni-lj.si">
  me@me.com</a>.</p>
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="protokoli.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="literatura.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
