<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 7 Protocoli (2.PART - Mia) | eKripto-knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2019" />
  <meta name="generator" content="bookdown 0.10.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 7 Protocoli (2.PART - Mia) | eKripto-knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 7 Protocoli (2.PART - Mia) | eKripto-knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2019" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="podpisi-2-part.html">
<link rel="next" href="napadi.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html"><i class="fa fa-check"></i><b>1</b> Gesla in Pini (Metod)</a><ul>
<li class="chapter" data-level="1.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#gesla"><i class="fa fa-check"></i><b>1.1</b> Gesla</a><ul>
<li class="chapter" data-level="1.1.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#izbira"><i class="fa fa-check"></i><b>1.1.1</b> Izbira</a></li>
<li class="chapter" data-level="1.1.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#dejavniki-varnosti-sistema-gesel"><i class="fa fa-check"></i><b>1.1.2</b> Dejavniki varnosti sistema gesel</a></li>
<li class="chapter" data-level="1.1.3" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#omejitve-stevila-ugibanj-gesla"><i class="fa fa-check"></i><b>1.1.3</b> Omejitve števila ugibanj gesla</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#pini"><i class="fa fa-check"></i><b>1.2</b> PINI</a><ul>
<li class="chapter" data-level="1.2.1" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#zgodovina"><i class="fa fa-check"></i><b>1.2.1</b> Zgodovina</a></li>
<li class="chapter" data-level="1.2.2" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#uporaba"><i class="fa fa-check"></i><b>1.2.2</b> Uporaba</a></li>
<li class="chapter" data-level="1.2.3" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#dolzina-pin"><i class="fa fa-check"></i><b>1.2.3</b> Dolžina PIN</a></li>
<li class="chapter" data-level="1.2.4" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#preverjanje-pin-a"><i class="fa fa-check"></i><b>1.2.4</b> Preverjanje PIN-a</a></li>
<li class="chapter" data-level="1.2.5" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#metoda-visa"><i class="fa fa-check"></i><b>1.2.5</b> Metoda VISA</a></li>
<li class="chapter" data-level="1.2.6" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#varnost-pin-a"><i class="fa fa-check"></i><b>1.2.6</b> Varnost PIN-a</a></li>
<li class="chapter" data-level="1.2.7" data-path="gesla-in-pini-metod.html"><a href="gesla-in-pini-metod.html#viri"><i class="fa fa-check"></i><b>1.2.7</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice-boris.html"><a href="kratice-boris.html"><i class="fa fa-check"></i><b>2</b> Kratice (BORIS)</a><ul>
<li class="chapter" data-level="2.1" data-path="kratice-boris.html"><a href="kratice-boris.html#uvod-tomazsaj"><i class="fa fa-check"></i><b>2.1</b> Uvod (TomazS/AJ)</a></li>
<li class="chapter" data-level="2.2" data-path="kratice-boris.html"><a href="kratice-boris.html#primeri-boris"><i class="fa fa-check"></i><b>2.2</b> Primeri (Boris)</a><ul>
<li class="chapter" data-level="2.2.1" data-path="kratice-boris.html"><a href="kratice-boris.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice-boris.html"><a href="kratice-boris.html#emso"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice-boris.html"><a href="kratice-boris.html#stevilke-placilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice-boris.html"><a href="kratice-boris.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a><ul>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#lastnosti-new"><i class="fa fa-check"></i>Lastnosti (NEW)</a></li>
<li class="chapter" data-level="2.3.1" data-path="kratice-boris.html"><a href="kratice-boris.html#razvoj-kriptografskih-zgoscevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="kratice-boris.html"><a href="kratice-boris.html#paradoks-rojstnih-dnevov-aj"><i class="fa fa-check"></i><b>2.4</b> Paradoks rojstnih dnevov (AJ)</a><ul>
<li class="chapter" data-level="2.4.1" data-path="kratice-boris.html"><a href="kratice-boris.html#zgoscevalne-funkcije-v-racunalniskih-komunikacijah-denis"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah (Denis)</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice-boris.html"><a href="kratice-boris.html#hashiranje-gesel-denis"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel (Denis)</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="kratice-boris.html"><a href="kratice-boris.html#zgoscevalne-funkcije-v-kriptografiji-mia"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji (Mia)</a><ul>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#sha-0-sha-1"><i class="fa fa-check"></i>SHA-0, SHA-1</a></li>
<li class="chapter" data-level="" data-path="kratice-boris.html"><a href="kratice-boris.html#sha-256-sha-386-sha-512-denis"><i class="fa fa-check"></i>SHA-256, SHA-386, SHA-512 (Denis)</a></li>
<li class="chapter" data-level="2.5.1" data-path="kratice-boris.html"><a href="kratice-boris.html#birthday-attacks-on-collision-resistant-hash-functions-denis"><i class="fa fa-check"></i><b>2.5.1</b> Birthday attacks on collision resistant hash functions (Denis)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html"><i class="fa fa-check"></i><b>3</b> Kode (2.PART - Sasa?)</a><ul>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#uvod-1"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#napake-niso-za-vedno-aj"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno (AJ)</a><ul>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#zgoscenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#barkode-denis"><i class="fa fa-check"></i><b>3.2</b> Barkode (Denis)</a></li>
<li class="chapter" data-level="3.3" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#abecede-klemen"><i class="fa fa-check"></i><b>3.3</b> Abecede (Klemen)</a><ul>
<li class="chapter" data-level="3.3.1" data-path="kode-2-part-sasa.html"><a href="kode-2-part-sasa.html#ucenje-novih-adeced"><i class="fa fa-check"></i><b>3.3.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sifre-blaz.html"><a href="sifre-blaz.html"><i class="fa fa-check"></i><b>4</b> Šifre (BLAŽ)</a><ul>
<li class="chapter" data-level="4.1" data-path="sifre-blaz.html"><a href="sifre-blaz.html#klasicne-sifre-aj"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre (AJ)</a></li>
<li class="chapter" data-level="4.2" data-path="sifre-blaz.html"><a href="sifre-blaz.html#primeri-blaz"><i class="fa fa-check"></i><b>4.2</b> Primeri (Blaž)</a><ul>
<li class="chapter" data-level="4.2.1" data-path="sifre-blaz.html"><a href="sifre-blaz.html#cezarjeva-sifra"><i class="fa fa-check"></i><b>4.2.1</b> Cezarjeva šifra</a></li>
<li class="chapter" data-level="4.2.2" data-path="sifre-blaz.html"><a href="sifre-blaz.html#vigenerjeva-sifra"><i class="fa fa-check"></i><b>4.2.2</b> Vigenerjeva šifra</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html"><i class="fa fa-check"></i><b>5</b> Računanje (KLEMEN)</a><ul>
<li class="chapter" data-level="5.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#velikani-v-kratkih-hlacah-aj"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#ucinkovit-zapis-stevil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunala-nove-dobe-aj"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#najmanjse-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="racunanje-klemen.html#prastevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="racunanje-klemen.html#koncni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#prastevila-aj"><i class="fa fa-check"></i><b>5.3</b> Praštevila (AJ)</a><ul>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#eratostenovo-reseto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#interakcija-e-reseto-anze"><i class="fa fa-check"></i>Interakcija E-rešeto (Anže)</a></li>
<li class="chapter" data-level="" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#gostota-prastevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#new-klemen-boris"><i class="fa fa-check"></i><b>5.4</b> NEW (Klemen, Boris)</a><ul>
<li class="chapter" data-level="5.4.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#predstavitev-danega-stevila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#iskanje-manjsih-faktorjev-danega-stevila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#mnozenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#alternativno-mnozenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#aritmetika-ure-klemen-boris"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure (Klemen, Boris)</a><ul>
<li class="chapter" data-level="5.5.1" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunanje-z-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje z tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#aritmetika-v-mathbbz_n-0-...-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, ..., n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#racunanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#sestevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#mnozenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#uporaba-aritmeticnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="racunanje-klemen.html"><a href="racunanje-klemen.html#elipticne-krivulje-katja"><i class="fa fa-check"></i><b>5.6</b> Eliptične krivulje (Katja)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html"><i class="fa fa-check"></i><b>6</b> Podpisi (2.PART)</a><ul>
<li class="chapter" data-level="6.1" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#diffie-hellmanov-dogovor-o-kljucu-aj"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#ucinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#postni-nabiralnik-in-kriptografski-protokoli-aj"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#ideja-kriptosistema-z-javnimi-kjuci"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#zaupati-ali-ne-zaupati-digitalni-podpisi-aj"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi) (AJ)</a><ul>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#stari-lastnorocni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#kriptosistemi-mia"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi (Mia)</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#nas-prvi-asimetricni-kriptosistem-rsa-mia"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA (Mia)</a><ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#podrobnosti-izbiranja-para-za-desifriranje-sifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi-2-part.html"><a href="podpisi-2-part.html#rsa-v-resnicnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protocoli (2.PART - Mia)</a><ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-zivljenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a><ul>
<li class="chapter" data-level="7.1.1" data-path="protokoli.html"><a href="protokoli.html#interakcija-in-igra"><i class="fa fa-check"></i><b>7.1.1</b> Interakcija in igra</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a><ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#security-of-the-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Security of the ONE-TIME PAD</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-kljucev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti-aj"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti (AJ)</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#kako-dogovarjati-kino"><i class="fa fa-check"></i><b>7.5</b> Kako dogovarjati kino?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="napadi.html"><a href="napadi.html"><i class="fa fa-check"></i>Attacks (2.PART - Mia)</a><ul>
<li class="chapter" data-level="7.6" data-path="napadi.html"><a href="napadi.html#attacks-against-cryptographic-protocol"><i class="fa fa-check"></i><b>7.6</b> Attacks against cryptographic protocol</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto-knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="protokoli" class="section level1">
<h1><span class="header-section-number">Poglavje 7</span> Protocoli (2.PART - Mia)</h1>
<p>V Cambridgeovem slovarju lahko najdemo naslednje
(nekoliko) različne opredelitve <strong>protokola</strong> <span class="citation">(“Protocol” <a href="#ref-protocol2018" role="doc-biblioref">2018</a>)</span>:</p>
<ol style="list-style-type: decimal">
<li><ul>
<li>V politiki *: formalni mednarodni sporazum med vladami o
določeni dejavnosti.</li>
</ul></li>
</ol>
<blockquote>
<p>Trgovinske odnose med nedavnimi članicami Evropske unije ureja strog protokol,
ti. kjotski protokol</p>
</blockquote>
<ol start="2" style="list-style-type: decimal">
<li><ul>
<li>V IT *: Nabor tehničnih pravil, ki nadzorujejo izmenjavo informacij
med različnimi računalniki ali računalniška omrežja (stranke).</li>
</ul></li>
<li><ul>
<li>V sociologiji *: Sistem pravil in sprejemljivega vedenja, ki bi
se ga morali držati ljudje ali organizacije
v uradnih situacijah, na primer, ko imajo uradne razprave: po incidentu
prejšnji teden so uradniki zadolženi za varnost letališč dobili navodila
za pregled varnostnih predpisov in protokola.</li>
</ul></li>
</ol>
<p>Protokoli v kriptografiji sledijo definiciji IT. Poleg tega si
kriptografski protokol ** prizadeva ** ne razkriti več (npr. s pomočjo
podatkov), kot je določeno v protokolu.</p>
<div id="protokoli-v-vsakdanjem-zivljenju" class="section level2">
<h2><span class="header-section-number">7.1</span> Protokoli v vsakdanjem življenju</h2>
<p>Vsakodnevno življenje je polno protokolov. Uporabljamo jih
lahko za določitev, kako se obnašati, kako delati, kako jesti,
kako nadaljevati poskus …<br />
Opazujmo nekatere izmed njih.<br />
</p>
<p>Prvi je bolj povezan z užitkom, naravo, sprostitvijo, SKALAMI!</p>
<ol style="list-style-type: decimal">
<li><strong>Plezalni signali</strong></li>
</ol>
<p>Iz hribov: <code>Svoboda hribov</code></p>
<blockquote>
<p>“Učinkovita komunikacija med plezalcem in njegovim usmerjevalcem
je bistvenega pomena za varnost in učinkovitost. Plezalci so z leti
razvili nabor splošno sprejetih vrvnih signalov, vsakega z drugačnim
zvokom, tako da je mogoče tudi pravilno razlagati besede, ki jih raznaša veter.”</p>
</blockquote>
<div class="figure"><span id="fig:unnamed-chunk-1"></span>
<img src="static/img/BelaySignals.png" alt="Belay protocol" width="506" />
<p class="caption">
Slika 7.1: Belay protocol
</p>
</div>
<div id="interakcija-in-igra" class="section level3">
<h3><span class="header-section-number">7.1.1</span> Interakcija in igra</h3>
<div class="todo">

</div>
<p>Pravilo je preprosto, odgovore povlecite <span style="background-color: #127d4d9e">
(green area) </span> s pomočjo plezalnih signalov
<span style="background-color: # e6f0ff"> (blue area) </span>.</p>
<iframe src="./P7/climbingHillProtocolGame/drag-n-drop.html" id="drag-n-drop-iframe">
</iframe>
<ol start="2" style="list-style-type: decimal">
<li><strong>Družbeni bonton srečanja</strong></li>
</ol>
<div class="blue">
<p>Pozdravljanje in rokovanje plemstva v Franciji.</p>
<p>Na svojih potovanjih boste naokrog po svetu naleteli
na veliko plemičev. Določene so tradicije, kako ravnati,
ko naletite na plemiče ali celo na določene lokacije.
Sledi nekaj smernic za etiketo srečevanja ljudi.</p>
<p><strong>DEJANJA PRIJAZNOSTI</strong>
Sledijo pravilni načini izvedbe pozdravljanja.</p>
<ol>
<li>
<strong>PRIKLON</strong>
Običajno je, da se gospod prikloni. Na splošno je bolje, da se
gospod med priklanjanjem upogne ob odpadke in spusti zgornji
del telesa. V primeru da nosi klobuk, ga mora me priklanjanjem
sneti. V večini situacij mora med priklanjanjem tudi prikimati.
</li>
<li>
<strong>PRIKLON #2</strong>
Običajno je, da se dama prikloni. Na splošno je bolje, da dama
med priklanjanjem gre na kolena in spusti celotno telo. Dama
si mora pridržati krilo, da le-to ne pade na tla. Hrbet mora
imeti izravnan kolikor je le-to mogoče. V večini situacij
mora med priklanjanjem tudi prikimati.
</li>
<li>
<strong>KLEČANJE</strong>
Gospod na koncu priklona poklekne na desno nogo. Tudi dama na
koncu priklona poklekne in sicer z obema kolenoma dokler se ne
dotakne tal. Dami ni potrebno poklekniti do tal zunaj, predvsem
če razmere niso primerna (Čeprav bi gospod poskrbel za primerno
podlago za damo). Med poklekanjem mora vsak posameznik premakniti
glavo naprej in ne sme gledati višje od kolen osebe pred katero pokleka.
</li>
<li>
<strong>ROKOVANJE</strong>
Gospod bo vzel ponujeno roko drugega gospoda in jo čvrsto stisnil,
ne drobeč, in to le enkrat. Gospod bo vzel ponujeno roko dame in
jo nežno položil v svojo in jo narahlo stisnil ali poljubil na
njene členke. Gospod nikoli ne ponudi svoje roke dami, dama mora
prva ponuditi, iztegujoč roko, zapestje narahlo upognjeno in z
dlanjo obrnjeno navzdol.
</li>
<li>
<strong>POLJUB</strong>
Dva posameznika, ki sta si blizu, ne glede na spol, si bosta lahko,
ko se srečata in objameta v javnosti, izmenjala poljub na levem
licu ali pa kar na obeh. Edino v času poroke in ostalih praznovanj
je primerno da se dva poljubita v javnosti. Vsa druga izkazovanja
naklonjenosti v javnosti niso dobrodošla ali sprejemljiva.
</li>
<li>
<strong>THE SALUTE</strong>
A military salute is performed by either sex by bringing the right arm
up until it is parallel with the ground and bent so that the tips of the
fingers, held ridged, just touch above the right eye. The
palm of the hand should be facing directly outwards, not inward. If
a soldier is
carrying a pole-arm or rifle the salute should be delivered across the
chest to the left shoulder, instead of the forehead. Traditionally,
a soldier should stand at attention when saluting.
<br>
Vojaški pozdrav opravlja vojak/inja tako, da desno roko dvigne navzgor,
dokler ni vzporedna s tlemi in se upogne tako, da se konice prstov,
oprijete, samo dotaknejo nad desnim očesom. Dlan mora biti obrnjena
navzven, ne navznoter. Če ima vojak palico ali puško, je treba
odzdraviti preko prsnega koša na levo ramo, namesto čelo.
Tradicionalno bi moral biti vsak vojak pozoren pri pozdravljanju.
</li>
</ol>
</div>
</div>
</div>
<div id="one-time-pand-encryption" class="section level2">
<h2><span class="header-section-number">7.2</span> Protokoli v kriptografiji</h2>
<p>V kriptografiji si dve osebi želita izmenjati sporočilo (imenujmo ju Ana
in Bor). Njun cilj je, da lahko sporočilo prebereta le ona dva, zato se
morata dogovoriti, kako bosta sporočilo šifrirala. Temu dogovoru oz. pravilom
pravimo <strong>protokol</strong>. Primer protokola v kriptografiji je one time pad, ki ga
bomo tudi podrobneje spoznali.</p>
<div id="one-time-pad-bor" class="section level3">
<h3><span class="header-section-number">7.2.1</span> One time pad (Bor)</h3>
<p>One time pad deluje tako kot Vigenerjeva šifra, ampak da je ključ enako
dolg kot besedilo. S tem dosežemo, da je vsaka črka sporočila zašifrirana
s svojo črko ključa. Ponavadi zgeneriramo dolg ključ in za vsako poslano
sporočilo uporabimo nov del ključa. Če se tega držimo in če ključa nima
nihče drug, potem je komunikacija <strong>popolnoma varna</strong>, kar pomeni da iz
kriptograma nihče ne more ugotoviti sporočila. Predstavljajmo si, da smo
prestregli nek kriptogram. Dolžina sporočila in ključa sta enaki, zato imamo
enako število različnih možnih ključev kot sporočil. Ker z vsakim ključem
dobimo drugačno sporočilo, lahko kriptogram predstavlja vsako možno sporočilo.
Po drugi strani pa je največja slabost, da je treba najprej izmenjati ključ,
ki je enako dolg kot sporočilo, bi bilo lažje takoj izmenjati kar sporočilo.</p>
<p>Za prikaz delovanja protokola one time pad moraš najprej zgenerirati ključ.
Nato napišeš sporočilo, ki ga želiš poslati in ga zašifriraš. Ob tem se del
ključa odebeli, kar prikazuje kateri del ključa smo uporabili. Kriptogram potem
pošlješ prejemniku, ki ga mora odšifrirati. Potem lahko na to sporočilo odgovori.
Ko je ves ključ uporabljen, je potrebno zgenerirati novega.</p>
<iframe src="./P7/oneTimePad/oneTimePad.html" id="one-time-pad-iframe">
</iframe>
</div>
<div id="security-of-the-one-time-pad" class="section level3">
<h3><span class="header-section-number">7.2.2</span> Security of the ONE-TIME PAD</h3>
<!--
We have slightly mentioned the notion of the crptogramhic system security.

<blockquote>
    When analysing of the security of the cryptosystem, we observe the strenght of the attacker on the system. The more powerful the attacker, the less secure is the cryptosystem. <br>
    <cite><span>eCrpto Book</span><br>
        Chapter: Introduction.
    </cite>
</blockquote>  

 To be more precise, we can start introducing more precise definition of the security. The first one, that stands  for One-Time pad
 is the notion of the <cite>Perfect security</cite>:
<div class='pre definition'>
  Let $E = (E, D$) be a Shannon cipher defined over $(K, M, C)$. Consider a probabilistic experiment in which the random variable k is uniformly distributed over K. If for all $m_0,m_1 \in M$, and all $c \in C$, we have
$$Pr[E(k, m0) = c] = Pr[E(k, m1) = c]$$

then we say that E is a *perfectly secure* Shannon cipher.
  [@BonehShoup_0_4]
</div>

<div class='pre definition'>
  A Shannon cipher is a pair $E = (E, D)$ of functions.
  
  * The function E (the encryption function) takes as input a key $k$ and a message $m$ (also
  called a plaintext), and produces as output a ciphertext $c$. That is, $c = E(k,m)$,
  and we say that $c$ is the encryption of $m$ under $k$.
  * The function D (the decryption function) takes as input a key k and a ciphertext c, and
  produces a message m. That is,
  and we say that m is the decryption of $c$ under $k$.
  $m = D(k, c)$ ,
  * We require that decryption “undoes” encryption; that is, the cipher must satisfy the following
  correctness property: for all keys $k$ and all messages $m$, we have $D(k, E(k, m) ) = m$.
</div>

But, in many situations, this definition is too strict, so we use some modified
notation of the securit. The first one that we can mention is <cite>Semantic
security</cite>:

<div class='pre definition'>
For a given cipher $E = (E, D)$, defined over $(K, M, C)$, and for 
a given adversary A, we define two experiments, Experiment 0 and 
Experiment 1. For $b = 0,1$, we define <br>
Experiment b:

* The adversary computes $m_0, m_1 \in M$, of the same 
length, and sends them to the challenger. 
* The challenger computes $k \in^R K, c \in^R E(k,m_b)$, 
and sends $c$ to the adversary.
* The adversary outputs a bit $b' \in \{0, 1\}$.
  For b = 0, 1, let $W_b$ be the event that A outputs 1 
  in Experiment b. We
  define A’s semantic security advantage with respect to E as:

$$SSadv[A, E] := \abs{Pr[W_0] - Pr[W_1]}$$

A cipher E is semantically secure if for all effcient adversaries A, 
the value $SSadv[A,E]$ is negligible (e.g. really small).
    [@BonehShoup_0_4]
</div>. \

If we now reduce our security level to <cite>Semantic security</cite>, 
then, we can loose the One-Time-Pad a bit. \
Insteed of generating lenghtly key, we use a key of the fixed lenght $l$ 
and then extend it (*extended-key*) to the size of the input text. We do 
that in some deterministic (*= For the same input, we always get the 
same extended-key.*) way. *Extended-key* lenght now corresponds to the 
lenght of the one-time-key. \

This modification has transformed One-Time-Pad into a *Strem chiper*. 
We have already introduced some *Stream chipers* in the Introduction 
and Chapter 3: Chipers.

Although OTP is semanticaly secure, it does not detect if the 
chipertext has been changed during the transmission by the 
adversary. The adversary, staying between a sender and a 
reciever, can arbitrary change the chiper text. Thus, 
changing the message that
the reciever will read.


Suppose the attacker gets his hand on the chipertext $c = m \bigoplus k$. 
It changes it into $c' = c \bigoplus \Delta$. Consequentally, 
the reciever reads the message:

$$D(k,c') = k \bigoplus c \bigoplus \Delta = m \bigoplus \Delta$$ 
-->
</div>
</div>
<div id="protokoli-za-izmenjavo-kljucev" class="section level2">
<h2><span class="header-section-number">7.3</span> Protokoli za izmenjavo ključev</h2>
<p>V uvodu smo govorili o simetrični in asimetrični kriptografiji.
Spomnite se primerov, ko Alice in Bob uporabljata
skupno deljeno skrivnost, ki je vsem drugim neznana.
Ali smo že kaj povedali o tem, kako sta si omislila
skupni ključ? Ne. No, gre za protokole za izmenjavo ključev.</p>
<p>** Protokoli izmenjave ključev ** (na kratko KE) so mehanizmi,
s katerimi dve strani, ki komunicirata prek neprimerno
nadzorovanega omrežja, lahko ustvarijo (izračunajo) skupni
skrivni ključ.</p>
<p>Opazite, da je treba protokole za izmenjavo ključev opraviti na
zelo pameten način. Poleg tega, kaj je dober protokol za
izmenjavo ključev? Ali želimo samo, da bi dve stranki lahko
izračunali skupno skrivnost ali kaj več?Mogoče potrditev,
da sta to izračunali? Ali pa da jih lahko izračunata le oni?
Vse dodatne skrbi lahko olajšajo ali otežijo problem izmenjave ključev.</p>
<p><strong>Preverjeni protokol izmenjave ključev</strong> (na kratko AKE)
dveh strank je mehanizem, ki omogoča:</p>
<ol style="list-style-type: lower-alpha">
<li>da dve stranki izračunata skupno skrivnost,</li>
<li>da je dvema strankama omogočeno, da vesta, o kom govorita.<br />
</li>
</ol>
<p>Z drugimi besedami, <em>AKE protokol</em> bi moral dvema uporabnikoma omogočiti
vzpostavitev skupnega ključa, imenovanega ključ seje. Ob koncu uspešnega
izvajanja takšnega protokola bi moral imeti uporabnik, recimo <span class="math inline">\(P\)</span>, jasno
idejo, s katerim uporabnikom, recimo <span class="math inline">\(Q\)</span>, se pogovarja, torej s katerim
uporabnikom je vzpostavil skupni uporabnik ključ seje (to je mogoče določiti
pred zagonom protokola ali med
izvedba protokola). Varni protokol AKE bi moral zagotoviti, da je ključ seje <span class="math inline">\(P\)</span> učinkovit
svež, naključen ključ, ki ga poznamo le <span class="math inline">\(Q\)</span> [@ BonehShoup_0_4].</p>
<p><strong>Authenticated Key-exchange protocol with confirmation</strong> (AKC in short)
of two parties is an mechanisms that enables</p>
<ol style="list-style-type: lower-alpha">
<li>for two parties to compute the common secret,</li>
<li>for two parties to enable make them know to who they are talking about,</li>
<li>a confirmation computing the common secret key on and to both sides.</li>
</ol>
<p>In other words, <em>AKC protocol</em> should allow two users all that <em>AKE
protocol</em> enables, plus that say <span class="math inline">\(P\)</span>, should have a clear idea if the
user <span class="math inline">\(Q\)</span> has or has not calculated the common secret (the key).</p>
<!-- Interact and play: Plan to get more examples of insecure protocols and than run them
to the user so that the user can observe what an attacker can discover
and what is the main flaw of the proposed protocol.  -->
<!-- =============================================================== -->
</div>
<div id="kako-deliti-skrivnosti-aj" class="section level2">
<h2><span class="header-section-number">7.4</span> Kako deliti skrivnosti (AJ)</h2>
<p>Danes že vsi vemo, da imajo informacije podobno, včasih celo večjo
vrednost kot denar. Zato moramo biti pri dodeljevanju dostopa do njih
skrajno previdni.
<!-- -->
Iz izkušenj vemo, da ni dobro povsem zaupati nobenemu posamezniku,
še posebej, če je v njegovih rokah usoda mnogih.
<!-- -->
Vedno se tudi lahko zgodi, da je uporabnik neupravičeno izključen iz
sistema (npr. če izgubi ključe) ali da nepooblaščeni uporabniki
uspejo vdreti v sistem.</p>
<p>V prispevku bomo predstavili nekaj splošnih postopkov za deljenje
skrivnosti.
<!-- in za deljeno kontrolo (upravljanje). -->
Le-ti sodijo med osnovne prijeme za povečanje zaupanja v delovanje
informacijskih sistemov.
<!-- -->
To področje predstavlja enega izmed stebrov moderne kriptografije
in je tesno povezano s skrbjo za varno in odgovorno ravnanje s ključi.
<!-- problemi upravljanja s ključi in distribucijo ključev. --></p>
<p>Za začetek si oglejmo nekaj zanimivih primerov deljenja skrivnosti.</p>
<blockquote class="quote">
<p>Na tajnem projektu dela <span class="math inline">\(n\)</span> oseb, materiali o projektu pa so
spravljeni v trezorju z več ključavnicami. Dostop do materialov je
dovoljen le tedaj, kadar se zbere večina, tj. več kot polovica oseb.
Vsak sodelavec dobi enako število ključev. Koliko najmanj ključavnic
je potrebno in koliko ključev mora dobiti vsak?</p>
<p>Predno si pogledaš rešitev, morda poskusi rešiti nalogo za
<span class="math inline">\(n=2,3,4,\dots\)</span>, nato pa tvegaj z napovedjo, kaj bi utegnila biti
dobra spodnja meja za število ključavnic.</p>
<p><em>Rešitev</em>: Predpostavimo najprej, da nam je ključe uspelo
razdeliti tako, kot zahteva naloga, in poglejmo kaj znamo ugotoviti
o številu ključev.
<!-- -->
Naj bo <span class="math inline">\(k=\lfloor (n\!+\!1)/2\rfloor\)</span> in
<span class="math inline">\({s={n\choose k}}\)</span>. Potem obstaja natanko <span class="math inline">\(s\)</span> različnih <span class="math inline">\(k\)</span>-elementnih
podmnožic oseb, ki delajo na tajnem projektu: <span class="math inline">\(G_1, G_2,\dots, G_s\)</span>.
Vsaka skupina <span class="math inline">\(G_i\)</span> vsebuje vsaj <span class="math inline">\((n/2)\)</span> oseb, zato osebe zunaj te skupine
nimajo vseh ključev. Naj bo <span class="math inline">\(K_i\)</span> množica ključev, ki jim
manjkajo. Potem nobena izmed množic <span class="math inline">\(K_i\)</span> <span class="math inline">\((1\le i \le s)\)</span>, ni prazna.
Skupaj s katerimkoli članom skupine <span class="math inline">\(G_i\)</span> pa imajo vse ključe,
torej ima vsaka oseba iz <span class="math inline">\(G_i\)</span> vse ključe iz <span class="math inline">\(K_i\)</span>.
<!-- -->
Naj bo <span class="math inline">\(i\ne j\)</span>. V množici <span class="math inline">\(G_i\)</span> obstaja oseba, ki ni v <span class="math inline">\(G_j\)</span>.
Ta oseba nima nobenega izmed ključev iz <span class="math inline">\(K_j\)</span>,
torej je <span class="math inline">\(K_i\cap K_j=\emptyset\)</span>.
Ker sta bila <span class="math inline">\(i\)</span> in <span class="math inline">\(j\)</span> poljubna, od tod sledi,
da je različnih ključev vsaj <span class="math inline">\(s\)</span>.</p>
<p>Sedaj pa pokažimo, da je <span class="math inline">\(s\)</span> ključev <span class="math inline">\(k_1,\dots,k_s\)</span>, vedno tudi
dovolj za rešitev zastavljene naloge. Ključe razdelimo tako,
da dobijo ključ <span class="math inline">\(k_i\)</span> natanko vse osebe iz skupine <span class="math inline">\(G_i\)</span>.
Tako dobi vsaka oseba <span class="math inline">\({n-1 \choose k-1}\)</span> ključev.
<!-- -->
Le večinska skupina ima neprazen presek z vsemi podmnožicami
<span class="math inline">\(G_i\)</span>, tako da lahko le taka skupina odpre trezor.</p>
Najprej smo ugotovili, da mora biti ključavnic vsaj <span class="math inline">\(s\)</span>, nato pa smo
našli način, kako dodeliti vsaki osebi <span class="math inline">\({n-1\choose k-1}\)</span> ključev,
tako da bodo lahko le večinske skupine odklenile vse ključavnice.
</blockquote>
<p><br></p>
<blockquote class="quote">
V banki morajo <strong>trije</strong> direktorji vsak dan odpreti trezor,
vendar pa kombinacije ne želijo zaupati nobenemu posamezniku.
Zato bi radi imeli sistem, po katerem lahko odpreta trezor poljubna
<strong>dva</strong> med njimi.
</blockquote>
<p><br></p>
<p>Zgornja rešitev nam svetuje (<span class="math inline">\(n=3\)</span>, <span class="math inline">\(k=2\)</span>, <span class="math inline">\(s={3 \choose 2}=3\)</span>),
da nastavimo na trezor tri ključavnice in damo vsakemu direktorju
dva ključa (seveda pa nobenemu isti par).
<!-- -->
Vendar pa lahko v tem primeru vsak direktor odklene dve ključavnici in
že s tem bistveno oslabi varnost, npr. za trikrat skrajša čas,
potreben za odstranitev ključavnic.</p>
<p>Želimo najti rešitev, ki ne bo nikomur dala prednosti pred zunanjim
vlomilcem.
<!-- -->
Ta problem lahko rešimo z <span class="math inline">\((2,3)\)</span>-stopenjsko shemo za deljenje
skrivnosti, glej sliko 1. Takšne sheme sta leta 1979 neodvisno
odkrila <strong>Blakley</strong> in <strong>Shamir</strong>.</p>
<p><strong>Slika 1</strong></p>
<!-- slike/del_skriv.eps -->
<p><img src='static/img/del_skriv.png'></p>
<!-- slike/del_skriv_varnost.eps -->
<p><img src='static/img/del_skriv_varnost.png'></p>
<ol start="15" style="list-style-type: lower-alpha">
<li><p><span class="math inline">\((2,n)\)</span>-stopenjska shema za deljenje skrivnosti, <span class="math inline">\(n\in \mathbb{N}\)</span>.
<!-- -->
Delivec si v ravnini izbere premico <span class="math inline">\(\ell\)</span>, ki ni navpična,
in za vsako osebo na tej premici izbere svojo točko,
ki ne leži na osi <span class="math inline">\(y\)</span>. Za zgornji sliki si izberemo <span class="math inline">\(n=3\)</span>.</p></li>
<li><p>Vsaka oseba dobi le koordinato <span class="math inline">\(y\)</span> svoje točke, ki jo shrani na
primer na pametni kartici. Program v trezorju pozna še ustrezne od 0
različne koordinate <span class="math inline">\(x\)</span>, zato lahko izračuna ključ <span class="math inline">\(y(0)\)</span>, ki je enak
odseku, kjer premica <span class="math inline">\(\ell\)</span> seka os <span class="math inline">\(y\)</span>.
<!-- -->
Vsaki dve točki natanko določata premico in s tem ključ.</p></li>
<li><p>Če imamo eno samo točko, ne moremo ugotoviti, kateri ključ je
pravi, saj so vsi videti enako dobri.</p></li>
</ol>
<!-- Revija Time (4. maj, 1992, str. 13) -->
<p>V Rusiji so v 90-ih letih prejšnjega stoletja uporabljali
<span class="math inline">\((2,3)\)</span>-stopenjsko shemo za kontrolo jedrskega orožja
(predsednik, obrambni minister, vrhovni vojaški poveljnik).</p>
<p>V splošnem je <strong><span class="math inline">\((t,n)\)</span>-stopenjska shema</strong> za deljenje
skrivnosti <span class="math inline">\(K\)</span> med <span class="math inline">\(n\)</span> oseb,
<!-- (elemente množice ${\cal P}$), -->
<span class="math inline">\(2\le t \le n\)</span>, metoda, za katero velja:</p>
<ol style="list-style-type: lower-roman">
<li><p>poljubnih <span class="math inline">\(t\)</span> oseb lahko izračuna skrivnost <span class="math inline">\(K\)</span>,</p></li>
<li><p>nobena skupina s <span class="math inline">\(t-1\)</span> (ali manj) osebami ne more izračunati
prav nobene informacije o skrivnosti <span class="math inline">\(K\)</span>.</p></li>
</ol>
<p>Sheme za deljenje skrivnosti so vsestransko uporabne.
Lahko jih uporabimo povsod, kjer do podatkov dostopamo hierarhično.
Tak način dostopa je pogost v velikih podjetjih, bankah in vojski.
<!-- 
Uporaba: varno večstrankarsko računanje
(npr. kriptografske volilne sheme), večnivojska kontrola
(npr. skupinski podpisi), upravljanje in delitev ključev,
finance in bančništvo (npr. elektronski denar).

Glej P.S. Gemmell, An Introduction to Threshold Cryptography,
*CryptoBytes* **2**/3 (1997), 7-12. 
--></p>
<p>Če računamo z običajnimi tipi števil,
<!-- realnimi števili -->
ki so na voljo v standardnih programskih jezikih,
moramo rezultate izračunov zaradi omejene velikosti teh tipov
<!-- natančnosti računalnikov  -->
nenehno zaokrožati (posebno ko postajajo števila vse večja in
večja ali pa jih delimo). V kriptografiji pa približki ne
zadoščajo, zato si za računanje raje omislimo
končne množice kot pri številčnici na uri. Tak zgled so kolobarji
<span class="math inline">\(\mathbb{Z}_n\)</span>, <span class="math inline">\(n\in \mathbb{N}\)</span>, v katerih računamo po modulu števila <span class="math inline">\(n\)</span>.
<!-- -->
Za elemente vzamemo <span class="math inline">\(\{0,1,\dots,n-1\}\)</span>, računamo pa tako,
da seštejemo ali zmnožimo dve števili tako, da pravi
rezultat nadomestimo z njegovim ostankom pri deljenju z <em>modulom</em>
<span class="math inline">\(n\)</span>. Na primer za <span class="math inline">\(n=7\)</span> velja <span class="math inline">\(4+5 \mod 7 =2\)</span> in <span class="math inline">\(5\cdot 4 \mod 7 =6\)</span>,
saj ima vsota 9 ostanek 2 pri deljenju s 7, produkt 20 pa
ostanek 6.</p>
<!-- , glej sliko 2. **Slika 2**
slike/11-mod.eps Računanje po modulu 7. -->
<p>Videli smo že, kako z geometrijskim argumentom zasnujemo
<span class="math inline">\((2,n)\)</span>-stopenjsko shemo za deljenje skrivnosti. Poglejmo sedaj,
kako skonstruiramo <strong><span class="math inline">\((t,t)\)</span>-stopenjsko shemo za deljenje skrivnosti</strong>:</p>
<!-- $(t,t)$-stopenjska shema:} -->
<ol style="list-style-type: decimal">
<li><p>Naj bo <span class="math inline">\(m\)</span> neko dovolj veliko naravno število (<span class="math inline">\(m \ge t+1\)</span>),
<span class="math inline">\(K\in \mathbb{Z}_m\)</span> (<strong>skrivnost</strong>) in
<span class="math inline">\({\cal P}=\{P_1,\dots,P_t\}\)</span> množica oseb, ki jim želimo
razdeliti skrivnost.</p></li>
<li><p>Delivec <span class="math inline">\(D\notin {\cal P}\)</span> neodvisno izbere naključna števila
<span class="math inline">\(y_1,y_2,\dots,y_{t-1} \in \mathbb{Z}_m\)</span> in izračuna
<span class="math display">\[      
y_t = K -(y_1+\cdots +y_{t-1}) \mod m.
\]</span></p></li>
<li><p>Oseba <span class="math inline">\(P_i\)</span> dobi del <span class="math inline">\(y_i\)</span> <span class="math inline">\((1\le i \le t)\)</span>.</p></li>
</ol>
<p>Osebe <span class="math inline">\(P_1,\dots,P_{i-1},P_{i+1},\dots,P_t\)</span> lahko izračunajo samo
<span class="math inline">\(K-y_i\)</span>, kar pa jim nič ne pomaga, saj je bilo število <span class="math inline">\(y_i\)</span>
naključno izbrano, medtem ko vsi skupaj samo seštejejo svoje dele
in dobijo skrivnost <span class="math inline">\(K\)</span>.</p>
<p>Shamir je skonstruiral splošno <span class="math inline">\((t,n)\)</span>-stopenjsko shemo za deljenje
skrivnosti za poljubni naravni števili <span class="math inline">\(t\)</span> in <span class="math inline">\(n\)</span>, <span class="math inline">\(2\le t \le n\)</span>.
Za tako shemo je dovolj, da v <span class="math inline">\((2,n)\)</span>-stopenjski shemi za deljenje
skrivnosti nadomestimo premico s polinomom stopnje <span class="math inline">\(t\!-\!1\)</span>,
<!-- (iz srednje šole se spomnimo, da -->
saj je tak polinom določen s <span class="math inline">\(t\)</span> točkami.</p>
<p>Spomnimo se, da je <strong>polinom</strong> spremenljivke <span class="math inline">\(x\)</span> definiran s predpisom
<span class="math display">\[
f(x)=a_0+ a_1 x+\cdots + a_n x^n,\ \ \ \  \ \ \ a_i \in {\cal O}, 
\]</span>
kjer je <span class="math inline">\({\cal O}\)</span> nek obseg (npr. <span class="math inline">\(\mathbb{R}\)</span> ali pa <span class="math inline">\(\mathbb{Z}_p\)</span>,
<span class="math inline">\(p\)</span> praštevilo).
<strong>Ničla</strong> polinoma <span class="math inline">\(f(x)\)</span> je taka vrednost <span class="math inline">\(a\in {\cal O}\)</span>, za katero
je <span class="math inline">\(f(a)=0\)</span>.</p>
<p>V praštevilskih kolobarjih <span class="math inline">\(\mathbb{Z}_p\)</span>, kjer je <span class="math inline">\(p\)</span> praštevilo, je možno
tudi deljenje z vsakim od 0 različnim elementom <span class="math inline">\(a\in \mathbb{Z}_p\)</span> in
zato tudi sodijo med obsege. Deljenje je namreč kar množenje z
recipročnim elementom. Če le-tega označimo z <span class="math inline">\(x\)</span>, potem velja
<span class="math inline">\(a\cdot x \mod p =1\)</span>, zato ga lahko poiščemo kot rešitev diofantske
enačbe <span class="math inline">\(ax+py=1\)</span> z razširjenim Evklidovim algoritmom (glej članek
M. Juvana, O Evklidovem algoritmu, <em>Presek</em> <strong>21</strong> (1993-94),
str. 116-121). Ta enačba je vedno rešljiva, saj sta si <span class="math inline">\(a\)</span> in <span class="math inline">\(p\)</span>
tuja.</p>
<p><strong>Izrek 1.</strong>
<em>Od nič različen polinom stopnje <span class="math inline">\(n\)</span> ima v obsegu največ <span class="math inline">\(n\)</span> ničel.</em>
<!-- (lahko pa nima nobene realne ničle).  --></p>
<p>Zgornji izrek ne velja vedno, če koeficienti polinoma niso iz obsega.
Na primer v kolobarju <span class="math inline">\(\mathbb{Z}_6\)</span> zgornja trditev ne drži, saj ima kvadratni
polinom <span class="math inline">\(f(x)=(x-1)x\)</span> kar štiri ničle: <span class="math inline">\(0,1,3,4\)</span>. Za prvi dve ničli
potrebujemo prisotnost le po enega faktorja, za zadnji dve
pa potrebujemo hkrati oba faktorja. V obsegih pa je produkt lahko
nič le tedaj, ko je vsaj en izmed faktorjev enak nič.
<!-- 
% \bigskip\noindent
% *Dokaz*: Naj bo $a$ ničla polinoma $f(x)$, tj. $f(a)=0$. 
% Potem lahko vrednost $f(x)$ zapišemo kot
% $$
% f(x)=f(x)-f(a)=\sum_{i=0}^{n}(x^i-a^i)a_i
%     =\sum_{i=1}^{n}(x-a)(x^{i-1}+ \cdots +a^{i-1})a_i
%     =(x-a)q(x),
% $$
% kjer je $q$ polinom stopnje $n-1$. Dokaz končamo s popolno indukcijo.
% \qed
-->
Če je <span class="math inline">\(a\)</span> ničla polinoma <span class="math inline">\(f(x)\)</span>, potem nam razcep
<span class="math display">\[
x^i-a^i=(x-a)(x^{i-1}+ \cdots +a^{i-1})
\]</span>
zagotavlja, da lahko zapišemo <span class="math inline">\(f(x)=f(x)-f(a)=(x-a)q(x)\)</span>,
kjer je <span class="math inline">\(q(x)\)</span> polinom stopnje <span class="math inline">\(n-1\)</span>. Torej se nam za vsako ničlo,
ki jo izpostavimo, zmanjša stopnja preostanka za 1 in zato število
ničel res ne more preseči stopnje polinoma.</p>
<ol style="list-style-type: decimal">
<li><p>Naj bo <span class="math inline">\(p\)</span> neko dovolj veliko praštevilo (<span class="math inline">\(p \ge n+1\)</span>),
<span class="math inline">\(K\in \mathbb{Z}_p\)</span> (<strong>skrivnost</strong>) in <span class="math inline">\({\cal P}=\{P_1,\dots,P_n\}\)</span>
množica oseb, ki jim želimo razdeliti skrivnost.</p></li>
<li><p>Delivec <span class="math inline">\(D \notin {\cal P}\)</span> izbere <span class="math inline">\(n\)</span> različnih elementov
<span class="math inline">\(x_1,x_2,\dots,x_n\in \mathbb{Z}_p\backslash \{0\}\)</span>
<!-- kjer je $p$ dovolj veliko praštevilo, -->
in dodeli del <span class="math inline">\(x_i\)</span> osebi <span class="math inline">\(P_i\in {\cal P}\)</span>
(vrednosti <span class="math inline">\(x_i\)</span> so lahko javne).</p></li>
<li><p>Za delitev ključa <span class="math inline">\(K\)</span> delivec <span class="math inline">\(D\)</span> naključno in neodvisno izbere
<span class="math inline">\(t\!-\!1\)</span> elementov <span class="math inline">\(a_1,\dots,a_{t-1}\!\in\!\mathbb{Z}_p\)</span> ter
izračuna <span class="math inline">\(y_i=a(x_i)\)</span> <span class="math inline">\((1\le i\le n)\)</span>, kjer je
<span class="math display">\[
   a(x) = K + a_1x +\cdots +a_{t-1}x^{t-1} \ \mod p,
   \]</span>
in da del <span class="math inline">\(y_i\)</span> osebi <span class="math inline">\(P_i\)</span>.</p></li>
</ol>
<p><em>Primer</em>: Naj bo <span class="math inline">\(p=17\)</span>, <span class="math inline">\(t=3\)</span> in <span class="math inline">\(n=5\)</span>. Za javne koordinate <span class="math inline">\(x\)</span>
izberimo <span class="math inline">\(x_i=i\)</span>, <span class="math inline">\(1\le i \le 5\)</span>. Predpostavimo, da osebe <span class="math inline">\(P_1\)</span>, <span class="math inline">\(P_3\)</span>
in <span class="math inline">\(P_5\)</span> združijo svoje dele, ki so zaporedoma enaki <span class="math inline">\(8\)</span>, <span class="math inline">\(10\)</span> in <span class="math inline">\(11\)</span>.
Če vzamemo <span class="math inline">\(a(x)=a_0+a_1x+a_2x^2\)</span> in izračunamo <span class="math inline">\(a(1)\)</span>, <span class="math inline">\(a(3)\)</span> ter
<span class="math inline">\(a(5)\)</span>, dobimo sistem treh linearnih enačb v <span class="math inline">\(\mathbb{Z}_{17}\)</span>:</p>
<p><span class="math display">\[
\begin{array}{ccc}
a_0 +\ \ \!   a_1 +  \ \ \! a_2 &amp;=&amp; \ \ \! 8, \\[-2mm]
a_0 + 3a_1 + 9a_2 &amp;=&amp; 10, \\[-2mm]
a_0 + 5a_1 + 8a_2 &amp;=&amp; 11, 
\end{array}
\]</span></p>
<p>ki ima v <span class="math inline">\(\mathbb{Z}_{17}\)</span> enolično rešitev <span class="math inline">\(a_0=13\)</span>, <span class="math inline">\(a_1=10\)</span> in <span class="math inline">\(a_2=2\)</span>.
Ključ je torej enak <span class="math inline">\(K=a_0=13\)</span>.</p>
<p>V primeru splošne Shamirjeve sheme osebe <span class="math inline">\(P_1,P_2,\dots,P_t\)</span> določijo
ključ <span class="math inline">\(K\)</span> iz enačb:
<span class="math display">\[
y_i=a(x_i)=a_0+a_1x_i+\dots +a_{t-1}x_i^{t-1}\ \ \ \ (1\le i\le t).
\]</span>
<!-- Z metodami, ki močno presegajo srednješolsko matematiko, 
lahko z matrikami in determinantami pokažemo, da ima ta sistem 
enolično rešitev v $\mathbb{Z}_p$. -->
Koeficienti tega sistema tvorijo Vandermondovo matriko z determinanto
<!-- $$ \prod_{1\le i<j\le t} (x_j-x_i) \ \mod p \ne 0, $$ -->
<span class="math display">\[
\bigl( (x_t    -x_1) \cdots (x_t    -x_{t-1}) \bigr)
\bigl( (x_{t-1}-x_1) \cdots (x_{t-1}-x_{t-2}) \bigr)
\cdots
\bigl( (x_3-x_1) (x_3-x_2)\bigr) (x_2-x_1),
\]</span>
ki je po modulu <span class="math inline">\(p\)</span> različna od 0,
zato ima sistem enolično rešitev v <span class="math inline">\(\mathbb{Z}_p\)</span>.
Ker pa tak pristop močno presega okvire osnovnošolske
in tudi srednješolske matematike, zaslužil pa bi tudi vsaj poseben članek
o determinantah in sistemih linearnih enačb, si raje oglejmo
drugi način.</p>
<p>Pomagamo si s polinomom <span class="math inline">\(p(x)\)</span> stopnje največ
<span class="math inline">\(t\!-\!1\)</span>, ki ga zna izračunati vsaka skupina <span class="math inline">\(t\)</span> oseb iz svojih delov.
Poznamo ga pod imenom <strong>interpolacijski polinom</strong>
(glej sliko 2) in ga vpeljemo prek polinomov<br />
<span class="math inline">\(p_i(x)= (x-x_1)(x-x_2)\cdots (x-x_{i-1})(x-x_{i+1})\cdots (x-x_t)\)</span>,
tj. produktov faktorjev <span class="math inline">\((x-x_j)\)</span> za <span class="math inline">\(j\ne i\)</span>:
<span class="math display">\[
p(x)= y_1 {p_1(x) \over p_1(x_1)} +\cdots + y_t {p_t(x) \over p_t(x_t)}.
\]</span></p>
<!--
$$
p(x)= y_1 {p_1(x) \over p_1(x_1)} + \cdots y_t {p_t(x) \over p_t(x_t)}.
$$
$$
p(x)= y_1 {(x  \-x_2)\!(x  \-x_3)\mdots (x  \-x_t) \over 
           (x_1\-x_2)\!(x_1\-x_3)\mdots (x_1\-x_t)}         
+ y_2 {(x  \-x_1)\!(x  \-x_3)\mdots (x  \-x_t) \over 
           (x_2\-x_1)\!(x_2\-x_3)\mdots (x_2\-x_t)}         
+\cdots
+ y_t {(x  \-x_1)\!(x  \-x_2)\mdots (x  \-x_{t-1})\over
           (x_t\-x_1)\!(x_t\-x_2)\mdots (x_t\-x_{t-1})}.
$$
\begin{array}{ccc}
p(x) &=& y_1\ {(x  -x_2)(x  -x_3)\cdots (x  -x_t) \over 
              (x_1-x_2)(x_1-x_3)\cdots (x_1-x_t)} +           \\[1mm]
    &&+ y_2\ {(x  -x_1)(x  -x_3)\cdots (x  -x_t) \over 
              (x_2-x_1)(x_2-x_3)\cdots (x_2-x_t)} +           \\[2mm]
    && % \ \ \ \ \ \ \ \ \ \ \ 
      + \cdots +                                              \\[2mm]
    &&+ y_t\ {(x  -x_1)(x  -x_2)\cdots (x  -x_{t-1}) \over 
              (x_t-x_1)(x_t-x_2)\cdots (x_t-x_{t-1})},
\end{array}
$$
ki ga v skrajšani obliki lahko zapišemo tudi na naslednji način:
$$
p(x)=\sum_{j=1}^t y_i\
                 \prod_{1\le j \le t, j\ne i}\, {x-x_j \over x_i-x_j}.
$$
-->
<p><strong>Slika 2</strong></p>
<!-- slike/interpoly.eps -->
<p><img src='static/img/interpoly.png'></p>
<ol style="list-style-type: lower-alpha">
<li>Interpolacijski polinom.</li>
</ol>
<p>Faktor v <span class="math inline">\(i\)</span>-tem sumandu ob <span class="math inline">\(y_i\)</span> zavzame vrednost <span class="math inline">\(1\)</span> za <span class="math inline">\(x=x_i\)</span>
in <span class="math inline">\(0\)</span> za vsak drug <span class="math inline">\(x_j\)</span>.
<!-- -->
Z neposrednim računom ugotovimo, da velja <span class="math inline">\(p(x_i)=a(x_i)\)</span>,
<span class="math inline">\(i=1,\dots,t\)</span>.
Od tod sledi, da ima polinom <span class="math inline">\(p(x)-a(x)\)</span>, ki je stopnje kvečjemu
<span class="math inline">\(t\!-\!1\)</span>, vsaj <span class="math inline">\(t\)</span> ničel. Izrek 1 nam potem zagotovi, da je to možno
le, kadar sta polinoma <span class="math inline">\(a(x)\)</span> in <span class="math inline">\(p(x)\)</span> enaka. Zato je <span class="math inline">\(K=p(0)\)</span>.</p>
<p>Da se prepričamo, da je to res <span class="math inline">\((t,n)\)</span>-stopenjska shema za deljenje
skrivnosti, moramo utemeljiti še, da <span class="math inline">\(t-1\)</span> oseb ne more izključiti
nobenega ključa.
<!-- -->
Če k <span class="math inline">\(t\!-\!1\)</span> osebam (te poznajo <span class="math inline">\(t\!-\!1\)</span> delov skrivnosti) dodamo
za poljuben <span class="math inline">\(a_0\in \mathbb{Z}_p\)</span> še del <span class="math inline">\(y_0=a_0\)</span>, ki predstavlja vrednost
polinoma <span class="math inline">\(a(x)\)</span> v točki <span class="math inline">\(x_0=0\)</span>, potem z zgornjo formulo zopet dobimo
polinom <span class="math inline">\(a(x)\)</span>, ki ustreza vsem podatkom, ki so trenutno na
voljo.
<!-- 
V terminologiji linearnih sistemov enačb ima $t\!-\!1$ oseb $t\!-\!1$
enačb in $t$ neznank. Za poljuben $a_0\in \mathbb{Z}_p$ dodamo še enačbo 
$a_0=a(0)$ in zopet dobimo sistem z Vandermondovo matriko, katere 
determinanta je različna od nič, zato je sistem enolično rešljiv.
Torej $t-1$ oseb ne more izključiti nobenega ključa $K$ in je to 
res $(t,n)$-stopenjska shema za deljenje skrivnosti.
--></p>
<p>Ko želi skupina <span class="math inline">\(t\)</span> oseb izračunati ključ <span class="math inline">\(K\)</span> iz svojih delov,
pravzaprav ne potrebuje celotnega polinoma <span class="math inline">\(p(x)\)</span>, pač pa samo
vrednost:
<span class="math display">\[
K= y_1 {p_1(0) \over p_1(x_1)} +\cdots
 + y_t {p_t(0) \over p_t(x_t)}.
\]</span>
<!--
%K= % \sum_{j=1}^t y_i\prod_{1\le j \le t, j\ne i}\ {x_j \over x_j-x_i}.
%   y_1 {x_2 x_3 \cdots x_t \over 
%        (x_2\-x_1)\!(x_3\-x_1)\mdots (x_t\-x_1)}         
% + y_2 {x_1 x_3 \cdots x_t \over 
%        (x_1\-x_2)\!(x_3\-x_2)\mdots (x_t\-x_2)}         
% +\cdots
% + y_t {x_1 x_2 \cdots x_{t-1}\over
%        (x_1\-x_t)\!(x_2\-x_t)\mdots (x_{t-1}\-x_t)}.
% $$
-->
Od tod se lepo vidi, da je iskani ključ linearna kombinacija delov
<span class="math inline">\(y_i\)</span>: <span class="math inline">\(K=b_1 y_1 +b_2 y_2+\cdots +b_t y_t\)</span>, kjer je
<span class="math display">\[
b_i= {p_i(0) \over p_i(x_i)} =
{x_1 x_2 \cdots x_{i-1} x_{i+1} \cdots x_t \over 
(x_1-x_i)(x_2-x_i)\cdots (x_{i-1}-x_i)(x_{i+1}-x_i)\cdots (x_t-x_i)},
\]</span>
torej je bila <span class="math inline">\((t,t)\)</span>-stopenjska shema za deljenje skrivnosti le poseben
primer splošne sheme. Še več, za samo uporabo splošne sheme za
deljenje skrivnosti v resnici ne potrebujemo ne računanja
interpolacijskih polinomov ne reševanja sistemov enačb,
temveč le seštevanje, množenje in deljenje v končnem obsegu.</p>
<p><em>Nadaljevanje primera</em>: Osebe <span class="math inline">\(P_1\)</span>, <span class="math inline">\(P_3\)</span> in <span class="math inline">\(P_5\)</span> lahko
izračunajo <span class="math inline">\(b_1\)</span>, <span class="math inline">\(b_3\)</span>, <span class="math inline">\(b_5\)</span> po zgornji formuli.
Če izračunamo recipročne elemente z razširjenim Evklidovim algoritmom,
<!-- 
(glej članek M. Juvana, O Evklidovem algoritmu, 
*Presek* **21** (1993-94), str. 116-121),  -->
dobimo:
<span class="math display">\[
b_1 = { x_3 x_5 \over (x_3-x_1)(x_5-x_1)} \ \mod 17 
= 3 \cdot 5 \cdot 2^{-1} \cdot 4^{-1} \ \mod 17 = 4.
\]</span>
Podobno izračunamo tudi <span class="math inline">\(b_3=3\)</span> in <span class="math inline">\(b_5=11\)</span> ter za dele <span class="math inline">\(8\)</span>, <span class="math inline">\(10\)</span> in
<span class="math inline">\(11\)</span> dobimo
<span class="math display">\[
K = 4 \cdot 8 + 3 \cdot 10 + 11 \cdot 11 \ \mod 17 = 13.
\]</span></p>
<p>Za konec poudarimo, da je varnost Shamirjeve sheme za deljenje
skrivnosti <em>brezpogojna</em>, tj. noben ključ ni na podlagi informacij,
ki jih imajo nepooblaščene množice, bolj verjeten od drugega.
Možne so seveda še razne posplošitve, kot je dodelitev
različnih prioritet različnim osebam (npr. za dostop do vojaške
skrivnosti sta potrebna dva generala ali pet majorjev) ipd.,
a to je že druga zgodba.
<!-- Prav tako spadajo v posebno zgodbo tudi 
kriptosistemi, ki so odvisni od računsko zahtevnih problemov, 
kot je na primer faktorizacija števil (šifrirne sheme RSA) 
ali pa diskretni logaritem (ElGamalovi kriptosistemi in digitalni 
podpis DSA). -->
Več o deljenju skrivnosti si radovedni bralec lahko poišče v
učbeniku D.R. Stinsona, Cryptography – Theory and Practice,
CRC Press, 1995 ali pa dipomskem delu (FMF) Vanje Seničar.
<!-- G. Simmons (editor), Contemporary Cryptology, IEEE Press, 1992.  -->
<!-- =============================================================== --></p>
</div>
<div id="kako-dogovarjati-kino" class="section level2">
<h2><span class="header-section-number">7.5</span> Kako dogovarjati kino?</h2>
<p>Alice in Bob gresta na zmenek. Alice si želi ogledati en film, Bob pa si
želi ogledati drugega. Odločita se, da bosta izbrala naključni kovanec, da bosta
izbrala film. Če se obrne na stran »glava«, bosta šla gledat film po Alicini
izbiri; v nasprotnem
primeru bosta šla gledat film po Bobovi izbiri. Ko sta
Alice in Bob v neposredni bližini, je to enostavno: eden izmed njiju, recimo
Bob, vrže kovanec in oba preverita rezultat. Ko pa sta daleč narazen in govorita
po telefonu, je to težje. Bob lahko
obrne kovanec na svojo stran in pove Alice rezultat, vendar Alice nima razloga,
da bi
verjela izidu. Bob bi lahko preprosto trdil, da je kovanec padel na stran
<code>cifra</code> in Alice tega ne bi mogla preveriti. To zagotovo ni najboljši način za
začetek zmenkovanja.
Preprosta rešitev njunega problema uporablja kriptografski primitiv, imenovan
bit zaveza. Omogoča, da se Bob zaveže, da bo <span class="math inline">\(b_0 \in {0, 1}\)</span>
po svoji lastni izbiri. Kasneje lahko Bob odpre zavezo in prepriča Alice, da je
b vrednota, za katero se je zavezal. Zavezanost za bit b povzroči niz zaveze
<span class="math inline">\(c\)</span>, ki ga Bob pošlje Alice, in odpiralni niz, ki ga Bob uporabi za poznejše
odpiranje obveznosti. Shema zavezanosti je varna, če izpolnjuje naslednji dve
lastnosti:
* Skrivanje: Zavezujoči niz c ne razkrije informacij o vnesenem
bitu b. Natančneje, porazdelitev na c pri prevzemu na bit 0 se ne
razlikuje od porazdelitve na <span class="math inline">\(c\)</span> pri prevzemu na bit 1. V shemi zavezanosti
bit predstavljamo vezalno lastnost, ki temelji na varnosti določenega PRG <span class="math inline">\(G\)</span>.
* Vezanje: Naj bo <span class="math inline">\(c\)</span> niz vrstic, ki jih je Bob ustvaril. Če Bob lahko zavezo odpre
kot nekaj <span class="math inline">\(b_0 \in {0, 1}\)</span>, potem je ne more odpreti kot <span class="math inline">\(\overline{b}\)</span>. To
zagotavlja, da ko se Bob nekaj zaveže, ga lahko odpre kot b in nič drugega. V
shemi zavezanosti predstavljamo zavezujočo lastnost brezpogojno. Naj bo to Bobov
izhodiščni niz. Če Bob lahko zavezo odpre kot nekaj <span class="math inline">\(b_0 \in {0, 1}\)</span>, potem je
ne more odpreti kot <span class="math inline">\(\overline{b}\)</span>. To zagotavlja, da ko se Bob nekaj zaveže,
ga lahko odpre kot b in nič drugega. V shemi obveznosti predstavljamo zavezujoče
premoženje brezpogojno.</p>
<p>Metanje kovanca. S pomočjo sheme zavezanosti lahko Alice in Bob ustvarita
naključni bit <span class="math inline">\(b_0 \in {0, 1}\)</span>, tako da nobena stran ne more spremeniti
rezultata v svoj želeni rezultat, ob predpostavki, da se protokol uspešno konča.
Takšne protokole imenujemo protokoli za metanje kovancev. Nastali bit b določa
kakšen film si gresta ogledat. Alice in Bob uporabljata naslednji preprost
protokol za metanje kovanca:</p>
<ol style="list-style-type: decimal">
<li>Korak 1: Bob izbere naključni bit bit <span class="math inline">\(`b_0 \in^R {0, 1}`\)</span>,
Alice in Bob izvršita protokol zaveze, s katerim Alice pridobi zavezo
<span class="math inline">\(c\)</span> do <span class="math inline">\(b_0\)</span> in Bob pridobi uvodni niz <span class="math inline">\(s\)</span>.</li>
<li>Korak 2: Alice izbere naključni bit <span class="math inline">\(`b_1 \in^R {0, 1}`\)</span> in <span class="math inline">\(`b_1`\)</span>
pošlje Bobu na prosto.</li>
<li>Korak 3: Bob odpre zavezo, tako da Alice razkrije b0 in s. Alice preveri,
ali je c res zaveza b0 in prekine, če preverjanje ne uspe.</li>
<li>Izhod: dobljeni bit je <span class="math inline">\(`b := b_0 \mathbin{\oplus} b_1`\)</span>.
<br>
Če se protokol uspešno konča in ena stran pošteno sledi protokolu, potem druga
stran ne more prilagoditi rezultata k svojemu želenemu izidu.</li>
</ol>
<p>Oseba 1:
<iframe src="./P7/coin_flip_2PC/main.html" id="coin_flip_2PC-iframe">
</iframe>
Oseba 2:
<iframe src="./P7/coin_flip_2PC/main.html" id="coin_flip_2PC_2-iframe">
</iframe></p>
<div class="todo">
<p>TODO:</p>
<ul>
<li>Cryptographic Secure Key Transport Protocol using
Elliptic Curve over Finite Field with Hash Message
Authentication Code - Suneetha, Kumar, SIRISHA implementation</li>
<li>brute force pattern matching vs KMP pattern matching… (for the attacks.)</li>
<li>real life example of genaral protocols (in a week)</li>
<li>add tabs to RMarkdown (posted on forum)</li>
</ul>
</div>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#one-time-pad-iframe, #drag-n-drop-iframe, #coin_flip_2PC-iframe, #coin_flip_2PC_2-iframe')
</script>

</div>
</div>
<h3>Literatura</h3>
<div id="refs" class="references">
<div id="ref-protocol2018">
<p>“Protocol.” 2018. <em>Cambridge Dictionary</em>. Cambridge University Press 2019. <a href="https://dictionary.cambridge.org/dictionary/english/protocol">https://dictionary.cambridge.org/dictionary/english/protocol</a>.</p>
</div>
</div>
<footer>
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:mia.filic@fri.uni-lj.si">
  me@me.com</a>.</p>
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="podpisi-2-part.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="napadi.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
