<!DOCTYPE html>
<html>
 <head>
     <style>
         table,th,td {
         border-style:solid;
         background-color: lime;
        }
        #col-1 {
          position: relative;
          width: 50%;
          float: left;
          height: 100%;

        }
        #col-2 {
          position: relative;
          width: 48%;
          float: right;
          text-align: left;
          height: 100%;
        }
        .initial{
           background-color: red; 
        }
        .selected { 
          background-color: orange;
        }
        .clicked{
          background-color: red;  
        }
        .found{
          background-color: gray;  
        }
        .button{
            height:20px;
            width:160px;
        }
        .odkriti{
            color:red;
        }
        .prvo{
            background-color: gray; 
        }
        div.zoomed { 
            zoom: 3; 
            -moz-transform: scale(3); 
            -moz-transform-origin: 0 0;
        } 
     </style>
    <meta charset="utf-8">
    <title>Eratostenovo sito</title>
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <script src='../../js-libs/jquery-3.4.1.min.js'></script>
  </head>
 <body>
<input id="trc" value="500" placeholder="Vpiši število elementov"></input>
<label>Število elementov</label><br>
<button id="button" class="button">(ponovno) generiraj</button><br>
<button id="stanje" class="button">stanje</button><br>
<button id="dok" class="button">samodejno dokončaj</button><br>
<br>
<label id="lab"></label><br>
<label id="nap"></label><br>
<table  id="table"><tr><td>1</td></tr></table><br>
<br><br>
<div class="col-1">
<label id="prastevila">
    Odkril si ta praštevila:<br>
</label><br><br><br>
<label id="sestavljena">
    Odkril si ta sestavljena števila:<br>
</label>
</div>
<script>
/*global $*/
var init = 0;
var stanje = 0;
var pogoj = 0;
var st = 0;
let wrong = [];
var jeOdkrito = 0;
document.getElementById("button").onclick=function(e) {
	e.stopPropagation();
    document.querySelector('#table').removeEventListener('click', poslusalec, false);
    
    jeOdkrito = 0;
    var trtd = document.getElementById("trc").value;
    //var delj = document.getElementById("vrs").value;
    var delj = $(window).width()/43.75;
    if(isNaN(delj) || delj < 1) {
        document.getElementById("lab").innerHTML = "Vnesena vrednost mora biti število!";
    }
    var vrstice = Math.ceil(trtd/delj);
    var ost = trtd%delj;
    var dolz = trtd;
    //var vrstice = $(window).width()/43.75;
    document.getElementById("stanje").onclick=function(e) {
	e.stopPropagation();
        var trtd = document.getElementById("trc").value;
        //var delj = document.getElementById("vrs").value;
        var delj = $(window).width()/43.75;
        if (document.getElementById("lab").style.display === "none" && document.getElementById("nap").style.display === "none") {
            document.getElementById("lab").style.display = "block";
            document.getElementById("nap").style.display = "block";
          } else {
            document.getElementById("lab").style.display = "none";
            document.getElementById("nap").style.display = "none";
          }
       /* if(isNaN(delj) || delj < 1) {
        alert("Vnesite veljavno število stolpcev");
         }*/
        if(isNaN(trtd) || trtd < 1) {
        alert("Vnesite veljavno število elementov");
        }
        else{
          najdeni(vrstice,delj);
          for(var i=0;i<wrong.length;i++){
              document.getElementById("nap").innerHTML += wrong[i] + " ";
          }
        }
         
    }
    document.getElementById("dok").onclick=function(e) {
	e.stopPropagation();
    var trtd = document.getElementById("trc").value;
    //var delj = document.getElementById("vrs").value;
    var delj = $(window).width()/43.75;
    if(isNaN(delj) || delj < 1) {
        alert("Vnesite veljavno število stolpcev");
    }
    else if(isNaN(trtd) || trtd < 1) {
        alert("Vnesite veljavno število elementov");
    }
    else{
        var vrstice = Math.ceil(trtd/delj);
         dokoncaj(vrstice,delj);
    }
    };
    if(isNaN(trtd) || trtd < 1) {
        document.getElementById("lab").innerHTML = "Vnesena vrednost mora biti število!";
    }
    else {
        document.getElementById("lab").innerHTML = "";
        document.getElementById("nap").innerHTML = "";
        wrong = [];
        document.getElementById("prastevila").innerHTML = "Odkril si ta praštevila:<br>";
        document.getElementById("sestavljena").innerHTML = "Odkril si ta sestavljena števila:<br>";
        var table = document.querySelector('#table');
        var selectedCells = table.getElementsByClassName('selected');
        //document.querySelector('#table').rows[0].cells[0].className='prvo';
        table.addEventListener('click', poslusalec);
        var table = "<table>";
        var st = 1;
        for(var i = 0; i < vrstice; i++) {
            table += "<tr>";
            if(st==1){
                
            }
            for(var j = 0;j<delj && st<=dolz; j++) {
                table += "<td>";
                table += st;
                table += "</td>";
                st++;
            }
            table += "</tr>";
        }
        table += "</table>";
        document.getElementById("table").innerHTML = table;
    }
    document.querySelector('#table').rows[0].cells[0].className='prvo';
    console.log();
    console.log(document.querySelector('#table').getBoundingClientRect().width);
}
var table = document.getElementById("table");
if(init == 0){
  document.getElementById("button").click();
  init = 1;
}
function poslusalec(e) {
	e.stopPropagation();
          //var delj = document.getElementById("vrs").value;
          var delj = $(window).width()/43.75;
          var td = e.target;
          if (td.tagName !== 'TD') {
            return
          }
         prebarvajVSeznamu();
         var trtd = document.getElementById("trc").value;
         //var delj = document.getElementById("vrs").value;
         var delj = $(window).width()/43.75;
         var vrstice = Math.ceil(trtd/delj);
         var celica = td.cellIndex + 1;
         var vrstica = td.parentNode.rowIndex;
         var nVrstic = document.getElementById("table").rows[0].cells.length;
         var index = vrstica*nVrstic + celica;
         if(jePra(td.innerHTML) && td.className!='clicked'){
         td.className = 'clicked';
         document.getElementById("prastevila").innerHTML += "<span class='odkriti'>"+td.innerHTML+"</span>" + " ";
         prebarvaj();
         pobarvaj(index,vrstice,delj);
         }
         else if(!jePra(td.innerHTML)){
             wrong[st] = td.innerHTML;
             st++;
             alert("Izbrano število ni praštevilo!");
         }
         else{
            alert("To število ste že izbrali!"); 
         }
}
window.onresize = function(event) {
	event.stopPropagation();
	event.preventDefault();
    document.getElementById("button").click();
};
function dokoncaj(nVrstic,dVrstice){
    var table = document.getElementById("table");
    var trtd = document.getElementById("trc").value;
    document.getElementById("sestavljena").innerHTML = "Odkril si ta sestavljena števila: ";
    var st = 1;
    
     for (var i = 0;i<nVrstic; i++) {
       for (var j = 0;j<dVrstice; j++) {
         if(jePra(st) && table.rows[i].cells[j].className!='clicked'){
          table.rows[i].cells[j].className='clicked';
          document.getElementById("prastevila").innerHTML += table.rows[i].cells[j].innerHTML + " ";
           }
           else if(!jePra(st)){
              document.getElementById("sestavljena").innerHTML += table.rows[i].cells[j].innerHTML + " ";   
           }
           st++; 
       }
     }  
}
function setRandomColor() {
var colors = ["AliceBlue","AntiqueWhite","Aqua","Azure","Beige","Bisque","Black","BlanchedAlmond","Blue","BlueViolet","BurlyWood","CadetBlue","Chocolate","CornflowerBlue","Cornsilk","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkKhaki","DarkMagenta","DarkOrchid","DarkSalmon","DarkSlateBlue","DarkTurquoise","DarkViolet","DeepSkyBlue","DodgerBlue","FloralWhite","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","HoneyDew","IndianRed","Indigo","Ivory","Lavender","LavenderBlush","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightPink","LightSkyBlue","LightSteelBlue","LightYellow","Linen","Magenta","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSlateBlue","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orchid","PaleGoldenRod","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Pink","Plum","PowderBlue","Purple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","Snow","SteelBlue","Tan","Teal","Thistle","Turquoise","Violet","White","WhiteSmoke","Yellow"];
var rand = Math.random();
$('.found').each(function() {
    $(this).css('background-color', colors[Math.floor(rand * colors.length)]);
});
}

function prebarvajVSeznamu(){
    $('.odkriti').addClass('crno');
    $(".odkriti").removeClass("odkriti");
}

function prebarvaj(){
    $('.selected').addClass('found');
    $(".selected").removeClass('selected'); 
    setRandomColor();
}
function najdeni(nVrstic,nStolpcev){
    document.getElementById("lab").innerHTML = ""; 
    document.getElementById("nap").innerHTML = ""; 
    var table = document.getElementById("table");
    document.getElementById("lab").innerHTML += "Manjkajoči:";
    document.getElementById("nap").innerHTML += "Napačni:";
   for (var i = 0;i<nVrstic; i++) {
       for (var j = 0;j<nStolpcev; j++) {
         if(typeof table.rows[i].cells[j] !== "undefined"){
            if( table.rows[i].cells[j].className != 'selected' && table.rows[i].cells[j].className!='found' && table.rows[i].cells[j].className!='clicked' && jePra(table.rows[i].cells[j].innerHTML) || (jePra(table.rows[i].cells[j].innerHTML) && table.rows[i].cells[j].className !== 'clicked' && table.rows[i].cells[j].className !== 'selected')){
               document.getElementById("lab").innerHTML += table.rows[i].cells[j].innerHTML + " ";
            }
            else if(table.rows[i].cells[j].className=='clicked' && !jePra(table.rows[i].cells[j].innerHTML)){
              document.getElementById("nap").innerHTML +=  table.rows[i].cells[j].innerHTML + " ";
            }
         }
       }  
    } 
}
function jePra(n){
    if(n==1){
        return false;
    }
    if(n==2){
        return true;
    }
	if(n%2==0){
		return false;
	}
	 for(var i=3;i<n;i+=2){
		if(n%i==0){
			return false;
			
		}	
	} 
    return true;
}
function pobarvaj(index,nVrstic,nStolpcev){
    var stev = 1;
    var nBarvanj = 0;
     var table = document.getElementById("table");
    for (var i = 0;i<nVrstic; i++) {
       for (var j = 0;j<nStolpcev; j++) {
         if(typeof table.rows[i] !== "undefined"){
             if(stev%(index)==0 && table.rows[i].cells[j].className!=('clicked') && table.rows[i].cells[j].className!=('found') && stev!=index){
                   table.rows[i].cells[j].className = 'selected';
                   document.getElementById("sestavljena").innerHTML += "<span class='odkriti'>"+table.rows[i].cells[j].innerHTML+"</span>" + " ";
                   nBarvanj++;
             }
         }
         stev++;
       }  
    }
    if(nBarvanj==0 && jeOdkrito==0){
        alert("Odkrili ste vsa števila ki niso praštevila");
        jeOdkrito++;
    }
}
</script>
 </body>
</html>
