<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BarKoda1</title>
        <link href="BarCodeV2.css" rel="stylesheet" type="text/css">
        <script src="JsBarcode.ean-upc.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src='../../../js-libs/iframeResizer.contentWindow.min.js'></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="http://www.marghoobsuleman.com/misc/jquery.js"></script>
    </head>
<body>

   <div>
        <h1>Naključna bar koda</h1>
        <div>
            <svg id="barcode"></svg>
        </div>

        <div style="margin-top: -2px;">
            <hr class ="country", id="country1"></hr>
            <hr class ="manufacturer", id="manufacturer1"></hr>
        </div>
        <br>
        <div style="margin-top: -10px;">
                <hr class ="country", id="country2"></hr>
                <hr class ="manufacturer", id="manufacturer2"></hr>
                <hr id="product"></hr>
                <hr id="checkDigit"></hr>
                
        </div>  </br>
        <div style="margin-top: -16px; margin-bottom: 16px;">
                <p style="color: red; margin:0; margin-left: 50px; font-size: 12px;float:left; ">Država</p>
                <p style="color: blue;margin:0; margin-left: 66px; font-size: 12px; float:left;">Proizvajalec</p>   
                <p style="color: green;margin:0; margin-left: 105px; font-size: 12px; float:left;">Produkt</p> 
                <p style="color: brown;margin:0; margin-left: 30px; font-size: 12px; float:left;">Check</p>           
        </div>  
        <p id="productInfo">Za generiranje naključne bar kode pritisni to tipko: </p><button onclick="randomBar()">Random Bar</button><br>
    </div>


<script type="text/javascript">
    JsBarcode("#barcode", "0737628064502", {
    format: "EAN13",
    flat: false,
    width: 4,
    height: 200,
    fontSize: 40
    });
  

    function randomBar(type){
        
        var random = makeRandomDigit(999999999999,0,12);
           
        random = random.toString();
        if(random.length<12){
           random = "0"+ random; 
        }

        var element = document.getElementById('barcode');
        
        JsBarcode("#barcode", random, {
        format: "EAN13",
        flat: false,
        width: 4,
        height: 200,
        fontSize: 40
        });
    }

    //funkcija za ustvarjanje random številke določene veliksoti (po potrebi doda ničle)
    function makeRandomDigit(max,min,length){
        var koda = Math.floor(Math.random() * max) + min;
        while(koda.toString().length<length){
                    koda = "0"+ koda; 
                }
        return koda;
    }

</script>