<html lang="sl">
    <head>
        <title>Affina Šifra</title>
        <link href="affina.css" rel="stylesheet" type="text/css">
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
        });
      </script>
    </head>
<body>
    <div id="firstDiv">
        <h1>Šifrirana tabela</h1>
        <p>Vpiši abecedo:</p> <input type="text" id="abeceda"><br>

        <p>Vpisi kjuc (a,b) za enkripcijo:  (</p>
        <input type="number"  id="aKljuc" oninput="this.value=this.value.replace(/[^0-9]/g,'');">

        <p>,</p>
        <input type="number" id="bKljuc" oninput="this.value=this.value.replace(/[^0-9]/g,'');"> <p>)</p><br>
        <button onclick="izrisiTabelo()">Izriši tabelo</button> <br>
        <table border="1|0" style='border-collapse: collapse'></table>
    </div>

    <div id="secondDiv"></div>
        <h1>Šifriraj besedilo</h1>
        <p>Vpiši besedilo:</p><br> 
        <textarea rows="6" cols="30" id="besedilo"></textarea> 
        <button onclick="sifrirejBesedilo()" id="sifButton">Šifrirej besedilo</button> 
        <textarea rows="6" cols="30" id="sifBesedilo"></textarea><br>
    </div>
</body>
<script src="affina.js"></script>
</html>