<!DOCTYPE HTML>
<html>
<head>
     <style>
     table,th,td {
         border-style:solid;
         background-color: gray;
        }
     #col-1 {
          position: relative;
          float: left;

        }
     #col-2 {
          position: relative;
          float: left;
          text-align: left;
        }
     .barva{
      background-color: purple;   
     }
     #vrstice{
         text-align:inherit;
     }
     </style>
    <meta charset="utf-8">
    <title>Evklidov algoritem</title>
    <script src="../www-shared/jquery-3.4.1.min.js"></script>
  </head>
  <body>
      <input id="prvo" value="16" placeholder="Vpiši prvo število"></input>
      <input id="drugo" value="38" placeholder="Vpiši drugo število"></input>
      <button id="button">prikaži podatke</button><br>
      <label id="rezModul"></label><br>
      <label id="rezOdstevanje"></label><br>
      <div id="col-1">
      <table  id="table"><caption id="vrstice"></caption>
      <tr></tr><tr><td>1</td></tr></table><br>
      </div>
      <div id="col-2">
          <label></label>
      </div>
      <script>
      var init = 0;
      var glo = 0;
      var gloV = 0;
          
        document.getElementById("button").onclick=function() {
         document.querySelector('#table').removeEventListener('click', poslusalec, false);
         glo = 0;gloV = 0;
        var visina = document.getElementById("prvo").value;
        var sirina = document.getElementById("drugo").value;
        if(isNaN(visina) || visina < 1) {
            alert("Vnesena vrednost mora biti število!");
        }
        var vrstice = visina;
        var dolz = sirina;
        if(isNaN(sirina) || sirina < 1) {
            alert("Vnesena vrednost mora biti število!");
        }
        else {
            document.getElementById("col-2").style.marginTop = (9*visina/10)+"rem";
            
            //document.getElementById("vrstice").style.textAlign = (9*sirina/10)+"rem";
            document.getElementById("col-2").innerHTML = visina;
            var table = document.querySelector('#table');
            var selectedCells = table.getElementsByClassName('selected');
            table.addEventListener('click', poslusalec);
            var table = `<table><caption class='vrstice'>${sirina}</caption>`;
            var st = 1;
            for(var i = 0; i < visina; i++) {
                table += "<tr>";
                for(var j = 0;j<sirina;j++) {
                    table += "<td>";
                    table += "\u200C \u200C \u200C \u200C \u200C";
                    table += "</td>";
                    st++;
                }
                table += "</tr>";
            }
            table += "</table>";
            document.getElementById("table").innerHTML = table;
        }
    }
    if(init == 0){
    document.getElementById("button").click();
    init = 1;
    }
    function poslusalec(e) {
          var td = e.target;
          if (td.tagName !== 'TD') {
            return
          }
         
         var visina = parseInt(document.getElementById("prvo").value);
         var sirina = parseInt(document.getElementById("drugo").value);
         var nVrstic = document.getElementById("table").rows[0].cells.length;
         var raz = sirina-glo;
         var razV = visina-gloV;
         //console.log("To sta raz in razV "+raz+" "+razV+",To sta glo in gloV "+glo+" "+gloV+" To sta visina in sirina "+visina+" "+sirina);
         
         if(glo+visina<=sirina){
             barvajVrste(visina,sirina,razV,0,0,visina);
         }
         else if(gloV+raz<=visina){
            barvajStolpce(visina,sirina,raz,0,glo);
         }
         else{
            //console.log("To se izvede");  
            barvajVrste(visina,sirina,razV,gloV,glo,razV);
         }
             
    }
    function barvajVrste(visina,sirina,razV,zac,zacS,sir){
        //console.log("visina,sirina,zac,zacS,sir: "+visina+" "+sirina+" "+zac+" "+zacS+" "+sir);
        var ods = 0;
        if(sir!=visina){
            ods = visina-razV;
        }
        //console.log(visina+glo-ods+" je pogoj");
         for(var i=zac;i<visina;i++){
             for(var j=zacS;j<visina+glo-ods;j++){
                document.getElementById("table").rows[i].cells[j].className="barva"; 
             }
         }
             glo += sir;
    } 
    function barvajStolpce(visina,sirina,raz,zac,zacS){
         for(var i=zac;i<raz+gloV;i++){
                 for(var j=zacS;j<sirina;j++){
                    document.getElementById("table").rows[i].cells[j].className="barva";  
                 }
             }
             gloV += raz; 
    }
      </script>
  </body>
</html>