<!DOCTYPE html>
<head>
    <script type="text/javascript" src="koda.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <style type="text/css">
    	.vodo {
    		display: inline-block;
    		position: relative;
    		top: -25px;
    	}
    	.tab {
    		border-collapse: collapse;
    		text-align: center;
    	}
    	.dropdown {
    		display: inline-block;
    		position: relative;
    		height: 35px;
    		width: 100%;
    	}
    	.dropdown-content {
    		display: none;
    		position: absolute;
    		left: 230px;
    		top:  -20px;
    		background-color: #004B61;
    		width: 230px;
    		height: 15px;
    		padding: 12px 16px;
    		text-align: center;
    		color: white;
    		font-size: 13px;
    		border-radius: 12px;
    	}

    	.dropdown:hover .dropdown-content {
			display: inline-block;
		}

		.napis {
			position: relative;
			top: -18px;
		}

		.myButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
			-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
			box-shadow:inset 0px 1px 0px 0px #54a3f7;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #004a61), color-stop(1, #0061a7));
			background:-moz-linear-gradient(top, #004a61 5%, #0061a7 100%);
			background:-webkit-linear-gradient(top, #004a61 5%, #0061a7 100%);
			background:-o-linear-gradient(top, #004a61 5%, #0061a7 100%);
			background:-ms-linear-gradient(top, #004a61 5%, #0061a7 100%);
			background:linear-gradient(to bottom, #004a61 5%, #0061a7 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#004a61', endColorstr='#0061a7',GradientType=0);
			background-color:#004a61;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			border:1px solid #124d77;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:10px;
			padding:3px 10px;
			text-decoration:none;
			text-shadow:0px 1px 0px #002e66;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #004a61));
			background:-moz-linear-gradient(top, #0061a7 5%, #004a61 100%);
			background:-webkit-linear-gradient(top, #0061a7 5%, #004a61 100%);
			background:-o-linear-gradient(top, #0061a7 5%, #004a61 100%);
			background:-ms-linear-gradient(top, #0061a7 5%, #004a61 100%);
			background:linear-gradient(to bottom, #0061a7 5%, #004a61 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#004a61',GradientType=0);
			background-color:#0061a7;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

		
    </style>
</head>
<body>
	<p>Računamo <strong>a<span>&#183;</span>b mod n</strong> z algoritmom "podvoji in prištej"</p>

	<form id='forma'>
		<div class="dropdown">
			<p class="vodo">Vnesi a</p>
			<input type="text" id="a" pattern="[0-9]+" class="vodo"
			oninvalid="this.setCustomValidity('Prosim, ujemite zahtevano obliko.')" required>
			<div class="dropdown-content">
				<!--SPREMENI VSEBINO NASLEDNJEGA P-->
				<p class="napis">a je faktor, to je poljubno število </br>iz <i>N</i></p>
			</div>
		</div>
		<br>
		<div class="dropdown">
			<p class="vodo">Vnesi b</p>
			<input type="text" id="b" pattern="[0-9]+" class="vodo"
			oninvalid="this.setCustomValidity('Prosim, ujemite zahtevano obliko.')" required>
			<div class="dropdown-content">
				<!--SPREMENI VSEBINO NASLEDNJEGA P-->
				<p class="napis">b je faktor, to je poljubno število </br>iz <i>N</i></p>
			</div>
		</div>
		<div class="dropdown">
			<p class="vodo">Vnesi n</p>
			<input type="text" id="n" pattern="[0-9]+" class="vodo"
			oninvalid="this.setCustomValidity('Prosim, ujemite zahtevano obliko.')" required>
			<div class="dropdown-content">
				<!--SPREMENI VSEBINO NASLEDNJEGA P-->
				<p class="napis">n je modul, to pomeni da vsa faktorji in </br>rezultat morajo biti v intervalu 0, 1, ..., n</p>
			</div>
		</div>
		<input type="submit" id="reset" value="Začni" class="myButton">
		<input type="button" id="ns" value="Naslednji korak!" class="myButton" disabled>
	</form>
	
	<p id="binarnaPredstavitev"></p>
	<table class=tab id="tab" border=1px rules="all"></table>
	<p id="mess1"></p>
</body>