<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="emso.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<link rel="stylesheet" type="text/css" href="emso.css">
</head>
<body class='emso'>
	<div class="pag">
		<form id="reset">
			<div>
				<p class="vodo">Vnesi ime in priimek</p>
				<input type="text" class="vodo" pattern="[^0-9.,-@]+" required="required"
					oninvalid="check(this)"
					oninput="setCustomValidity('')" title="">
			</div>
			<div>
				<p class="vodo">Vnesi datum rojstva</p>
				<input type="date" id="datum" required>
			</div>
			<div>
				<p class="vodo">Vnesi državo rojstva</p>
				<select id="drzava" class="select-css"	onchange="dodatnaDrzava()" title="">
					<option value="50">Slovenija</option>
					<option value="71">Beograd</option>
					<option value="10">Banja Luka</option>
					<option value="33">Zagreb</option>
					<option value="-1">Drugo</option>
				</select>
				<input type="text" id="drzavaDrugo" style="visibility: hidden;">
			</div>
			<div>
				<p class="vodo" style="position: absolute;">Vnesi spol</p>
				<div class="containerOuter">
				    <div class="container">
				      	<input type="radio" class="hidden" id="input1" name="spol" value="M" checked>
				      	<label class="entry" for="input1"><div class="circ"></div><div class="entry-label">M</div></label>
				      	<input type="radio" class="hidden" id="input2" name="spol" value="Z">
				      	<label class="entry" for="input2"><div class="circ"></div><div class="entry-label">Ž</div></label>
				      	<div class="highlight"></div>
				    </div>
			  	</div>
			</div>
			<div class="dropdown">
				<p class="vodo">Vnesi zaporedno število rojstva</p>
				<input type="text" id="zapo" pattern="[0-9]+" required="required"
						oninvalid="setCustomValidity('Prosim vnesi podatek zahtevane oblike.')"
						oninput="setCustomValidity('')" title="Zaporedna številka je kombinacija spola in zaporedne številke rojstva za osebe, rojene 	                  istega dne (000-499 za moške in 500-999 za ženske).">
				<!--<div class="dropdown-content">
					<p class="napis">Zaporedna številka je kombinacija spola in zaporedne številke rojstva za osebe, rojene 	                  istega dne (000-499 za moške in 500-999 za ženske).</p>
				</div>-->
			</div>
			<input type="submit" value="Izračunaj" class="myButton">
		</form>
		<strong><p id="rez" class="rez"></p></strong>
	</div>

	<script type="text/javascript">
		function dodatnaDrzava(){
			var e=document.getElementById("drzava");
			var drzava=e.options[e.selectedIndex].value;
			if(drzava==-1){
				document.getElementById("drzavaDrugo").style.visibility="visible";
				document.getElementById("drzavaDrugo").value="Vnesi kodo rojstnega kraja";
				document.getElementById("drzavaDrugo").style.fontStyle="italic";
				document.getElementById("drzavaDrugo").style.width="190px";
							
			}else{
				document.getElementById("drzavaDrugo").style.visibility="hidden";
			}
		}

	 	function check(input) {
	   		if (input.value == "") {
	     	input.setCustomValidity('Prosim vnesi ime in priimek.');
	   	}else{
	    	input.setCustomValidity('Ime lahko vsebuje samo črke.');
	   	}

	 }
	</script>
</body>
</html>