<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pixel Drawing Example - Rembound.com</title>
<script type="text/javascript" src="pixels-example.js"></script>
</head>
<body>
<canvas id="viewport" width="760" height="480"></canvas>
</body>
</html>

<script>

    var stevilka = "3838900946701";
    var structure = {0:"LLLLLL", 1:"LLGLGG", 2 :"LLGGLG", 3:"LLGGGL", 4:"LGLLGG" ,5:"LGGLLG", 6:"LGGGLL", 7:"LGLGLG", 8:"LGLGGL", 9:"LGGLGL"};
    var encoding = {0:"0001101 0100111 1110010", 1:"0011001 0110011 1100110", 2 :"0010011 0011011 1101100", 
                    3:"0111101 0100001 1000010", 4:"0100011 0011101 1011100" ,5:"0110001 0111001 1001110", 
                    6:"0101111 0000101 1010000", 7:"0111011 0010001 1000100", 8:"0110111 0001001 1001000", 9:"0001011 0010111 1110100"};

    var lrGuard = "101";
    var cGuard = "01010";
    var koda = returnBinaryCode(stevilka, structure, encoding);
	

    function returnBinaryCode(stevilka, structure, encoding){
        var s = structure[stevilka.charAt(0)]; 
        var koda = lrGuard;
        //PRVIH 6
        for(i=0; i< s.length; i++){
            if(s.charAt(i)==="L"){
                console.log("L");
                koda = koda + encoding[parseInt(stevilka.charAt(1+i))].split(" ")[0];
            }
            else if(s.charAt(i)==="G"){
                console.log("G");
                koda = koda + encoding[parseInt(stevilka.charAt(1+i))].split(" ")[1];
            }
            else{
                console.log("R");
                koda = koda + encoding[parseInt(stevilka.charAt(1+i))].split(" ")[2];
            }

            console.log(stevilka.charAt(i)+"**");
        }
        koda = koda + cGuard
        //DRUGIH 6
        for(i=0; i< 6; i++){
            koda = koda + encoding[parseInt(stevilka.charAt(7+i))].split(" ")[2];
            console.log(stevilka.charAt(7+i)+"->"+encoding[parseInt(stevilka.charAt(7+i))].split(" ")[2]);
        }
        koda = koda + lrGuard;

        return koda;
    }
    







// The function gets called when the window is fully loaded
function narisi() {
   
    // Get the canvas and context
    var canvas = document.getElementById("viewport"); 


    var context = canvas.getContext("2d");
 
    // Define the image dimensions
    var width = canvas.width;
    var height = canvas.height;
 
    // Create an ImageData object
    var imagedata = context.createImageData(width, height);
 
    // Create the image
    function createImage(pozicija) {
        // Loop over all of the pixels
        for (var x=0; x<width; x++) {
            for (var y=0; y<height; y++) {
                // Get the pixel index
                var pixelindex = (y * width + x) * 4;
 
                // Generate a xor pattern with some random noise
                if(koda.charAt(Math.floor(x/8))==="1"){
                    var red = 0;
                    var green = 0;
                    var blue = 0;
                    if(pozicija===1 && Math.floor(x/8)>3 && Math.floor(x/8)<21){
                        var red = 255;
                    }
                    if(pozicija===2 && ((Math.floor(x/8)>=21 && Math.floor(x/8)<45) || (Math.floor(x/8)>=50 && Math.floor(x/8)<57))){
                        var green = 255;
                    }
                    if(pozicija===3 && Math.floor(x/8)>=57 && Math.floor(x/8)<92){
                        var blue = 255;
                    }
                    
                }
                else{
                    var red = 255;
                    var green = 255;
                    var blue = 255;
                }

                if((Math.floor(x/8)>3 && Math.floor(x/8)<45) || (Math.floor(x/8)>=50 && Math.floor(x/8)<92)){
                    if(y>430){
                        var red = 255;
                        var green = 255;
                        var blue = 255;   
                    }
                }

                
 
                
 
                // Set the pixel data
                imagedata.data[pixelindex] = red;     // Red
                imagedata.data[pixelindex+1] = green; // Green
                imagedata.data[pixelindex+2] = blue;  // Blue
                imagedata.data[pixelindex+3] = 255;   // Alpha
            }
        }
    }
  // Main loop

 
        // Draw the image data to the canvas
        createImage(0); 
        context.putImageData(imagedata, 0, 0);  

        canvas.onmousemove = function(e){
            if(e.clientX>35 && e.clientX<168){
                createImage(1); 
                context.putImageData(imagedata, 0, 0);  
            }
            else if(e.clientX>=168 && e.clientX<360){
                createImage(2); 
                context.putImageData(imagedata, 0, 0);  
            }
            
            
            console.log(e.clientX);
        }
};





narisi();


</script>
