<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Literatura | eKripto-knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2019" />
  <meta name="generator" content="bookdown 0.10.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Literatura | eKripto-knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Literatura | eKripto-knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2019" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="racunanje.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">
<link href='./static/css/stil.css' rel="stylesheet">


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="kljuci.html"><a href="kljuci.html"><i class="fa fa-check"></i><b>1</b> Ključi</a><ul>
<li class="chapter" data-level="1.1" data-path="kljuci.html"><a href="kljuci.html#gesla"><i class="fa fa-check"></i><b>1.1</b> Gesla</a><ul>
<li class="chapter" data-level="1.1.1" data-path="kljuci.html"><a href="kljuci.html#izbira"><i class="fa fa-check"></i><b>1.1.1</b> Izbira</a></li>
<li class="chapter" data-level="1.1.2" data-path="kljuci.html"><a href="kljuci.html#dejavniki-varnosti-sistema-gesel"><i class="fa fa-check"></i><b>1.1.2</b> Dejavniki varnosti sistema gesel</a></li>
<li class="chapter" data-level="1.1.3" data-path="kljuci.html"><a href="kljuci.html#omejitve-stevila-ugibanj-gesla"><i class="fa fa-check"></i><b>1.1.3</b> Omejitve števila ugibanj gesla</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="kljuci.html"><a href="kljuci.html#pin"><i class="fa fa-check"></i><b>1.2</b> PIN</a><ul>
<li class="chapter" data-level="1.2.1" data-path="kljuci.html"><a href="kljuci.html#zgodovina"><i class="fa fa-check"></i><b>1.2.1</b> Zgodovina</a></li>
<li class="chapter" data-level="1.2.2" data-path="kljuci.html"><a href="kljuci.html#uporaba"><i class="fa fa-check"></i><b>1.2.2</b> Uporaba</a></li>
<li class="chapter" data-level="1.2.3" data-path="kljuci.html"><a href="kljuci.html#dolzina-pin"><i class="fa fa-check"></i><b>1.2.3</b> Dolžina PIN</a></li>
<li class="chapter" data-level="1.2.4" data-path="kljuci.html"><a href="kljuci.html#preverjanje-pin-a"><i class="fa fa-check"></i><b>1.2.4</b> Preverjanje PIN-a</a></li>
<li class="chapter" data-level="1.2.5" data-path="kljuci.html"><a href="kljuci.html#metoda-visa"><i class="fa fa-check"></i><b>1.2.5</b> Metoda VISA</a></li>
<li class="chapter" data-level="1.2.6" data-path="kljuci.html"><a href="kljuci.html#varnost-pin-a"><i class="fa fa-check"></i><b>1.2.6</b> Varnost PIN-a</a></li>
<li class="chapter" data-level="1.2.7" data-path="kljuci.html"><a href="kljuci.html#viri"><i class="fa fa-check"></i><b>1.2.7</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice.html"><a href="kratice.html"><i class="fa fa-check"></i><b>2</b> Kratice</a><ul>
<li class="chapter" data-level="2.1" data-path="kratice.html"><a href="kratice.html#uvod-1"><i class="fa fa-check"></i><b>2.1</b> Uvod</a></li>
<li class="chapter" data-level="2.2" data-path="kratice.html"><a href="kratice.html#primeri"><i class="fa fa-check"></i><b>2.2</b> Primeri</a><ul>
<li class="chapter" data-level="2.2.1" data-path="kratice.html"><a href="kratice.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice.html"><a href="kratice.html#emso"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice.html"><a href="kratice.html#stevilke-placilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice.html"><a href="kratice.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a><ul>
<li class="chapter" data-level="2.3.1" data-path="kratice.html"><a href="kratice.html#razvoj-kriptografskih-zgoscevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="kratice.html"><a href="kratice.html#paradoks-rojstnih-dnevov"><i class="fa fa-check"></i><b>2.4</b> Paradoks rojstnih dnevov</a><ul>
<li class="chapter" data-level="2.4.1" data-path="kratice.html"><a href="kratice.html#zgoscevalne-funkcije-v-racunalniskih-komunikacijah"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice.html"><a href="kratice.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="kratice.html"><a href="kratice.html#zgoscevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="sifre.html"><a href="sifre.html"><i class="fa fa-check"></i><b>3</b> Šifre</a><ul>
<li class="chapter" data-level="3.1" data-path="sifre.html"><a href="sifre.html#klasicne-sifre"><i class="fa fa-check"></i><b>3.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="3.2" data-path="sifre.html"><a href="sifre.html#cezarjeva-sifra"><i class="fa fa-check"></i><b>3.2</b> Cezarjeva šifra</a><ul>
<li class="chapter" data-level="3.2.1" data-path="sifre.html"><a href="sifre.html#postopek"><i class="fa fa-check"></i><b>3.2.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="sifre.html"><a href="sifre.html#vigenerjeva-sifra"><i class="fa fa-check"></i><b>3.3</b> Vigenerjeva šifra</a><ul>
<li class="chapter" data-level="3.3.1" data-path="sifre.html"><a href="sifre.html#postopek-1"><i class="fa fa-check"></i><b>3.3.1</b> Postopek</a></li>
<li class="chapter" data-level="3.3.2" data-path="sifre.html"><a href="sifre.html#vigenerjeva-sifra-z-krogom"><i class="fa fa-check"></i><b>3.3.2</b> Vigenerjeva šifra z krogom</a></li>
<li class="chapter" data-level="3.3.3" data-path="sifre.html"><a href="sifre.html#vigenerjeva-sifra-brez-kroga"><i class="fa fa-check"></i><b>3.3.3</b> Vigenerjeva šifra brez kroga</a></li>
<li class="chapter" data-level="3.3.4" data-path="sifre.html"><a href="sifre.html#napad-na-vigenerjevo-sifro"><i class="fa fa-check"></i><b>3.3.4</b> Napad na Vigenerjevo šifro</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="sifre.html"><a href="sifre.html#afina-sifra"><i class="fa fa-check"></i><b>3.4</b> Afina šifra</a><ul>
<li class="chapter" data-level="3.4.1" data-path="sifre.html"><a href="sifre.html#postopek-2"><i class="fa fa-check"></i><b>3.4.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="sifre.html"><a href="sifre.html#pretvornik-med-abecedami"><i class="fa fa-check"></i><b>3.5</b> Pretvornik med abecedami</a><ul>
<li class="chapter" data-level="3.5.1" data-path="sifre.html"><a href="sifre.html#ucenje-novih-adeced"><i class="fa fa-check"></i><b>3.5.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="racunanje.html"><a href="racunanje.html"><i class="fa fa-check"></i><b>4</b> Računanje</a><ul>
<li class="chapter" data-level="4.1" data-path="racunanje.html"><a href="racunanje.html#velikani-v-kratkih-hlacah"><i class="fa fa-check"></i><b>4.1</b> Velikani v kratkih hlačah</a><ul>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#ucinkovit-zapis-stevil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="racunanje.html"><a href="racunanje.html#racunala-nove-dobe"><i class="fa fa-check"></i><b>4.2</b> Računala nove dobe</a><ul>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#najmanjse-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="racunanje.html#prastevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="racunanje.html#koncni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="racunanje.html"><a href="racunanje.html#prastevila"><i class="fa fa-check"></i><b>4.3</b> Praštevila</a><ul>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#eratostenovo-reseto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#gostota-prastevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="racunanje.html"><a href="racunanje.html#aritmetika"><i class="fa fa-check"></i><b>4.4</b> Aritmetika</a><ul>
<li class="chapter" data-level="4.4.1" data-path="racunanje.html"><a href="racunanje.html#predstavitev-danega-stevila"><i class="fa fa-check"></i><b>4.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="4.4.2" data-path="racunanje.html"><a href="racunanje.html#iskanje-manjsih-faktorjev-danega-stevila"><i class="fa fa-check"></i><b>4.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="4.4.3" data-path="racunanje.html"><a href="racunanje.html#mnozenje"><i class="fa fa-check"></i><b>4.4.3</b> Množenje</a></li>
<li class="chapter" data-level="4.4.4" data-path="racunanje.html"><a href="racunanje.html#alternativno-mnozenje"><i class="fa fa-check"></i><b>4.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="racunanje.html"><a href="racunanje.html#aritmetika-ure"><i class="fa fa-check"></i><b>4.5</b> Aritmetika ure</a><ul>
<li class="chapter" data-level="4.5.1" data-path="racunanje.html"><a href="racunanje.html#racunanje-z-tabelo"><i class="fa fa-check"></i><b>4.5.1</b> Računanje z tabelo</a></li>
<li class="chapter" data-level="4.5.2" data-path="racunanje.html"><a href="racunanje.html#aritmetika-v-mathbbz_n-0-...-n-1"><i class="fa fa-check"></i><b>4.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, ..., n-1\}\)</span></a></li>
<li class="chapter" data-level="4.5.3" data-path="racunanje.html"><a href="racunanje.html#racunanje-ostanka"><i class="fa fa-check"></i><b>4.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="4.5.4" data-path="racunanje.html"><a href="racunanje.html#sestevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>4.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="4.5.5" data-path="racunanje.html"><a href="racunanje.html#mnozenje-v-mathbbz_n"><i class="fa fa-check"></i><b>4.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="4.5.6" data-path="racunanje.html"><a href="racunanje.html#uporaba-aritmeticnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>4.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="racunanje.html"><a href="racunanje.html#elipticne-krivulje"><i class="fa fa-check"></i><b>4.6</b> Eliptične krivulje</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto-knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="literatura" class="section level1 unnumbered">
<h1>Literatura</h1>

<div id="refs" class="references">
<div>
<p>Blake-Wilson, Simon, Don Johnson, and Alfred Menezes. 1997. “Key Agreement Protocols and Their Security Analysis.”</p>
</div>
<div>
<p>Goossens, Michel, Frank Mittelbach, and Alexander Samarin. 1993. <em>The Latex Companion</em>. Reading, Massachusetts: Addison-Wesley.</p>
</div>
<div>
<p>Knuth, Donald. n.d. “Knuth: Computers and Typesetting.” <a href="http://www-cs-faculty.stanford.edu/\~%7B%7Duno/abcde.html">http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html</a>.</p>
</div>
<div>
<p>Pitt, Martin. 2002. “Modeling and Verification of Security Protocols: Part I: Basics of Cryptography and Introduction to Security Protocols.” <a href="https://piware.de/docs/securityprotocols.pdf">https://piware.de/docs/securityprotocols.pdf</a>.</p>
</div>
<div>
<p>Stinson, D. R., and M. Paterson. 2018. <em>Cryptography: Theory and Practice</em>. Textbooks in Mathematics. CRC Press. <a href="https://books.google.si/books?id=nHxqDwAAQBAJ">https://books.google.si/books?id=nHxqDwAAQBAJ</a>.</p>
</div>
<div>
<p>Véronique Cortier, Steve Kremer. 2014. “Formal Models and Techniques for Analyzing Security Protocols: A Tutorial.”</p>
</div>
</div>
</div>
<footer>
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:filicmia@gmail.com">
  me@me.com</a>.</p>
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="racunanje.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
